<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onload="init()">
		<canvas id="canvas-id" width="800" height="600" />
		<script>

var canvas = document.getElementById("canvas-id");
var context = canvas.getContext("2d");

var mouseX = 0;
var mouseY = 0;

var reqAnimationFrame =
	window.requestAnimationFrame ||
	window.mozRequestAnimationFrame ||
	window.webkitRequestAnimationFrame ||
	window.msRequestAnimationFrame ||
	function(callback) {
		setTimeout(callback, 1000/30);
	}

function redraw() {
    context.clearRect(0, 0, canvas.width, canvas.height);
	draw(); 
	reqAnimationFrame(redraw);
}

function callupdate() {
	update(); 
	setTimeout(callupdate, 10); 
}

function areColliding(Ax, Ay, Awidth, Aheight, Bx, By, Bwidth, Bheight) {
	if (Bx <= Ax + Awidth) {
		if (Ax <= Bx + Bwidth) {
			if (By <= Ay + Aheight) {
				if (Ay <= By + Bheight) {
					return 1;
				}
			}
		}
	}
	return 0;
}

function init() {
	window.addEventListener("mousemove", function(e) {
		mouseX=e.pageX-canvas.offsetLeft;
		mouseY=e.pageY-canvas.offsetTop;
	});

	if(typeof mousemove != "undefined")
		window.addEventListener("mousemove", mousemove);
	if(typeof mouseup != "undefined")
		window.addEventListener("mouseup", mouseup);

	redraw();
	callupdate();
}

		</script>
		<script src="game.js"></script>
	</body>
</html>
