<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Age of Ultron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="../CSS/movie.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <style>
        body {
            background-image: url(../Images/avengers_logo2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #current {
            background-color: #202020;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 4px;
            text-shadow: 4px 4px 2px rgba(0, 0, 255, 0.8);
            color: rgb(240, 68, 68);
        }
    </style>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img id="pic" src="../Images/Avengers-Age-of-Ultron-Team-Poster.jpg" alt="infwar" width="900px" height="450px">
            <div class="rectangle">
                <h1 class="header">Avengers: Age of Ultron</h1>
                <p class="rect_text">In the Eastern European country of Sokovia, the Avengers—Tony Stark, Steve Rogers, Thor, Bruce Banner, Natasha
                    Romanoff, and Clint Barton—raid a Hydra facility commanded by Baron Wolfgang von Strucker, who has been
                    experimenting on humans using the scepter previously wielded by Loki. They encounter two of Strucker's
                    test subjects—twins Pietro Maximoff, who has superhuman speed, and Wanda Maximoff, who has telepathic
                    and telekinetic abilities—and apprehend Strucker, while Stark retrieves Loki's scepter.
                </p>
                <p class="rect_text">Stark and Banner discover an artificial intelligence within the scepter's gem, and secretly decide to use
                    it to complete Stark's "Ultron" global defense program. The unexpectedly sentient Ultron, believing he
                    must eradicate humanity to save Earth, eliminates Stark's A.I. J.A.R.V.I.S. and attacks the Avengers
                    at their headquarters. Escaping with the scepter, Ultron uses the resources in Strucker's Sokovia base
                    to upgrade his rudimentary body and build an army of robot drones. Having killed Strucker, he recruits
                    the Maximoffs, who hold Stark responsible for their parents' deaths by his company's weapons, and goes
                    to the base of arms dealer Ulysses Klaue to obtain Wakandan vibranium. The Avengers attack Ultron and
                    the Maximoffs, but Wanda subdues them with haunting visions except Hawkeye who neutralizes her, but not
                    before causing the Hulk (Banner) to go on a rampage until Stark stops him with his anti-Hulk armor.</p>
                <p class="rect_text">A worldwide backlash over the resulting destruction, and the fears Wanda's hallucinations incited, send the
                    team into hiding at a safe house. Thor departs to consult with Dr. Erik Selvig on the apocalyptic future
                    he saw in his hallucination, while Nick Fury arrives and encourages the team to form a plan to stop Ultron.
                    In Seoul, Ultron forces the team's friend Dr. Helen Cho, who is enslaved by Loki's scepter, to use her
                    synthetic-tissue technology, together with vibranium and the scepter's gem, to perfect a new body for
                    him. As Ultron uploads himself into the body, Wanda is able to read his mind; discovering his plan for
                    human extinction, the Maximoffs turn against Ultron. Rogers, Romanoff, and Barton find Ultron and retrieve
                    the synthetic body, but Ultron captures Romanoff.</p>
                <p class="rect_text">The Avengers fight amongst themselves when Stark secretly uploads J.A.R.V.I.S.—who is still operational after
                    hiding from Ultron inside the Internet—into the synthetic body. Thor returns to help activate the body,
                    explaining that the gem on its brow—one of the six Infinity Stones, the most powerful objects in existence—was
                    part of his vision. This "Vision" and the Maximoffs accompany the Avengers to Sokovia, where Ultron has
                    used the remaining vibranium to build a machine to lift a large part of the capital city skyward, intending
                    to crash it into the ground to cause global extinction. Banner rescues Romanoff, who awakens the Hulk
                    for the battle. The Avengers fight Ultron's army while Fury arrives in a Helicarrier with Maria Hill,
                    James Rhodes and S.H.I.E.L.D. agents to evacuate civilians. Pietro dies when he shields Barton from gunfire,
                    and a vengeful Wanda abandons her post to destroy Ultron's primary body, which allows one of his drones
                    to activate the machine. The city plummets, but Stark and Thor overload the machine and shatter the landmass.
                    In the aftermath, the Hulk, unwilling to endanger Romanoff by being with her, departs in a Quinjet, while
                    the Vision confronts and seemingly destroys Ultron's last remaining body.</p>
                <p class="rect_text">Later, with the Avengers having established a new base run by Fury, Hill, Cho, and Selvig, Thor returns to
                    Asgard to learn more about the forces he suspects have manipulated recent events. As Stark leaves and
                    Barton retires, Rogers and Romanoff prepare to train new Avengers: Rhodes, the Vision, Sam Wilson, and
                    Wanda.
                </p>
                <p class="rect_text">In a mid-credits scene, Thanos, dissatisfied by the failures of his pawns, dons a gauntlet and vows to retrieve
                    the Infinity Stones himself.
                </p>
                <video width="900" height="500" controls>
                    <source src="../Images/Videos/🎥 AVENGERS- AGE OF ULTRON (2015) - Full Movie Trailer in Full HD - 1080p.mp4" type="video/mp4"> Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

</body>

</html>
