<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEAM AVENGERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/avengers.css">
    <script src="../JS/home.js"></script>

</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="rectangle">
                <img id="pic" src="../Images/HeroPage/avengers-ios-wallpapers-marvel-laser-time.jpg" alt="infwar" width="900px" height="450px">
                <h1 class="header">THE AVENGERS</h1>
                <h6 class="pname">&#10625 Early Days</h6>
                <p class="rect_text">The group began with the random teaming of Thor, Iron Man, Ant-Man, Wasp and Hulk, who joined forces to thwart
                    the Asgardian menace Loki in response to a call for help from Hulk's teen sidekick, Rick Jones. Pym suggested
                    the heroes remain together as a team, and his partner Wasp suggested they call themselves "something
                    colorful and dramatic, like...the Avengers." The name stuck, and a legend was born. Iron Man provided
                    the group with financing and high-tech equipment in his dual identity as rich industrialist Tony Stark,
                    donating his Manhattan residence to serve as their headquarters, Avengers Mansion. Stark's butler, Edwin
                    Jarvis, stayed on as the mansion's principal servant and chief of staff, becoming a valued friend, confidant
                    and advisor to the group. Stark also drew up a charter and by-laws to guide the team, and sought A-1
                    security clearance from the federal government, but he encountered resistance from the team's first National
                    Security Council liaison, Special Agent Murch, and the general public regarded the new team somewhat
                    uneasily. Much of this early skepticism focused on the monstrous Hulk, who soon quit the team in a fit
                    of rage, but the group's image improved dramatically after they recruited long-lost war hero Captain
                    America, who became the inspirational cornerstone of the Avengers. Thanks largely to his presence, the
                    team won its A-1 security status and rapidly became the most respected super-hero team of its generation.
                    This newfound prestige was sorely tested when the remaining founders retired from active duty for various
                    personal reasons, leaving "Cap" alone to lead a roster of unlikely new recruits, all former criminals:
                    the outlaw archer Hawkeye, and mutant terrorist twin siblings Quicksilver and the Scarlet Witch. The
                    public was baffled, but Iron Man hoped that rehabilitating them might make up for the team's early failure
                    with the Hulk. The new roster proved him right, and "Cap's Kooky Quartet" did the founders proud. All
                    four of them went on to long service records with the Avengers. Hawkeye in particular became a valued
                    mainstay of the team second only to his mentor, Cap.
                </p>
                <h6 class="pname">&#10625 Rise to Prominence </h6>
                <p class="rect_text">Avengers membership proved very fluid over the years. Thor, Iron Man, Pym and Wasp would all return for further
                    tours of duty, though the unstable Pym did so in a series of alternate identities as Giant-Man, Goliath
                    (an identity also used temporarily by Hawkeye), Yellowjacket and Doctor Pym. The four returning founders
                    would all serve stints as team leader, too, and the group produced a series of impressive leaders over
                    the years, notably Captain America, Wasp, Hawkeye and Iron Man. New recruits during the team's early
                    years included the Swordsman (exposed as a double agent and expelled), Hercules, the Black Panther, the
                    android Vision, and the Black Knight. Alien hero Captain Mar-Vell became one of the team's staunchest
                    allies during the cosmic Kree-Skrull War. The Black Widow joined the team after years as an unofficial
                    ally. A reformed Swordsman rejoined alongside his enigmatic lover Mantis, though he died protecting her
                    from Kang and she soon left Earth to fulfill her prophesied destiny as the Celestial Madonna. Moondragon,
                    Beast, Hellcat and Two-Gun Kid became members, though all but Beast opted for reserve status; the group
                    attracted associates such as the aging speedster Whizzer, Wonder Man, the robotic Jocasta, the time-spanning
                    31st century Guardians of the Galaxy, and Ms. Marvel (later Warbird), all of whom helped the team oppose
                    the mad man-god Korvac and his wife Carina. By this time, the paranoid and combative federal agent Henry
                    Peter Gyrich had become the team's new government liaison. He imposed reductions and modifications of
                    the team's membership, during which time Falcon and Ms. Marvel joined, but he was eventually reassigned.
                    The team worked more smoothly with subsequent liaisons such as Raymond Sikorsky, who later betrayed them
                    by aiding a government conspiracy against the Vision, and lifelong Avengers fan Duane Freeman, who was
                    killed by Kang. A humbled Gyrich would later redeem himself by serving admirably as the Avengers liaison
                    to the United Nations. Meanwhile, the team continued to add new members such as Wonder Man, Tigra, She-Hulk,
                    a new Captain Marvel, and Starfox. Rambeau in particular proved to be one of the team's most formidable
                    and respected members.
                </p>
                <h6 class="pname">&#10625 West Coast Expansion </h6>
                <p class="rect_text">The group's expansion accelerated after they opened a second headquarters on the West Coast, Avengers Compound,
                    manned by both Avengers veterans and new recruits like Hawkeye's wife Mockingbird, War Machine (who also
                    served as an alternate Iron Man), Thing, Moon Knight, U.S.Agent, Firebird, Human Torch, Living Lightning,
                    Julia Carpenter as Spider-Woman, Machine Man, and Darkhawk. The western roster was led first and longest
                    by Hawkeye, but the expansion team gradually deteriorated under later leaders and was shut down after
                    major losses of resources and personnel. Regardless, the original eastern roster continued to grow, adding
                    recruits such as Sub-Mariner, Doctor Druid, The Captain (actually a temporarily re-costumed Captain America),
                    Demolition Man, Gilgamesh, Mister Fantastic, Invisible Woman, Quasar, Sersi, Spider-Man, Stingray, Rage,
                    Sandman, Crystal, Thunderstrike (who also served as an alternate Thor), Justice, Firestar, Triathlon,
                    Silverclaw, the new Ant-Man and Captain Britain. Some of these served long stints, others only briefly,
                    but all made some sort of mark with the team, as did more informal associates such as Marrina, a new
                    Yellowjacket (Rita DeMara), a new Swordsman (Phillip Jarvert), Magdalene, Deathcry, Masque, and an alternate-timeline
                    teenage Iron Man. The group suffered setbacks, going through many changes of leadership and several changes
                    of headquarters, losing various members and even disbanding more than once (most notably following disastrous
                    conflicts with Terminatrix and Onslaught), but the team always regrouped in some form or another, continuing
                    to evolve and grow. Few heroes refused offers of Avengers membership, though allies who did decline the
                    honor included Daredevil, Jessica Jones, Spider-Woman, Silver Surfer, Archangel, Iceman, Dazzler, Black
                    Cat, Doc Samson, Shroud and Songbird.

                </p>
                <h6 class="pname">&#10625 Avengers Disassembled and the New Avengers </h6>
                <p class="rect_text">It required a threat from within to ultimately vanquish the original Avengers. The Scarlet Witch, whose mind
                    had slowly been damaged by her reality-altering powers, caused a series of events which resulted in the
                    apparent deaths of Hawkeye, Vision, Jack of Hearts and Ant-Man. The Avengers Mansion was completely destroyed,
                    and Tony Stark's fortune was, at the time, too depleted to rebuild, and the remaining members disbanded.
                    Months later, much like the original inception of the team, a random gathering of heroes sparked the
                    reformation of the Avengers. After teaming with Iron Man, Spider-Man, Luke Cage, Spider-Woman (Drew),
                    Daredevil and Sentry to contain a mass breakout at the super-criminal prison known as the Raft, Captain
                    America invited his six allies to join him in rebuilding the Avengers. Most of them accepted, though
                    Daredevil declined and the unstable Sentry had gone into seclusion. Leading intelligence agency S.H.I.E.L.D.
                    was reluctant to sanction a new Avengers team, but Captain America reminded them that his "full champion
                    license" status with the government gives him the authority to assemble any team he requires for any
                    given mission, so he required no approval from the authorities to reassemble the Avengers. Iron Man offered
                    the top floors of his new Stark Tower skyscraper to serve as the team's high-tech headquarters (staffed
                    again by ever-faithful Jarvis), and the group resolved to capture the forty-odd Raft escapees-starting
                    with Sauron, the prisoner whose liberation by Electro had touched off the jailbreak. Capturing Electro
                    and tracking Sauron to the Savage Land, the new Avengers teamed with Wolverine to oppose an illegal Vibranium
                    mining operation run by Sauron's Savage Land Mutates and an apparently rogue S.H.I.E.L.D. faction. In
                    the end, a retaliatory strike by the mainstream S.H.I.E.L.D. organization wiped out the entire mining
                    operation except for a recaptured Sauron, conveniently eliminating almost all evidence and witnesses
                    apart from the Avengers. Shaken by this, and by their discovery along the way that the Raft had been
                    stockpiling supposedly deceased super-criminals held in reserve for unknown purposes, the Avengers have
                    secretly dedicated themselves to rooting out the institutional corruption behind these events and have
                    recruited Wolverine, whose espionage background and ruthless attitude are seen as assets for the team.
                    Realizing the potential danger of a loose canon Sentry, Iron Man held a secret conclave with the Illuminati
                    and organized a large team to track down the hero. The Sentry warned the Avengers of his alter ego, the
                    Void, who assaulted the Avengers and the other heroes. With the help of Emma Frost, the Sentry gained
                    control of the Void. The Sentry accepted membership into the Avengers, which they hoped would prevent
                    him becoming another Scarlet Witch situation. Returning to Stark Tower, the Avengers were stunned to
                    find the Sentry's Watchtower located directly above theirs. Tracking down the Silver Samurai (one of
                    the escaped criminals from the Raft) to Japan with the help of Ronin, the Avengers found Hydra trying
                    to strike a deal with the Hand and Clan Yashida. After defeating the forces of the Hand and Hydra, the
                    Avengers confronted the Silver Samurai, who planned to stay in Japan to serve as a protector. Ronin returned
                    to Japan to make sure that Samurai stayed out of trouble. Shortly after leaving, Spider-Woman freed Madame
                    Hydra and accidentally nearly killed Captain America. When the Avengers interrogated her, she revealed
                    that long before the Avengers had recruited her, she had lost her powers. Hydra approached her with the
                    chance to regain her abilities provided she become a double agent for them in S.H.I.E.L.D. When Nick
                    Fury learned this, he agreed to reinstate Spider-Woman into S.H.I.E.L.D. provided that she play a double
                    agent for him. Spider-Woman regained her powers and things went smoothly until Nick Fury went underground
                    and left Spider-Woman with no one to trust. The Avengers realized the situation, but before they could
                    act, they were forced to go public since the Watchtower had alerted the public to their presence.

                </p>
                <h6 class="pname">&#10625 House of M and Civil War </h6>
                <p class="rect_text">Soon after this, Professor Charles Xavier and Dr. Strange called a meeting with the Avengers and the X-Men
                    to determine the fate of the Scarlet Witch, ultimately triggering a reality-altering event after which
                    the world's mutant population was largely de-powered. The Avengers subsequently fought a being comprised
                    of the mutant energy of the de-powered mutants. The Superhuman Registration Act seems poised to split
                    the team in twain, but, since the idea of the Avengers has always been particularly resilient, it seems
                    unlikely that the current rift will be permanent.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

</body>

</html>
