<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Black Widow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/blackwidow.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
  <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
          <div class="social">
              <a href="https://www.youtube.com/">
                  <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
              </a>
              <a href="https://www.facebook.com/">
                  <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
              </a>
              <a href="https://www.instagram.com/?hl=en">
                  <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
              </a>
          </div>
          <div class="col-1"></div>
      </div>
  </div>
    <div class="row">
        <div class="col-5">
            <button class="home" onclick="backToHome()">
                <i class="fa fa-home"></i>
            </button>
        </div>
        <div class="col-1"></div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="widow" src="../Images/Widow/BlackWidow.jpg" alt="widow">
                <img id="battle" src="../Images/Widow/Blackwidow04.jpg" alt="battle">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Natasha Romanova - The Black Widow</h1>
                <h6 class="pname">&#10625 Origin of The Black Widow </h6>
                <p class="rect_text">Born circa 1928, Natalia "Natasha" Romanova was apparently orphaned as a child when she was trapped in a
                    burning building during an early attack on Stalingrad by enemy forces. Ivan Petrovitch Bezukhov, a Soviet
                    soldier, found Natasha in the inferno and rescued her. Although Ivan kept a close eye on Natasha as she
                    grew, by the late 1930s she had attracted the attention of Soviet intelligence, which began her training.
                    In 1941, she was almost brainwashed into serving the ninja clan the Hand, but was saved by Ivan, Logan
                    (James Howlett, later Wolverine) and Captain America. Following World War II, Natasha was recruited to
                    become part of the Black Widow Program, a team of elite female sleeper agents. Among the Widow’s instructors
                    was the Winter Soldier, formerly Captain America’s sidekick Bucky (James Barnes); Natasha studied as
                    a ballerina to cover for her true occupation. The Soviet state eventually arranged for Natasha to marry
                    Alexi Shostakov, a champion test pilot. After a few years of a happy marriage, the KGB faked Shostakov’s
                    death in a rocket test; grief for Shostakov drove Natasha’s resolve deeper and she continued her education
                    with the Red Room Academy, finally being appointed the title of the Black Widow.
                </p>
                <h6 class="pname">&#10625 Enemy of the west </h6>
                <p class="rect_text">In one assignment, Natasha helped American mercenary Danny French steal a unique energy globe from Project:
                    Four, though French absconded with the globe, betraying their employer, munitions magnate Damon Dran.
                    Subsequently, when Logan, his memories of their past relationship suppressed by Weapon X, traveled to
                    the USA following his recruitment by Canada’s Department H, Natasha protected him from Hydra assassins,
                    as did his former intelligence comrades Nick Fury and Carol Danvers. Natasha and Logan ended up on opposite
                    sides when he joined Danvers and pilot Ben Grimm to steal a Russian asset she oversaw, the top-secret
                    Red Storm Project. She also trained fellow Russian operatives, including Boris Bullski, who became her
                    partner in various assignments. After Russian scientist Anton Vanko left Russia to work with Iron Man
                    (Tony Stark), Natasha’s superiors sent her and another operative, Boris Turgenov, to assassinate both
                    men. When Turgenov stole Vanko’s Crimson Dynamo armor, both Turgenov and Vanko died in battle but Natasha
                    escaped. Later, feigning repentance, she romanced Stark long enough to steal his experimental anti-gravity
                    ray. With it, she performed several acts of sabotage against the USA until Iron Man deactivated the device.
                    Her cover blown, she romanced and manipulated the outlaw archer Hawkeye (Clint Barton) into working with
                    her, helping him enhance his archery arsenal with high-tech arrows. The pair attacked Iron Man, who deflected
                    one of Hawkeye’s explosive arrows, its impact felling Natasha and ending the battle when Hawkeye rushed
                    her to safety. While recovering, she persuaded Hawkeye to attack her superiors’ next target, Williams
                    Innovations, but Spider-Man’s intervention drove Hawkeye away. The idealistic Hawkeye’s growing influence
                    upon Natasha led her to rebel against her communist superiors, who extorted her into returning to action
                    with a new costume and weapons, but she and Hawkeye again failed against Iron Man.
                </p>
                <h6 class="pname">&#10625 Defection</h6>
                <p class="rect_text">After briefly being brainwashed into fighting the Avengers, she returned to Russia and broke all ties with
                    her former superiors. When she returned to the USA, she divided her time between freelance work for Nick
                    Fury of S.H.I.E.L.D. and informal assistance on Avengers missions against the Sons of the Serpent, the
                    Ultroids and others. When she and Hawkeye were captured by General Yuri Brushov, she learned Alexi Shostakov
                    still lived as the Red Guardian; he protested his employers’ dishonorable treatment of the Avengers and
                    seemingly sacrificed his life to save them. Unaware Shostakov had again survived, a depressed Natasha
                    retired from action before the Avengers could induct her as a full-fledged member, and she contemplated
                    a marriage proposal from Hawkeye which gained more emotional impact after she briefly believed him dead;
                    however, when Ivan Petrovitch resurfaced in the USA to again serve as her friend and confidant, Natasha’s
                    spirits lifted and she broke ties with Hawkeye to pursue a solo vigilante career, fighting the Astrologer,
                    Watchlord and others.
                </p>
                <h6 class="pname">&#10625 Partner wid the Devil</h6>
                <p class="rect_text">Time-traveling android Mr. Kline arranged for Natasha’s path to cross Daredevil’s when he manipulated her
                    into saving Daredevil from the Owl; Kline next framed her for murder via an android Scorpion duplicate,
                    and Daredevil, as Matt Murdock, defended her in court. Natasha’s romantic interests in Daredevil grew,
                    all in accordance with Kline’s plans to manipulate the present to achieve a desired future. Kline seemingly
                    perished before further manipulating the two heroes, but they remained together as a crime-fighting couple,
                    battling Daredevil’s enemies Gladiator (Melvin Potter), Electro (Maxwell Dillon), Purple Man and Mr.
                    Fear in rapid succession. Accompanied by Ivan, Natasha and Matt left New York for California, where they
                    were set against Damon Dran, now calling himself the Indestructible Man, who might have killed them had
                    Danny French not sacrificed his life to stop Dran. Following an encounter with an embittered Hawkeye,
                    Natasha and Daredevil briefly returned to New York to fight Magneto alongside the Avengers, who finally
                    awarded her full membership; however, the team’s subsequent encounter with the Lion God made Natasha
                    question her place in a team environment, and she left the Avengers to rejoin Daredevil in California,
                    fighting Angar the Screamer, Ramrod and several other superhumans mutated by Moondragon for use against
                    Thanos.
                </p>
                <h6 class="pname">&#10625 California champ</h6>
                <p class="rect_text">After fighting alongside Daredevil against the terrorists of Black Spectre and Hydra, Natasha encountered
                    another terrorist group, the Sword of Judgement and discovered their leader Agamemnon to be her long
                    lost friend Andre Rostov, who was arrested after a clash with her and the Thing. Growing alienated from
                    Daredevil since she felt he did not regard her as an equal, Natasha ultimately ended their relationship
                    but remained in California. She found herself first among equals after chance brought her together with
                    X-Men alumni Angel (Warren Worthington III) and Iceman (Robert Drake), as well as demonic vigilante Ghost
                    Rider (Johnny Blaze), to help her fellow Avenger Hercules and Venus against their enemy Pluto. After
                    Venus’ departure, the remaining heroes formed a new super-team, the Los Angeles-based Champions. Although
                    the wealthy Angel was the team’s financier and biggest public backer, Natasha was unanimously recognized
                    as the most qualified tactician and she agreed to become team leader, also embarking on a rebound romance
                    with Hercules. Following the Champions’ defeats of insane scientists Dr. Edward Lansing and Rampage (Stuart
                    Clarke), she and Ivan, as well as the now-defected Alexi Bruskin, were attacked by several Russian super-agents,
                    including Ivan’s son Yuri, using the Crimson Dynamo armor, and Boris Bullski, now Titanium Man; the Champions
                    thwarted the Russians’ scheme of vengeance, and young Russian mutant Darkstar (Laynia Petrovna) defected
                    to the heroes’ team. After battling many villains, the Champions ultimately disbanded due to conflicting
                    priorities and personalities.
                </p>
                <h6 class="pname">&#10625 Natasha: Agent of S.H.I.E.L.D. </h6>
                <p class="rect_text">Natasha and Hercules remained together for a time, and she returned to occasional S.H.I.E.L.D. assignments.
                    She assisted the Avengers on a few adventures, including their clash with the cosmic-powered Korvac;
                    during that case Natasha realized how fleeting mortal relationships must seem to an immortal like Hercules,
                    leading the couple to drift apart. She and the Avengers intervened when Daredevil was mind-controlled
                    by Death-Stalker (Philip Sterling), and following Daredevil’s recovery, she fought alongside him against
                    the Unholy Trio. After an Avengers roster shake-up orchestrated by Henry Peter Gyrich excluded her, Natasha
                    was captured by Viper but escaped and retreated into a pre-programmed S.H.I.E.L.D. persona, schoolteacher
                    Nancy Rushman; when her true psyche was restored, she joined Spider-Man and others in rescuing the entire
                    S.H.I.E.L.D. Helicarrier from Viper. Abducted by Bullseye because of her status as Daredevil’s longtime
                    ally, Natasha soon escaped and helped Daredevil defeat the insane assassin. Weeks later, Natasha rescued
                    Ivan from Damon Dran, whose grudge was no less undying than he was, and Natasha fought several costumed
                    mercenaries, including former Russian agent Iron Maiden, in the process.
                </p>
                <h6 class="pname">&#10625 Death by hand</h6>
                <p class="rect_text">
                    A chance investigation once more brought Natasha into contact with the Hand, who struck her down with a fatal poison. Daredevil’s
                    ally Stone, of the Chaste, an order of warriors opposed to the Hand, mystically resurrected her. She
                    joined the two men in battling the Hand, seemingly thwarting the ninja clan’s efforts to similarly resurrect
                    Daredevil’s long-lost love, the assassin Elektra Natchios, who was nonetheless revived. By now Daredevil
                    had rekindled his relationship with an earlier lover, Karen Page, whose life Natasha saved during the
                    Inferno crisis. Natasha was drawn back to Avengers duty during such major crises as the Acts of Vengeance
                    and a series of attacks from Atlantis (orchestrated to restore the Elder God Set), and she gained a new,
                    far different ally when she joined the Punisher against the Sunrise Society, a cabal with origins linked
                    to World War II. After Russian dissidents manipulated her into crime using an LMD (android) version of
                    Alexi Shostakov, Natasha revisited another piece of her past by reuniting with longtime friend Logan,
                    now the X-Man Wolverine, to once more battle the Hand in Madripoor. Soon afterward, she rejoined the
                    Avengers full-time when the team reorganized under a new United Nations charter, becoming Captain America’s
                    deputy leader; between missions, she and fellow ex-Champion Darkstar battled Starlight, another former
                    Russian operative who had once succeeded Shostakov as the Red Guardian. When Natasha’s long-dormant Oktober
                    persona was activated, Iron Man helped her break her brainwashing. Despite her Avengers duties against
                    the likes of Thanos, the Mole Man and others, Natasha still found time for occasional government work,
                    as when she and Daredevil battled the telepathic Rose, who had slaughtered a number of S.H.I.E.L.D.’s
                    ESPer agents. Soon afterward, she once more returned to Russia to investigate increasing activities of
                    the nation’s mobsters, some of them perhaps once among her communist overseers, only to be caught in
                    a battle between the decades-old vigilante Night Raven and his nemesis Yi Yang. Circumstances forced
                    her to side with S.H.I.E.L.D. against Wolverine when the latter freed from S.H.I.E.L.D. custody the feral
                    young woman Lynx, who was briefly programmed with a false S.H.I.E.L.D. identity once used by Natasha
                    herself. Nevertheless, Natasha’s heart was not in the endeavor, and when Wolverine found a safe haven
                    for Lynx, she and Nick Fury toasted their mutual friend’s success.
                </p>
                <h6 class="pname">&#10625 Avengers team leadership</h6>
                <p class="rect_text">When Captain America left active Avengers duty following internal ethical disputes regarding the Kree-Shi’ar
                    War, Natasha became team leader, with the Black Knight (Dane Whitman) occasionally serving under her
                    as field commander. Shortly after Tony Stark faked his death, Natasha and the Avengers faced a succession
                    of enemy organizations such as the Grim Reaper’s Legion of the Unliving, Proctor’s Gatherers, Galen Kor’s
                    Lunatic Legion and others, although internal team strife continued, culminating in the disbandment of
                    the Avengers’ West Coast branch. Following a period of mourning when she believed Matt Murdock had perished
                    in combat with ex-Hand operatives, Natasha considered pursuing a romance with Captain America, beside
                    whom she clashed yet again with Damon Dran; ultimately, however, she abandoned the idea, perhaps trying
                    not to repeat past mistakes. She accompanied Iron Man, back among the living, on a business trip to Russia,
                    where her former student/partner Titanium Man (Bullski) attacked them and seemingly died in battle, though
                    he would later return; Natasha also enjoyed a romantic interlude with Iron Man during this trip, but
                    that relationship developed no further. When AIM reconstructed the Cosmic Cube, Ivan Petrovitch investigated
                    on Natasha’s behalf, only to suffer serious wounds at the hands of Red Skull. While the Avengers defeated
                    the Skull, Ivan may have died from his wounds, since he has not surfaced since. Natasha doubtless felt
                    “the widow’s curse” had struck when circumstances soon afterward convinced the world that two more of
                    Natasha’s dearest friends, Nick Fury and Captain America, had also perished. Both Fury and Cap, like
                    Stark, later turned up alive and well. When most of the active Avengers roster seemingly perished fighting
                    Onslaught, Natasha tried to rebuild the team by seeking out new recruits (such as ex-Champions Angel
                    and Iceman) and past members, but she ultimately gave up after repeated rejections and shut down the
                    team, closing Avengers Mansion. She kept busy against old enemies and new, including terrorist units
                    called Underground Militia and Freedomslight. She became increasingly obsessed with hunting down former
                    Avengers foes, but while fighting yet another Russian ex-operative, General Tskarov, an encounter with
                    Daredevil, who had revealed himself to be alive shortly before the Avengers’ disappearances, helped her
                    deal with the survivors’ guilt that drove her. Shortly afterward, she approached two members of the new
                    Thunderbolts super-hero team, MACH-1 and Songbird, whom she recognized as Masters of Evil alumni Beetle
                    and Screaming Mimi; rather than attack them as Avengers enemies, she encouraged them to follow the heroic
                    example her supposedly dead teammates had set. She was lured into a trap by the armored Vindiktor, who
                    claimed to be her long-lost brother in possession of their mother’s diary, but he apparently perished
                    before his claims could be verified.
                </p>
                <h6 class="pname">&#10625 The second Black Widow </h6>
                <p class="rect_text">When Natasha’s teammates resurfaced alive, the Avengers were reestablished, but Natasha did not return to
                    full-time duty. She joined Nick Fury in a counter-terrorist operation in Latveria which, ironically,
                    forced her to manipulate Wolverine, Captain America, Daredevil and others on Fury’s behalf. As if in
                    atonement, she renewed her ties with Iron Man, helping him against Tuatara and the Espionage Elite; a
                    second reunion proved less encouraging when Daredevil, drugged into insanity by Mysterio (Quentin Beck),
                    fought her during a crisis revolving around a mysterious child he had entrusted to Natasha’s care. Her
                    spirits rose when she and her fellow Champions alumni banded together once more to help X-Force against
                    the death god Pluto. On a government assignment in Rhapastan, however, she confronted a far different
                    legacy of her past: Yelena Belova, the latest graduate of Russia’s Red Room and a young woman desperate
                    to prove herself Natasha’s better as the new Black Widow. Loath to see another manipulated as she had
                    been for so long, Natasha arranged for her successor and herself to temporarily swap identities so that
                    Yelena, as Natasha, could hear how her superiors considered her an expendable pawn. After bringing the
                    Avengers and the Thunderbolts together to overcome Count Nefaria, Natasha supported Daredevil’s short-lived
                    efforts to form a new super-team to capture the Punisher, originally believed to be Nick Fury’s murderer.
                    Despite recruitment endeavors, however, this vigilante group folded shortly after she and her teammate
                    Dagger fought an army of renegade S.H.I.E.L.D. androids; ironically, she soon afterward worked with both
                    Daredevil and Punisher against the European crime syndicate managed by the Brothers Grace. Months later,
                    her pursuit of war criminal Anatoly Krylenko led to a clash with Hawkeye, whose pessimism regarding heroic
                    activities now rivaled her own. While on S.H.I.E.L.D. assignment, she discovered the source of international
                    charges against her to be yet another former lover, her husband Alexi, who had developed an obsession
                    against her and political power with which to pursue it.
                </p>
                <h6 class="pname">&#10625 Legacy of The Black Widow Program </h6>
                <p class="rect_text">Shortly after the Scarlet Witch’s insanity seemingly killed Hawkeye and again disbanded the Avengers, Natasha,
                    weary of espionage and adventure, retired to Arizona but was targeted, as were other survivors of the
                    Black Widow Program, by the North Institute on behalf of the corporation Gynacon. Natasha’s investigations
                    led her back to Russia, where she was appalled to learn the previously unimagined extent of her past
                    manipulation, and she discovered the Widows were being hunted because Gynacon, having purchased Russian
                    biotechnology from Red Room’s successor agency 2R, wanted all prior users of the technology dead. After
                    killing Gynacon CEO Ian McMasters, she clashed with operatives of multiple governments to help Sally
                    Anne Carter, a girl Natasha had befriended in her investigations, whom she rescued with help from Daredevil
                    and Yelena Belova. She soon returned the favor for Daredevil by reluctantly working with Elektra Natchios
                    to protect his new wife, Milla Donovan, from the FBI and others, although Yelena proved beyond help when
                    she agreed to be transformed into the new Super-Adaptoid by A.I.M. and Hydra. More battle-hardened than
                    ever, Natasha sided with Iron Man during the so-called “civil war” prompted by the USA’s Superhuman Registration
                    Act, although Captain America and many other longtime friends were on the issue’s opposite side. Following
                    Cap’s apparent assassination, she was unexpectedly confronted by the Winter Soldier, who blamed Cap’s
                    death on Iron Man. Natasha joined Iron Man’s latest Avengers team, but she remained dubious about the
                    reliability of some of her new teammates. After Norman Osborn rose to power commanding the agency H.A.M.M.E.R.
                    in place of S.H.I.E.L.D., Natasha took an assignment from what was seemingly Nick Fury and infiltrated
                    the ranks of Osborn’s Thunderbolts black ops squad, masquerading as Belova. However, the "Fury" giving
                    Natasha orders was an LMD controlled by Osborn who hoped to flush the real Fury out of hiding. The Widow
                    narrowly avoided capture when her ruse was exposed. Natasha aided ex-S.H.I.E.L.D. Director Hill, Maria
                    Maria Hill in transporting the hard drive containing a back-up of Tony Stark’s consciousness used to
                    revive him after he wiped his mind to guard knowledge of the Superhuman Registration Act database from
                    Osborn.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
