<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Captain America</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/capamerica.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="explosion" src="../Images/CapAmerica/CAP_inline_2.jpg" alt="CapAmerica">
                <img id="shirt" src="../Images/CapAmerica/Captshirt.jpg" alt="CapAmericasShirt">
                <img id="capamerica" src="../Images/CapAmerica/MikeFichera--Cap-Classic-red-white-blue.jpg" alt="CapAmericaRunning">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Steve Rogers - Captain America</h1>
                <h6 class="pname">&#10625 Early Years and World War II </h6>
                <p class="rect_text">Steve Rogers was a scrawny fine arts student growing up during the Great Depression. His alcoholic father
                    died when Steve was a child, and his mother passed away from pneumonia after he graduated high school.
                    In early 1940, appalled at Nazi Germany’s horrific atrocities, Steve attempted to enlist in the army.
                    Failing to pass physical requirements, he was invited to volunteer for Operation: Rebirth, a project
                    intended to enhance US soldiers to the height of physical perfection via the inventions and discoveries
                    of Professor Abraham Erskine. Rogers eagerly accepted and became the first test subject. After injections
                    and ingestion of the "Super Soldier Serum," Rogers was exposed to a controlled burst of "Vita-Rays" that
                    activated and stabilized the chemicals in his system. The process successfully altered his physiology
                    from its frail state to the maximum of human efficiency, including greatly enhanced musculature and reflexes.
                    Soon after, Professor Erskine was assassinated by a Nazi operative, leaving Steve the sole beneficiary
                    of Erskine’s genius. Renamed “Project: Rebirth,” variations of the Super-Soldier serum were subsequently
                    tested, under inhuman conditions, on African-American soldiers. The most successful of these was Isaiah
                    Bradley, and Project: Rebirth’s resources were eventually absorbed into a multinational superhuman research
                    project dubbed Weapon Plus. Rogers was assigned to serve as an who served both as a counter-intelligence
                    agent and a symbolic US hero to counter Nazi Germany's propaganda successes head by the Red Skull (Johann
                    Shmidt). Wearing a costume based on his own design modeled after the American flag, Steve was given a
                    triangular bulletproof shield, a personal sidearm and the codename Captain America, the Sentinel of Liberty.
                    He was also provided a cover identity as a clumsy infantry private at Camp Lehigh in Virginia. His first
                    opponents included the Red Skull himself and Nazi attempts to duplicate Erskine’s serum with their own
                    super soldiers. During a mission to the African nation of Wakanda, “Cap” befriended the nation’s ruler
                    T’Chaka and obtained a sample of the rare metal Vibranium. Subsequent experiments with this metal produced
                    a uniquely indestructible Vibranium-steel alloy disc, which proved impossible to duplicate. The disc
                    was given to Cap as his new shield.Barely out of his teens himself, Rogers made friends with the army’s
                    camp mascot, teenager James Buchanan "Bucky" Barnes. Barnes accidentally learned of Rogers' dual identity
                    and offered to keep the secret if he could become Captain America's sidekick. Rogers agreed, and trained
                    Barnes. Throughout 1941, Cap and Bucky shared many adventures stateside and throughout the world. When
                    the US entered World War II, Cap and Bucky teamed with the android Human Torch, his mutant sidekick Toro,
                    and Namor the ocean-dwelling Sub-Mariner as the Allied force the Invaders. In the closing days of World
                    War II in early 1945, Cap broke through Nazi troops for his final wartime confrontation with the Red
                    Skull, who was seemingly slain by bombing debris (but lived on in suspended animation). Days later, Cap
                    and Bucky arrived in England too late to prevent brilliant Nazi scientist Baron Zemo from obtaining and
                    launching an experimental drone plane armed explosive device on it. Rogers and Barnes reached the plane,
                    but when Bucky tried to defuse the bomb, it exploded in mid-air. Rogers was hurled into the freezing
                    waters of the North Atlantic. The US government presumed both were dead. However, Bucky was secretly
                    retrieved by Soviet operatives, while Cap was recovered by Nazi agent Lyle Dekker, who hoped to exchange
                    bodies with him. Cap escaped Dekker’s base by air, but was shot down and fell back into the ocean. Due
                    to the Super-Soldier serum Captain America survived, entering a state of suspended animation and eventually
                    freezing in solid ice.
                </p>
                <h6 class="pname">&#10625 The Awesome Thaw and the Mighty Thor </h6>
                <p class="rect_text">Years later, a team of super-heroes called the Avengers discovered Rogers' frozen body in the North Atlantic,
                    where he had been preserved since 1945. Once revived, Rogers was devastated by Bucky’s supposed death
                    and the loss of everything once familiar to him. The Avengers were attacked by Namor’s ally, the extraterrestrial
                    Vuk the D’bari, who transformed the heroes into stone. Cap confronted the alien, making him their ally,
                    and helped the restored Avengers defeat Cap’s former teammate from the Invaders, Namor. After that adventure,
                    Captain America was invited to join the Avengers as their first recruit. Cap formed close friendships
                    with his teammates Thor, Iron Man (Tony Stark), Giant-Man (Hank Pym), the Wasp, and the Avengers’ butler
                    Edwin Jarvis. Cap’s revival, reported worldwide, brought the long-retired Baron Zemo out of seclusion.
                    Enraged that his enemy still lived, Zemo organized several superhuman criminals as the Masters of Evil
                    and set them against the Avengers, the first of many such battles with various incarnations of the Masters.
                    Soon afterward, Cap and the Avengers repelled an invasion by the time-traveling menace Kang the Conqueror,
                    clashed with Kang’s alternate version of himself from the future, Immortus, and encountered the heroic
                    team of mutants, the X-Men, during an investigation of the extraterrestrial Lucifer. Zemo had his Masters
                    launch a final assault on the Avengers. While the other Avengers defeated the Masters, Cap stormed Zemo’s
                    South American stronghold, where Zemo accidentally killed himself by triggering an avalanche in battle
                    with Cap. Returning to New York, Cap learned the other Avengers were taking leaves of absence from the
                    team and had already recruited repentant outlaws including the archer Hawkeye (Clint Barton), mutant
                    speedster Quicksilver and his sister the probability-altering Scarlet Witch as their replacements. Unperturbed
                    by the new trio’s earlier crimes, Cap became fulltime Avengers leader as the only remaining senior member.
                    His leadership helped quell public skepticism about the new roster, nicknamed “Cap’s Kooky Quartet.”
                    Cap became a mentor to the trio, assisting Quicksilver and the Witch’s assimilation in the US and bearing
                    the brunt of Hawkeye’s youthful rebellion.
                </p>
                <h6 class="pname">&#10625 Hearts and Skulls</h6>
                <p class="rect_text">During Cap’s early solo adventures and as an Avenger, he persistently protected the world from global threats.
                    In Germany he almost single-handedly saved the world from three monstrous Sleeper robots, created by
                    the Red Skull. Soon afterward, he aided SHIELD agent Sharon Carter in retrieving the explosive “Inferno
                    42” stolen from the subversive group Advanced Idea Mechanics (AIM) by Batroc the Leaper, a flamboyant
                    mercenary who came to regard Cap as his favorite adversary. Cap’s wartime friend Nick Fury, now SHIELD
                    Director, recruited him in further anti- AIM operations and offered him SHIELD membership, which Cap
                    declined, preferring to remain active with the Avengers and as a solo operative. During SHIELD’s continued
                    conflicts with AIM, Cap learned the enemy organization had discovered and revived the Red Skull, who
                    repaid their hospitality by stealing their near-omnipotent Cosmic Cube. Battling his oldest enemy for
                    the first time since the war, Cap manipulated the Skull’s ego to force him into physical combat, and
                    then struggled with him for the Cube itself. Lashing out with its power, the Skull caused an earthquake
                    and again vanished beneath rubble. Following his recovery, the Skull lured his enemy into a trap via
                    a robot duplicate of Bucky, but failed to extort Cap into supposed treason via a threat to New York.
                    After several shared adventures, Cap and Sharon fell in love, but when she rejected his marriage proposal,
                    Cap decided to give up crimefighting and revealed his true identity to the public. He soon recanted his
                    decision to retire and returned to action. Cap again clashed with the Red Skull, who had revived the
                    Fourth Sleeper to wreak havoc. With Sharon’s help, Cap deactivated the robot, and forced the Skull to
                    flee.
                </p>
                <h6 class="pname">&#10625 The Sidekick, the Secret, and the Switch</h6>
                <p class="rect_text">Meanwhile Rick Jones, the young friend of the Hulk, pursued Captain America to become his partner, and Cap
                    allowed the youth to accompany him into battle against the terrorists of Hydra, then led by Madame Hydra.
                    When Hydra later abducted Rick, Cap rescued his new sidekick. During that mission, regretting his decision
                    to make his identity public, Cap made himself appear to be shot down, leaving a realistic Steve Rogers
                    mask to convince the world the Rogers identity had been false to protect his privacy. In addition, Cap
                    and Rick ran afoul of old Avengers foe the shape-changing Space Phantom, who as part of his own plot
                    removed the world’s knowledge of Cap’s secret identity. The Red Skull continued to toy with Captain America’s
                    life, using the Cosmic Cube to switch bodies with the hero. The Skull in Cap’s body alienated Rick into
                    quitting his sidekick role, while Rogers in the Skull’s body was sent to Exile Island, where he was attacked
                    (by those thinking he was the Skull) and befriended by adventurer Sam Wilson. Wilson, formerly criminal
                    “Snap” Wilson, had undergone personality alteration by the Skull, and was planted so as to eventually
                    become Cap’s partner, setting the stage for a potential future betrayal. As the costumed Falcon, accompanied
                    by his trained bird Redwing, Wilson helped Cap confront the Skull, who returned his foe and himself to
                    their rightful bodies so as to better savor a triumph. Before the Skull could destroy the pair, however,
                    AIM avenged the Skull’s earlier betrayal by robbing the Cube of its power. The Skull escaped yet again.
                </p>
                <h6 class="pname">&#10625 Street Fights to Space Wars</h6>
                <p class="rect_text">In the adventures that followed, Cap encountered an android replica of Bucky planted by mutated AIM leader
                    MODOK’s. The android replicated Bucky’s altruism and sacrificed itself, foiling MODOK’s schemes. In New
                    York City, Cap and the Falcon became crimefighting partners, as the Red Skull had intended, and found
                    a number of local villains. Beyond pedestrian-level threats, Captain America became involved with cosmic
                    battles. With the Avengers team, and the alien Kree Captain Mar-Vell, Cap intervened in the millennia-old
                    Kree-Skrull War after it threatened Earth. Back home, with Earth safe from the Skrulls, Cap and the Falcon
                    battled gangsters and the Red Skull’s Fifth Sleeper robot unleashed in Las Vegas. The surrogate Captain
                    America and Bucky (Jack Monroe) of the 1950s were freed after being driven mad by faulty Super-Soldier
                    treatments and placed in suspended animation for decades. Cap and Falcon defeated the madmen. The Viper
                    (Jordan Dixon), teamed with Eel (Edward Lavell) and Cobra (Klaus Voorhees) to battle Cap and Falcon as
                    the Serpent Squad, and variations on this serpent-themed group would plague Cap repeatedly. Baron Zemo’s
                    son Helmut surfaced, heir to Heinrich’s barony, genius, and above all his hatred of Captain America.
                    When Falcon intervened in a grudge match between Hemut and Cap, the younger Zemo seemingly perished in
                    a vat of his father’s chemical “Adhesive X.”
                </p>
                <h6 class="pname">&#10625 The Secret Empire and Time-Traveling Turmoil</h6>
                <p class="rect_text">On the home front, Captain America was disheartened to discover the Secret Empire, an underground organization
                    tied to a high-ranking US government official. Cap and other heroes protected the White House against
                    the Empire’s assault, but Cap was left deeply shaken by the affair. Standing beside past and future versions
                    of the Avengers, Cap battled to save humanity from the Time-Keepers, extraterrestrial beings from the
                    “End of Time.” He returned from the battle victorious, but with no memories of his journey outside of
                    the bounds of time. After he and the Avengers joined the powerful alien Kree soldier, Captain Mar-Vell,
                    against the cosmic menace Thanos, Cap and Sharon accompanied the rocky hero, the Thing, to 31st century
                    (a possible future designated Earth- 691). With the heroes known as the Guardians of the Galaxy, they
                    helped battle against the Earth’s conquerors from the alien Badoon race.
                </p>
                <h6 class="pname">&#10625 Nomad</h6>
                <p class="rect_text">Back in the present day, Rogers felt disillusioned by the corruption of the US government by the Secret Empire,
                    and abandoned his role as Captain America while adopting a new costumed identity as the Nomad. In his
                    new guise, he and Namor confronted Viper, the former Madame Hydra, who had embarked on a campaign of
                    terror as leader of the Serpent Squad. The two heroes prevented Viper and her Atlantean ally Krang from
                    using the ancient and powerful Serpent Crown. Later, the savagery of the Red Skull prompted Steve to
                    reclaim his Captain America identity.
                </p>
                <h6 class="pname">&#10625 A Partner’s Past Exposed</h6>
                <p class="rect_text">
                    In a subsequent battle, the Red Skull revealed his role in Falcon’s origin, giving Cap’s partner his own identity crisis.
                    Despite learning of his partner’s checkered past, Cap stayed by his side and accompanied Falcon to court,
                    where his partner faced charges for the crimes of his earlier self. Though placed on parole, Falcon was
                    able to continue fighting crime at Cap’s side
                </p>
                <h6 class="pname">&#10625 Global Chaos</h6>
                <p class="rect_text">Captain America continued his incredible war against injustice across the globe. He partnered with Captain
                    Britain (Brian Braddock in Great Britain against the Red Skull’s terrorism against London, prevented
                    the Royalist Forces of America from driving the USA insane with their Madbomb, and formed an uncomfortable
                    alliance with Doom against yet another of the Skull’s schemes; the Skull was revealed to be bankrolling
                    worldwide chaos caused by the mutated creatures of former Nazi scientist Arnim Zola. During a period
                    Captain America suffered from amnesia of his early memories, a new threat arose with hypnotist Dr. Faustus’
                    National Force, whose puppet leader, the Grand Director, was actually the 1950s Captain America Faustus
                    had brainwashed. Sharon Carter infiltrated the Force but was seemingly brainwashed and burned to death.
                    In fact, Sharon faked her death and went under deep cover for SHIELD.
                </p>
                <h6 class="pname">&#10625 Personal Life</h6>
                <p class="rect_text">With his memories restored, Cap has an opportunity to run for president, but ultimately declined. He grew
                    closer to fellow senior Avengers Iron Man and Thor when he learned their secret identities while they
                    were all briefly imprisoned by the villainous Molecule Man. Meanwhile, In his private life, after the
                    pain of losing Sharon had finally faded, Cap established a romance with new neighbor Bernadette “Bernie”
                    Rosenthal. Cap faced a new Baron Zemo (Helmut, now hideously scarred after his earlier defeat), whose
                    machinations led to Bernie discovering her boyfriend’s secret identity. While failing to stop Iron Man’s
                    descent into alcoholism, Cap had a better influence on Jack Monroe, formerly the 1950s Bucky, who found
                    new purpose as Cap’s sidekick wearing a version of Cap’s old Nomad costume. Upon returning from a bleak
                    dystopian future world, recruited by the cyborg soldier Deathlok, to defeat the dictator Hellinger, Cap
                    faced a brighter tomorrow as Bernie proposed marriage to him.
                </p>
                <h6 class="pname">&#10625 The Secret Wars</h6>
                <p class="rect_text">
                    Before Rogers could settle down with Ms. Rosenthal, Cap, multiple Avengers and many other heroes were transported to an artificial
                    planet called Battleworld and pitted against Dr. Doom’s super-villain army by the near-omnipotent being
                    called the Beyonder. As loyalties changed throughout the conflict, Cap battled his wartime comrade Logan,
                    now the X-Man Wolverine. Briefly seizing the Beyonder’s power, Doom wrought havoc, even breaking Cap’s
                    shield, but Doom was defeated and Cap used Battleworld’s unique properties to re-form his beloved weapon
                    through sheer will. The heroes and villains were returned back to Earth.
                </p>
                <h6 class="pname">&#10625 Death Dodged Again by the Red Skull</h6>
                <p class="rect_text">Meanwhile, the Red Skull began aging rapidly as the effects of his suspended animation faded, and was determined
                    to die in battle with his oldest enemy. Though Cap was poisoned and tricked to belive Bernie and the
                    Falcon were killed, overwhelming grief and pending death could force Cap to kill the Skull, who thus
                    died of old age rather than in the battle he craved. Cap was soon restored by the Avengers, but none
                    knew Zola had cloned Cap, and transferred the consciousness of the dying Skull into the new body. The
                    Skull allowed Cap to believe he was dead while he remained behind the scenes for months. Later, Cap looked
                    on with pride as his teammate Hawkeye became leader of a separate Avengers branch on the West Coast,
                    and both teams joined Earth’s other heroes in repelling the alien Dire Wraiths’ long-planned all-out
                    invasion. Following clashes with the teleporting criminal mercenary Sidewinder’s Serpent Society, and
                    the radical anti-nationalist Flag-Smasher, Cap confronted the Beyonder, manifested on Earth in human
                    form to gain an understanding of human desires. Cap was dealt a personal blow when Bernie left New York
                    to attend law school, ending their relationship.
                </p>
                <h6 class="pname">&#10625 The Scourge</h6>
                <p class="rect_text">Cap next investigated the villain-killing vigilante, the Scourge of the Underworld. The Scourge that Cap
                    captured was himself killed by another, for several Scourges were active in a vigilante program designed
                    by the Angel (Thomas Halloway) but co-opted by the still supposedly dead Red Skull. Another Skull project,
                    the extremist group ULTIMATUM, surfaced with Flag-Smasher as its apparent leader. While battling the
                    terrorists, Cap was forced to shoot an ULTIMATUM agent in order to rescue hostages; despite his victory,
                    he was sickened at having been forced to kill an opponent for the first time since World War II. He was
                    also unsettled by his subsequent losing skirmish with super-strong, glory-hungry rival adventurer Super-Patriot
                    (John Walker).
                </p>
                <h6 class="pname">&#10625 The Captain</h6>
                <p class="rect_text">Following an attack on Avengers Mansion by Helmut Zemo and his new Masters of Evil, and a conflict with Florida
                    drug-lord the Slug, Cap became an ally of wrestler-turned-adventurer Demolition-Man (or D-Man). The Commission
                    on Superhuman Activities (CSA), manipulated by the still hidden Red Skull, unfairly demanded Cap return
                    to active government duty. Cap, in an echo of his earlier retirement following the Secret Empire debacle,
                    surrendered his Captain America identity and shield rather than risk compromising his integrity via potential
                    government misdeeds. The CSA appointed John Walker as a replacement Captain America, with his sidekick
                    Battlestar (Lemar Hoskins). Rogers formed a mobile crimefighting team with Falcon, Nomad and D-Man and
                    assumed a new costumed identity as the Captain. He adopted a new Adamantium shield provided by Iron Man,
                    but Iron Man’s vigilante crusade to incapacitate armor wearers using his technology set him against the
                    government’s Mandroids and Guardsmen, soldiers defending the nation Rogers still cherished. The Captain
                    returned the shield during an attempt to apprehend Iron Man, the first serious break in their years of
                    friendship. With a Vibranium shield from the Black Panther, Rogers continued his adventures with his
                    fellow travelers. Alongside the Avengers; while battling the Egyptian death god Seth’s forces, he briefly
                    wielded Thor’s hammer, proving his worthiness among only a few privileged to lift the enchanted weapon.
                    When the eastern Avengers roster disbanded soon afterward, Cap led a team of one-time members in halting
                    the High Evolutionary’s worldwide experimentation, then joined D-Man and Battlestar in an assault on
                    ULTIMATUM. D-Man seemingly perished at the organization’s Arctic base, but Cap had little time to grieve
                    as demons overran New York during what was called the “Inferno Crisis”. Cap was allied with various heroes
                    during the fray as a new team of Avengers, while the mutant X-Men ended the unholy invasion. After the
                    Inferno Crisis ended, he and a maddened John Walker were manipulated into battle by the Red Skull, his
                    survival finally revealed. With the Skull’s involvement exposed, the CSA offered Steve the return of
                    his former identity; though Rogers initially declined. He was encouraged to accept by Walker, who subsequently
                    wore a version of the Captain uniform as the USAgent and joined the West Coast Avengers, wielding Cap’s
                    Vibranium shield.
                </p>
                <h6 class="pname">&#10625 Back in Uniform</h6>
                <p class="rect_text">While Cap led a reorganization of the Avengers, he became romantically involved with ex-Serpent Society member
                    Diamondback (Rachel Leighton), although their relationship was strained by her continued loyalties to
                    some of her former criminal cohorts. Hostilities flared between the interstellar Kree and Shi’ar Empires,
                    and their conflict destabilized Earth’s sun. Cap led the Avengers in protecting Earth’s interests and
                    following a series of space adventures that set them against both the Shi’ar Imperial Guard and the Kree
                    Starforce, the Avengers learned all parties had been manipulated by the Kree’s Supreme Intelligence in
                    an effort to advance the Kree race’s evolution via the near-annihilation of the Kree empire. After allegedly
                    98% of the Kree Empire’s population were killed, Iron Man and other Avengers attempted to kill the Supreme
                    Intelligence despite the protests of Cap, who felt the Earth team had no right to execute an extraterrestrial
                    ruler; although the Intelligence secretly survived, Cap was disturbed by his teammates’ willingness to
                    kill and he took another leave of absence from the team just as D-Man turned up alive. Back on Earth,
                    Cap’s adventures continued as he was turned into a werewolf for a time, and was attacked by an evil “doppelganger”
                    version of himself, a harbinger of the cosmic “Infinity War” waged against Earth’s superhumans by the
                    tyrannical Magus, an aspect of the artificially constructed man, Adam Warlock.
                </p>
                <h6 class="pname">&#10625 A Super-Soldier Fatigued</h6>
                <p class="rect_text">In the wake of his many crises, Cap received the hardest blow yet when he learned that, due to his long years
                    of adrenaline-boosting action, his body had finally overtaxed the Super-Soldier serum’s ability to replenish
                    his augmented physique, threatening paralysis. Knowing further exertion would worsen his condition but
                    unwilling to retire, Cap slowed his deterioration by using various accessories in place of physical feats,
                    eventually taking novice heroes Free Spirit and Jack Flag as apprentices. When his health finally collapsed,
                    Cap used armor provided by Iron Man to overcome paralysis, but his condition continued to deteriorate.
                    Cap, finally resigned to his fate, prepared to succumb to death; but he vanished, and his friends found
                    only his armor. Although the world believed him dead, Cap had been abducted and cured by Sharon Carter,
                    finally learning she was still alive. She was reluctantly allied with the Red Skull, who believed Cap
                    was the only person able to defeat their mutual enemy Hate-Monger, a Hitler clone who had assimilated
                    the Cosmic Cube’s power and changed the world into one the Skull could never rule. Cap prevented both
                    Hate-Monger and the Skull from using the Cube’s power, while Sharon’s romantic feelings for Cap returned.
                </p>
                <h6 class="pname">&#10625 Reborn after the Onslaught</h6>
                <p class="rect_text">When the psionic entity Onslaught threatened the world, Cap and several other heroes seemingly died defeating
                    him. Cap was again reborn, however, as were his friends, on a new Earth in a pocket dimension subconsciously
                    created by Franklin Richards, son of Mr. Fantastic and Invisible Woman. Whether via his own subconscious
                    or not, Cap received a new life with a wife and son, only for it to be exposed as a deception born from
                    the imaginary history Franklin created for him. Counter-Earth also presented him with a readymade nemesis,
                    a duplicate Red Skull, whom he fought with the help of teenage Rikki Barnes, dubbed Bucky. Eventually,
                    Cap and the other Onslaught survivors regained their true memories and returned to Earth, leaving their
                    legend to inspire the remaining heroes on Franklin’s world, which was preserved as Counter-Earth.
                </p>
                <h6 class="pname">&#10625 When Villains Pose as Heroes</h6>
                <p class="rect_text">Earth’s reality was not restored for long as Cap led nearly the entire Avengers roster against the ancient
                    sorceress Morgan Le Fay, who changed reality into a medieval world where the Avengers were her warriors,
                    but Cap broke her spell and helped his teammates do the same. They were quickly controlled again by Helmut
                    Zemo, who in Cap’s absence had reorganized the Masters of Evil into a supposed team of heroes, the Thunderbolts.
                    Fortunately, most of the Thunderbolts rebelled against Zemo’s scheme, freeing the Avengers, and eventually
                    finding redemption under Hawkeye’s leadership. During a battle with Hydra, Cap’s indestructible shield
                    was lost in the Atlantic Ocean, and he initially used a duplicate of his triangular wartime shield as
                    a replacement. After defeating the shape-changing alien Skrull called the Sensational Hydra, who had
                    impersonated him to incite panic in the public, Cap obtained a new energy shield. Cap and Iron Man were
                    again at odds when Iron Man used telepathic technology to remove the world’s memories of his true identity,
                    as the Space Phantom had done for Cap years ago, which Cap considered unconscionably intrusive.
                </p>
                <h6 class="pname">&#10625 Crisis of Kang the Conqueror</h6>
                <p class="rect_text">Following yet another bout with the Red Skull and his reacquired Cosmic Cube, Cap recovered his original
                    shield. The Avengers and all of Earth faced a series of crises when Kang the Conqueror launched a global
                    assault unequaled by any of his earlier efforts, causing worldwide chaos made worse by competing menaces
                    such as the master of gravity, Graviton, and the giant creature Orrgo. Millions perished, but the Avengers
                    and their allies ultimately routed Kang’s forces, and Cap himself struck down Kang in single combat.
                </p>
                <h6 class="pname">&#10625 The War on Terror</h6>
                <p class="rect_text">While fighting terrorists in the US, Cap was again forced to take a life to save others, killing terrorist
                    leader al-Tariq. Hoping to discourage counterattacks on the USA, Cap unmasked before the world to give
                    an individual face to al-Tariq’s death. When the Avengers helped contain the toxic Red Zone disaster
                    that killed hundreds of Americans, Cap traced the Zone’s creation to US Secretary of Defense Dell Rusk,
                    actually the disguised Red Skull, having infiltrated the government once more. Although his imposture
                    was exposed, another of the Skull’s projects lived on in a new government-backed team of proactive Invaders,
                    with USAgent as field leader. Disgusted by the needless violence of the group’s international activities,
                    Cap was all the more discouraged when Namor joined USAgent’s efforts. Drawn into more government conspiracies
                    while helping Falcon, Cap encountered his latest Super-Soldier imitator, the Anti-Cap, whom Cap tried
                    but failed to save from further government manipulation. He also grew alienated from Sharon Carter over
                    her involvement with the anti-mutant Project: Contingency. When Thor’s home dimension was threatened
                    by Ragnarok, Cap and Iron Man accompanied him to battle Asgard’s enemies, but Thor ultimately returned
                    them to Earth rather than risk their lives, and he seemingly perished soon afterward. Back on Earth,
                    when a supposedly reformed and no longer disfigured Zemo regained leadership of the Thunderbolts, Cap’s
                    distrust of Zemo helped spark a brutal Avengers-Thunderbolts clash during which Zemo was hideously scarred
                    anew while shielding Captain America.
                </p>
                <h6 class="pname">&#10625 Disassembled</h6>
                <p class="rect_text">One of the Avengers’ darkest days arose when Scarlet Witch, insane after years of struggling with her powers,
                    undermined various teammates via her powers, even drawing Cap into an apparent romantic interlude with
                    her, then altered reality itself to send duplicates of the Avengers’ many enemies against them, ending
                    in the apparent deaths of Hawkeye, Vision and others. Following a string of discouraging events for Cap,
                    the apparent murders of both the Red Skull and Nomad were traced to the Winter Soldier, revealed as Bucky.
                    Although Cap broke through Bucky’s brainwashing via the Cosmic Cube, his World War II partner fled. Cap
                    felt more optimistic after he and several other super heroes helped contain a mass breakout of superhuman
                    criminals at the Raft prison; Cap and Iron Man formalized this group as a new Avengers roster, partnering
                    with new Avenger teammates Spider-Man and Wolverine, but the government and SHIELD (now run by the ruthless
                    Maria Hill) distrusted their team.
                </p>
                <h6 class="pname">&#10625 Casualty of the Civil War</h6>
                <p class="rect_text">When the US government passed a Superhuman Registration Act (SHRA) requiring all super heroes to register
                    for government service, Iron Man aggressively championed the new law. Cap’s requests for review of the
                    legislation were ignored, and he went rogue rather than hunt down rebellious heroes. A “Civil War” divided
                    the super-hero community as heroes sided either with Iron Man’s government-sanctioned forces or Cap’s
                    underground resistance, the “Secret Avengers.” Zemo’s Thunderbolts worked for Iron Man, but Zemo secretly
                    assisted Cap as well, finally convincing Cap that he had at least some potential to reform; Zemo even
                    restored Cap’s personal mementos, the same ones he had destroyed long ago. During the civil war’s final
                    battle, Cap’s forces were on the verge of victory when he noticed that ordinary emergency workers such
                    as firefighters, paramedics and nurses were siding with Iron Man’s team. Horrified at the realization
                    that the common people opposed his position, Cap opted to end the destructive conflict by surrendering
                    to the authorities. Most of the anti-registration movement soon collapsed without his leadership. Following
                    his arrest, a scheme orchestrated by the Red Skull, Arnim Zola, Dr. Faustus and others culminated with
                    Cap’s assassination by a brainwashed Sharon Carter, who shot him at point-blank range.
                </p>
                <h6 class="pname">&#10625 Back in Time</h6>
                <p class="rect_text">While the world believed Captain America had been killed, the shot fired by Sharon actually flung him out
                    of sync with time, causing him to relive moments from his past. While Cap was believed dead, Bucky assumed
                    the guise of Captain America. The Red Skull finally engineered his master plan to bring Cap back to the
                    present, but with his mind controlling Cap’s body; however, Rogers defeated the Red Skull within his
                    mind and drove him from his body. Finding Bucky had adjusted to his new role, Rogers encouraged him to
                    continue as Captain America, though Rogers briefly resumed his role as Cap to lead the Avengers against
                    Norman Osborn, the insane arch-criminal given charge of his own “Avengers” and the Initiative, the USA’s
                    superhuman task force, after playing on public perception of himself. During Osborn’s siege against the
                    Asgardians, Cap’s forces publicly defeated him and exposed him as a dangerous madman. Rogers accepted
                    the president’s offer to replace Osborn as the new executive in charge of America’s super-heroes.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
