<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comics Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/comics_page.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <div class="upper_part">
        <button class="home" onclick="backToHome()">
            <i class="fa fa-home"></i>
        </button>
        <h1 class="title">COMICS MARKET</h1>
    </div>


    <div class="comics">
        <h1 class="comics_header">THE INFINITY GAUNTLET</h1>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part1.html">
                        <img src="../Images/Comics/250px-Infinity_Gauntlet_1.jpg" alt="inf_gauntlet_1">
                    </a>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part2.html">
                        <img src="../Images/Comics/TheInfinityGauntletPart2/p2_0.jpg" alt="inf_gauntlet_2">
                    </a>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part3.html">
                        <img src="../Images/Comics/TheInfinityGauntletPart3/p3_0.jpg" alt="inf_gauntlet_3">
                    </a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-1"></div>

            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part4.html">
                        <img src="../Images/Comics/TheInfinityGauntletPart4/p4_0 - Copy.jpg" alt="inf_gauntlet_4">
                    </a>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part5.html">
                        <img src="../Images/Comics/TheInfinityGauntletPart5/p5_0.jpg" alt="inf_gauntlet_5">
                    </a>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-2">
                <div class="gallery">
                    <a href="../HTML/infgauntlet_part6.html">
                        <img src="../Images/Comics/TheInfinityGauntletPart6/p6_0 - Copy.jpg" alt="inf_gauntlet_6">
                    </a>
                </div>
            </div>

        </div>
    </div>

    <!-- <div class="row">
        <div class="col-1"></div>
        <div class="col-11">
            <hr>
        </div>
    </div> -->

    <div class="row">
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-the-amazing-spider-man-comic-book-cover-no-100-100th-anniversary-issue-aged_a-l-14823604-11969363.jpg"
                        alt="thanos">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/0120.jpg" alt="">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/1171645.jpg" alt="">
                </a>
            </div>
        </div>

    </div>





    <div class="row">
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/163926_s0.jpg" alt="thanos">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-captain-america-comic-book-cover-no-106-cap-goes-wild_a-G-13758124-13198931.jpg"
                        alt="">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-style-guide-dr-strange_a-G-13106522-13198931.jpg" alt="">
                </a>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-the-incredible-hulk-comic-book-cover-no-181-with-wolverine-and-the-wendigo_a-l-14823006-11969363.jpg"
                        alt="thanos">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-the-invincible-iron-man-comic-book-cover-no-124-action-in-atlantic-city_a-l-14823835-11969363.jpg"
                        alt="">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/marvel-comics-retro-the-invincible-iron-man-comic-book-cover-no-126-suiting-up-for-battle-aged_a-l-14823836-11969363.jpg"
                        alt="">
                </a>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/smmainf012_cov_sd_d6a125f0.jpeg" alt="thanos">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/19072-Avengers-73-Cover.jpg" alt="">
                </a>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a href="https://www.youtube.com/">
                    <img src="../Images/Comics/b0b7b43234b0cd2b9052c8fc55927dc5.jpg" alt="">
                </a>
            </div>
        </div>

    </div>


</body>

</html>