<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-5"></div>
        <div class="col-1">
            <button class="home" onclick="backToHome()">
                <i class="fa fa-home"></i>
            </button>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="rect">
                <h1 class="header">TITLE</h1>
                <h6 class="pname">&#10625 Subtitle</h6>
                <p class="rect_text">Information about the hero.</p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
    <style>
        .back {
          background-color: rgb(68, 68, 68);
          border: 1px solid black;
          border-radius: 3px;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
          margin-left: 6.5rem;
        }
        body {
            background-image: url(../Images/avengers-age-of-ultron-costumes1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        .home {
            background-color: rgb(68, 68, 68);
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 6.5rem;
        }

        .home:hover, .back:hover {
            background-color: rgb(22, 22, 22);
        }

        .rect {
            margin-top: 2.5rem;
            background-color: rgba(95, 82, 82, 0.397);
            border: 1px solid rgb(46, 46, 46);
            border-radius: 4px;
            width: 900px;
            height: 1000px;
        }

        .rect_text {
            padding-left: 1rem;
            font-size: 18px;
            color: rgb(255, 255, 255);

        }

        .header {
            text-align: center;
            text-align: center;
            padding: 0 0 1rem 1rem;
            font-size: 26px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: underline;

        }

        .pname {
            padding-left: 1rem;
            font-size: 22px;
            color: rgb(255, 255, 255);
            margin: 1rem 0 0 0;
        }
    </style>
</body>

</html>
