<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEAM DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="../CSS/avengers.css">
    <script src="../JS/home.js"></script>

</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="rectangle">
                <img id="pic" src="../Images/HeroPage/demo_team.jpg" alt="infwar" width="900px" height="450px">
                <h1 class="header">THE AVENGERS</h1>
                <h6 class="pname">&#10625 Subtitle</h6>
                <p class="rect_text">Text</p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

</body>

</html>
