<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dr.Strange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/dr_strange.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="head" src="../Images/Strange/DoctorStrange(Steven)_Head.jpg" alt="head">
                <img id="steven" src="../Images/Strange/DrStrangeInline2.jpg" alt="stevenstrange">
                <img id="strange" src="../Images/Strange/DrStrangeInline3.jpg" alt="drstrange">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Stephen Strange - Dr.Strange</h1>
                <p class="rect_text">Born in 1930, Stephen Strange was the eldest child of Eugene and Beverly Strange, then vacationing in Philadelphia.
                    Two years later, Stephen's sister Donna was born at the family's Nebraska farm. At age eight, Strange
                    was beset by demons controlled by apprentice sorcerer Karl Mordo, but was rescued by Mordo's mentor,
                    the Ancient One, a millennia-old sorcerer who protected the Earth dimension as its Sorcerer Supreme,
                    a role Strange was destined to inherit. At age eleven, a year or two after his brother Victor's birth,
                    Strange aided an injured Donna, the experience inspiring him to pursue a medical career.
                </p>
                <p class="rect_text">Circa 1963, Strange was in a car accident that severely damaged the nerves in his hands, ending his surgical
                    career. Too vain to accept positions as a consultant or assistant, Strange sought a cure and pursued
                    every available treatment, legitimate or not, soon depleting his fortune; in months he was reduced to
                    a derelict, performing shady medical procedures that barely paid his bar tabs. After hearing rumors of
                    the mystical Ancient One, a desperate Strange pawned his last possessions for a ticket to the East and
                    found the Ancient One's Tibetan palace. At first annoyed when the Ancient One refused to cure him, Strange
                    was later astonished to see the sorcerer attacked by mystic forces. Upon learning that the Ancient One
                    was Earth's magical defender and that the attack on him came from his pupil Mordo, Strange tried to warn
                    him, but Mordo mystically prevented Strange from doing so. For the sake of the Ancient One and the world,
                    Strange acted unselfishly for the first time in years, vowing to learn magic himself so he could counter
                    Mordo and his ilk. He offered himself as a disciple to the Ancient One, who accepted, having known of
                    Mordo's treachery all along. The Ancient One spent years instructing Strange in the art of sorcery, teaching
                    him how to tap the innate mystic powers of both himself and the world around him, as well as how to invoke
                    the power of awesome entities, or Principalities, who resided in their own realms, most notably the three
                    benign beings known as the Vishanti. A few years after Strange's arrival, Mordo left to seek greater
                    power, and would often clash with Strange in the future. Strange's guilt over his earlier mistakes weighed
                    heavily upon him over the years, and not all of his early recollections can be trusted.
                </p>
                <p class="rect_text">During his years of study and early activity, Strange befriended many sorcerers around the world, including
                    Lord Julian Phyffe and Sir Clive Bentley of Great Britain; Cardinal Alfeo Spinosa and Count Carezzi of
                    Italy; Omar Karindu, Rama Kaliph, and Turhan Barim of the Middle East; Wai Chee Yee and Sen-Yu of Asia;
                    and Aleister Kane, Kenneth Ward, and Frank Brukner of America. Other immortal adventurers, such as Immortalis
                    and Terror, Inc., regarded his ascent with skepticism. Strange also found allies among more earthly heroes,
                    aiding the adventurer Black Fox in at least two adventures. No later than the 1970s, Strange returned
                    to America, becoming a mystic consultant in New York's Greenwich Village. He was joined by Wong, the
                    descendant of a line that had served the Ancient One for centuries, who became his servant and friend.
                    Strange's earliest foes included the demonic Bottle Imp; a nightmarish manifestation of the entity KhLΘg;
                    and the demon Nightmare, who preyed upon humanity's dreams and became one of Strange's bitterest enemies.
                    Developing a mysterious reputation like the Ancient One before him, Strange became an occasional consultant
                    to local and even federal authorities.
                </p>
                <p class="rect_text">While the Fantastic Four's debut heralded an upsurge of superhuman activity in recent years, Strange remained
                    aloof from New York's many super heroes at first. The powerful Asgardian god Loki later tricked Strange
                    into covertly attacking Loki's heroic foster brother, Thor; however, Strange soon pierced the deception
                    and united with Thor to drive off Loki. Soon afterward, a clash with Mordo led Strange to encounter the
                    young Spider-Man, who helped Strange rescue several people from a mystic dimension and convinced him
                    to remove their memory of the traumatic experience, even though this caused them to forget Spider-Man's
                    heroism as well. Impressed by Spider-Man's bravery and altruism, Strange came to regard him as a friend,
                    and the two unlikely allies have teamed up many times over the years.
                </p>
                <p class="rect_text">Strange soon faced the Dreaded Dormammu, ruler of the Dark Dimension and one of the Ancient One's oldest
                    foes. Sensing the Ancient One's declining power, Dormammu plotted anew to invade the Earth dimension
                    and challenged Strange to a mystic duel in the Dark Dimension. While there, Strange was approached by
                    Clea, a novice mystic and daughter of Dormammu's sister Umar, although few knew her parentage at the
                    time. Clea sought to prevent the duel, fearful that her home dimension would be devastated by the Mindless
                    Ones if its ruler fell, but Strange would not yield. Although Dormammu vastly out powered Strange, their
                    duel drained his energies enough to weaken the barrier which contained the Mindless Ones. Strange, unwilling
                    to endanger the Dark Dimension's denizens, lent Dormammu enough power to restore the barrier. Enraged
                    by his own weakness, Dormammu felt honor-bound to spare Strange, who bargained with him to spare both
                    the Earth dimension and Clea, whom he found very attractive; however, Dormammu swore vengeance and became
                    one of Strange's most implacable enemies.
                </p>
                <p class="rect_text">Shortly after this, Strange openly joined several super heroes in battling the powerful mutate Sundown. He
                    became a special consultant to prominent super-teams like the Fantastic Four, the X-Men and the Avengers.
                    Months after attending the wedding of Reed and Sue Richards, Strange was reunited with Clea, who returned
                    his love and came to live with him in New York. Later, following an extradimensional ordeal, he was forced
                    to change his appearance in order to cross the barrier to Earth; he altered his traditional attire and
                    added a full-face mask, perhaps in imitation of his super-hero allies. Upon his return, Strange retained
                    this appearance to preserve his anonymity but later carelessly revealed his real name to a crowd while
                    fighting Nightmare. Eternity, the universal embodiment whom Strange was aiding at the time, altered all
                    documents and memories on Earth, changing the name of "Stephen Strange" to "Stephen Sanders" to allow
                    Strange a private persona once more.
                </p>
                <p class="rect_text">Strange next faced the Undying Ones, a vastly powerful demon race led by the Nameless One, who had once dominated
                    Earth. During these struggles, Strange manipulated Namor the Sub-Mariner and the monstrous Hulk into
                    aiding him. With the Undying Ones defeated, Strange seemingly believed that the Earth dimension was sealed
                    from mystic incursion, and, troubled by his arrogant exploitation of Namor and Hulk, he abandoned his
                    mystic duties and became a medical consultant, performing the selfless duties he had once thought beneath
                    him.
                </p>
                <p class="rect_text">Weeks later, Strange returned to action when Baron Mordo tried to kill him. Aided by the Ancient One, Strange
                    reclaimed his sorcerer role and defeated Mordo, while the Ancient One, for reasons of his own, reversed
                    Eternity's spell, restoring the name "Stephen Strange" to the world's records and memories. When the
                    Nameless One returned shortly thereafter, Strange resumed his non-masked attire and again recruited Namor
                    and the Hulk to fight alongside him. The three heroes later fought other threats and were soon joined
                    by the alien Silver Surfer. This quartet formed the core of the heroic Defenders team, becoming friends
                    despite their differences.
                </p>
                <p class="rect_text">Strange soon clashed with powerful demon servants of Shuma-Gorath, a vast extradimensional entity who had
                    menaced Earth thousands of years ago and now sought to return via the mind of the Ancient One himself.
                    At his mentor's prompting, Strange slew the Ancient One, preventing Shuma-Gorath's passage. The Ancient
                    One's physical death made him one with Eternity, and Strange became Sorcerer Supreme, guardian of the
                    entire universe. Heavily burdened by his new responsibilities and seeking the solace of family, Strange
                    tried and failed to revive his brother Victor using spells from the Book of the Vishanti, not realizing
                    he was reading the Vampiric Verses, imbuing Victor with the potential for resurrection as a vampire.

                </p>
                <p class="rect_text">Strange continued to share adventures with the Defenders, and over the months the informal team's ranks expanded
                    to include the Asgardian Valkyrie, the winged millionaire Nighthawk, the happy-go-lucky Hellcat, and
                    others. Strange's time with the team forced him to face more non-mystical foes, such as the mutant Magneto,
                    the alien Nebulon the Celestial Man, the subversive Sons of the Serpent and the bizarre masterminds called
                    the Headmen. Strange's sanctuary often served as Defenders headquarters, and their camaraderie, plus
                    the love of Clea, gave Strange a welcome change from his customary solitude.
                </p>
                <p class="rect_text">Manipulated by the trans-temporal sorcerers called the Creators, the Ancient One's spirit offered Strange
                    a chance to become one with the universe, but Strange refused and was stripped of the title and power
                    of Sorcerer Supreme. Shortly afterward, Strange battled the Creators, thwarting their reality-reshaping
                    plans by defeating their ally, the cosmic In-Betweener. With their deception revealed, the Ancient One
                    restored Strange's former status. Although Strange's adventure took mere days from his perspective, weeks
                    apparently passed on Earth; who, if anyone, held the post of Sorcerer Supreme during these weeks is unrevealed.
                </p>
                <p class="rect_text">Months later, Strange and the three other senior Defenders parted ways after a cosmic hoax by the mysterious
                    alien Tribunals convinced them their alliance was destined to cause cosmic tragedy. Next allied with
                    a band of vampires hunters against Dracula, Strange cast the Montesi Formula spell taken from the ancient
                    magic tome the Darkhold. This spell destroyed virtually all vampires within the Earth dimension; however,
                    unknown to Strange, the spell's energy washed over the forgotten Victor Strange, where its power combined
                    unpredictably with Strange's earlier spell.
                </p>
                <p class="rect_text">Meanwhile, Clea had returned to the Dark Dimension to lead the rebellion against its current ruler, Umar,
                    whom she soon learned was her mother. Strange helped Clea ascend to her home universe's throne, but,
                    bound by their respective responsibilities, the couple regretfully separated. Strange next found those
                    very responsibilities challenged by the evil extraterrestrial Urthona, who coveted the role of Sorcerer
                    Supreme. A desperate Strange destroyed his own collection of mystic artifacts and tomes to deny Urthona
                    their power; unknown to Strange, his collection was in fact rescued by Agamotto, one of three Principalities
                    who formed the Vishanti.
                </p>
                <p class="rect_text">With the removal of Strange's artifacts, various occult threats that had been repelled by their power over
                    the millennia broke free, leaving Strange to face them with reduced power. Accompanied by the extradimensional
                    novice mystic Rintrah, Strange encountered the Ancient One's old rival Kaluu, who offered to teach him
                    life-draining black magic as a defense against the returning forces; Strange reluctantly accepted. Strange's
                    black magic ventures culminated in a rematch with Shuma-Gorath, which ended with the demon seemingly
                    destroyed and Strange little better-off, but Strange eventually recovered and returned home. Shortly
                    thereafter, he visited the Dark Dimension and married Clea, who came to live with him on Earth, ruling
                    her kingdom from afar. Strange took Rintrah as his new apprentice, and a surreal encounter with Agamotto
                    restored his seemingly lost artifacts and tomes.
                </p>
                <p class="rect_text">Strange faced a far more unexpected part of his past when his brother Victor revived as the first of a new
                    breed of vampire. Victor fell under the sway of sorceress Marie LaVeau, who sought to blackmail Strange
                    into reciting the Vampiric Verses, nullifying the effects of the Montesi Formula. Strange instead banished
                    the Vampiric Verses page from the Earth dimension, but Marie LaVeau used Victor as a template to duplicate
                    the spell, making it possible for long-destroyed vampires to reappear. Unable to undo this threat, Strange
                    and Clea were next drawn into a war between Dormammu and Umar for rule of the Dark Dimension; ultimately
                    Umar reclaimed the throne, leaving Clea in exile with Strange. Strange next allied himself with several
                    super heroes against the mad Titan Thanos, who used the near-omnipotent Infinity Gauntlet to eradicate
                    half of the universe's population before Earth's heroes defeated him and reversed the effect.
                </p>
                <p class="rect_text">As Clea sought allies to regain the Dark Dimension, Strange formed alliances of his own by manipulating the
                    formation of the Midnight Sons, a loose-knit group of supernatural heroes, including those who had helped
                    him invoke the Montesi Formula, destined to confront ancient evils. During Clea's absence, he briefly
                    tutored the young sorcerer Augustyne Phyffe, who ultimately chose to abandon sorcery. After sharing leadership
                    of Earth's heroes against the Magus during the Infinity War, Strange teamed with Namor, the Hulk, and
                    the Silver Surfer to battle Shanzar, the invading Sorcerer Supreme of another dimension (by now, Strange
                    had long since discovered the Tribunals' hoax and knew it was safe for the senior Defenders to reunite).
                </p>
                <p class="rect_text">Meanwhile, the Principalities of various mystic realms faced the War of the Seven Spheres, a cataclysmic
                    clash with opposing entities that was expected to last five thousand years. Several of them, including
                    the Vishanti, attempted to enlist allies such as Strange, but Strange refused to abandon his earthly
                    duties and, being no match for the godlike Principalities, renounced the use of their mystic energies.
                    Thus stripped of much of his power, Strange was ill-prepared to face a vastly enhanced Dormammu, who
                    had manipulated Clea's deposal of Umar so that he could again rule the Dark Dimension. Strange recruited
                    the Hulk, the Silver Surfer, and the Ghost Rider (Dan Ketch) to aid him in repelling Dormammu, who retained
                    control of the Dark Dimension despite Strange's victory, and Clea remained there to lead the new resistance.
                    Strange sought out Immortalis in hopes of curing Victor, but was refused due to the temporary nature
                    of the cure. Shortly afterward, Rintrah was seemingly slain destroying a dangerous talisman, and Strange,
                    after placing Rintrah's body in stasis pending potential revival, took as a new apprentice Kyllian Kell,
                    a youth empowered by Celtic gods. Strange also began periodically gathering informal teams of heroes
                    as "Secret Defenders" to face threats he could not handle alone.
                </p>
                <p class="rect_text">Strange was among the heroes mesmerized by the Goddess, who sought to remake the universe through her Infinity
                    Crusade. While Strange's physical form served the Goddess, his astral form investigated the actions of
                    Victor Strange, now the costumed hero Khiron, who had become too deadly a vigilante for Strange's liking.
                    Realizing how violent he had become, Khiron took his own life, but Strange had little time to mourn;
                    shortly after breaking free of the Goddess, Strange again faced Urthona, who had enlisted in the War
                    of the Seven Spheres and had thus gained as much power as Strange had lost. Surviving this encounter,
                    Strange tried to rescue Kyllian from a mystic dimension but left him behind when called to join the Midnight
                    Sons against the ancient sorceress Lilith; weeks later, Kyllian returned in the enhanced form of Wildpride,
                    later fighting both Strange and the Midnight Sons. Joining an international coalition of heroes in opposing
                    the techno-magical threat of Mys-Tech's Un-Earth, Strange was one of six beings who stabilized the resulting
                    unraveled reality.
                </p>
                <p class="rect_text">Strange's life was further complicated by Salomé, a winged member of the mysterious Blood race and allegedly
                    the first Earth-born Sorcerer Supreme over 20,000 years ago. With Strange's power still low, Salomé easily
                    reclaimed her title; however, she cared little for humanity and began gathering followers to help her
                    rule the Earth. Desperate for more power, Strange secluded himself in a pocket dimension, from which
                    he dispatched two magical constructs based upon himself: Vincent Stevens, who built a fortune with which
                    to develop so-called technomagick, and a being called Strange, who fought alongside the Midnight Sons
                    and gathered objects of mystic power throughout the world. Unable to spare the energy to lead the Secret
                    Defenders, Dr. Strange abruptly forced this responsibility upon another former student of the Ancient
                    One, Doctor Druid, who served as best he could yet was ultimately unable to maintain the operation.
                </p>
                <p class="rect_text">Dr. Strange had barely finished enhancing his sorcery when Stevens and Strange rebelled against him; in the
                    resulting clash, Stevens was apparently destroyed, and Strange went to the Dark Dimension, where he merged
                    with the rebellion's Nobel as Paradox, working beside Clea. Using elemental magic to defeat Salomé, Dr.
                    Strange assumed a short-lived younger form and briefly adopted a more violent persona to shut down illegal
                    operations engineered by Stevens. However, Dr. Strange's plans were interrupted when the Vishanti once
                    again demanded his service in the War of the Seven Spheres. Unwilling to risk yet another loss of power,
                    Strange complied.
                </p>
                <p class="rect_text">Although Strange spent five thousand years fighting for the Vishanti against the mysterious Trinity of Ashes,
                    he returned to Earth with little sign of physical age, only a few months after he had departed, his memories
                    of the war largely suppressed; again, it is not known if anyone carried out Strange's duties in his absence.
                    Having exhausted his typical powers, Strange sought new ones through the use of unpredictable Catastrophe
                    Magic, which he later supplemented with so-called Chaos Magic; however, Strange later claimed there was
                    no such thing as Chaos Magic, confusing matters considerably. In any event, Strange eventually regained
                    the patronage of the Principalities, his powers restored to their height. Dormammu used the mutant Jonathon
                    White and Strange's ally Topaz against the mage, but Strange drove off his enemy and magically guided
                    another surgeon to save Topaz from Dormammu's attack.
                </p>
                <p class="rect_text">Another sort of status quo returned when the extradimensional techno-mage Yandroth, an old foe of both Strange
                    and the Defenders, unleashed destructive forces upon the Earth. Strange, Namor, Hulk and the Surfer united
                    against Yandroth, but time had made them less compatible. When Yandroth seemingly perished, he used Earth's
                    magical energy to bind the quarrelsome quartet with a spiteful curse that would force them together against
                    all future threats to Earth, regardless of their other concerns. Other Defenders alumni lent their aid
                    in coping with this situation, and Strange, although irritated by Yandroth's curse, was not untouched
                    by the renewed camaraderie of his fellow heroes. However, the curse magnified the anger and egos of the
                    four senior Defenders until they became mentally unstable and, as the Order, sought to end all threats
                    to the Earth by taking control of it. Several other heroes, including Clea, fought them, and the energies
                    unleashed by the battle were harnessed to resurrect Yandroth in a powerful new form. Shocked back to
                    their senses by this development, the four Defenders stopped fighting, which reduced Yandroth to human
                    form. Yandroth was defeated and imprisoned.
                </p>
                <p class="rect_text">Shaken by his misuse of power and position, Strange cut himself off from his super-hero allies, even becoming
                    aloof from his longtime friend Spider-Man. When the idealistic mystic Topaz became Strange's fifth known
                    disciple, he held her at an emotional distance and, when she disobeyed him in the aftermath of a mystic
                    threat, he dismissed her. Although Strange continues to defend the Earth dimension and to assist fellow
                    heroes as needed, his old arrogance has resurfaced, and his ultimate role in recent upheavals within
                    the superhuman community remains to be seen.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
