<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marvel Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/gallery.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <div class="upper_part">
        <button class="home" onclick="backToHome()">
            <i class="fa fa-home"></i>
        </button>
        <h1 class="title">MARVEL GALLERY</h1>
    </div>

    <div class="row">
        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/096c1c2ca6e9b2e459e54b1672a377e8.jpg">
                    <img class="third" src="../Images/Gallery/096c1c2ca6e9b2e459e54b1672a377e8.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>

        <div class="col-3"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/2.jpg">
                    <img class="third" src="../Images/Gallery/2.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/491746.jpg">
                    <img class="third" src="../Images/Gallery/491746.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>

        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/5pxsKsO.jpg">
                    <img class="third" src="../Images/Gallery/5pxsKsO.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/fvymlplo0syaazdxgspu.png">
                    <img class="third" src="../Images/Gallery/fvymlplo0syaazdxgspu.png" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>

        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Avengers-Age-of-Ultron-Team-Poster.jpg">
                    <img class="third" src="../Images/Avengers-Age-of-Ultron.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/iil2eCJ.jpg">
                    <img class="third" src="../Images/Gallery/iil2eCJ.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>

        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/index.jpg">
                    <img class="third" src="../Images/Gallery/index.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/thumb-1920-589553.png">
                    <img class="third" src="../Images/Gallery/thumb-1920-589553.png" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>

        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>

        <div class="col-2">
            <div class="gallery">
                <a target="blank" href="../Images/Gallery/2.jpg">
                    <img class="third" src="../Images/Gallery/2.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Description of the photo</div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
</body>

</html>