<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/game_page.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>

    <h1 class="title">MARVEL GAMES</h1>
    <hr>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="hulksmash_rect">
                <h2 class="subtitle">HULK SMASH</h2>
                <a href="../Hulk_Game/start.html">
                    <img src="../Images/gamepage/hulk_smash.png" alt="hulksmash">
                </a>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <hr>
    <h2 class="subtitle">QUIZ</h2>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="question_rect">
                <h3 class="question">1.Who is the strongest hero in the Avengers?</h3>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Thor</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Iron Man</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Captain America</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Hulk</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Another? Type him here: </label>
                <input type="text" id="add">
                <br>
                <button class="submit" type="submit">Submit</button>

            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="question_rect">
                <h3 class="question">3.Who is the weakest hero in the Avengers?</h3>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Vision</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Hawkeye</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Falcon</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Wasp</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Another? Type him here: </label>
                <input type="text">
                <br>
                <button class="submit" type="submit">Submit</button>

            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="question_rect">
                <h3 class="question">2.Who is the fastest hero in the Avengers?</h3>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Black Widow</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Black Panther</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Captain America</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Iron Man</label>
                <br>
                <input class="answers" type="radio">
                <label style="font-size: 24px; color: white;">Another? Type him here: </label>
                <input type="text">
                <br>
                <button class="submit" type="submit">Submit</button>
            </div>
        </div>
        <div class="col-3"></div>
    </div>


</body>

</html>