<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hero Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/hero_page.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <h1 class="title">MARVEL HEROES</h1>
    <hr>

    <a href="#avengers">
        <h5 class="subtitle">&#10625 The Avengers</h5>
    </a>

    <a href="#guard_galaxy">
        <h5 class="subtitle">&#10625 Guardians of the Galaxy</h5>
    </a>
    <a href="#xmen">
        <h5 class="subtitle">&#10625 X-Men</h5>
    </a>

    <a href="#four">
        <h5 class="subtitle">&#10625 Fantastic Four</h5>
    </a>

    <a href="#bad">
        <h5 class="subtitle">&#10625 The Bad Guys</h5>
    </a>

    <a href="#other">
        <h5 class="subtitle">&#10625 Other Heroes</h5>
    </a>

    <hr>


    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="avengers">
                <div class="col-3"></div>
                <div class="col-6">
                    <a href="avengers.html">
                        <div class="chapter_title">The Avengers</div>
                    </a>
                </div>
                <div class="col-3"></div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/capamerica.html">
                                <img src="../Images/HeroPage/Material-Captain-America-WJD-4k.jpg" alt="capamerica" height="250" width="400">
                            </a>
                            <div class="desc">Captain America</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/ironman.html">
                                <img src="../Images/HeroPage/Material Ironman WJD 4K.jpg" alt="iron man" height="250" width="400">
                            </a>
                            <div class="desc">Iron Man</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>



                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/thor.html">
                                <img src="../Images/HeroPage/Material-Thor-WJD-4K.jpg" alt="thor" height="250" width="400">
                            </a>
                            <div class="desc">Thor</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/hulk.html">
                                <img src="../Images/HeroPage/Material-Hulk-WJD-4K.jpg" alt="hulk" height="250" width="400">
                            </a>
                            <div class="desc">Hulk</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>


                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/blackwidow.html">
                                <img src="../Images/HeroPage/Material-Black-Widow-WJD-4K.jpg" alt="blackwidow" height="250" width="400">
                            </a>
                            <div class="desc">Black Widow</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/vision.html">
                                <img src="../Images/HeroPage/vision.jpg" alt="vision" height="250" width="400">
                            </a>
                            <div class="desc">Vision</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>


                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/537bc2375dfb9.jpg" alt="strage" height="250" width="400">
                            </a>
                            <div class="desc">Scarlet Witch</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/Material-Hawkeye-WJD-4K.jpg" alt="hawkeye" height="250" width="400">
                            </a>
                            <div class="desc">Hawkeye</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/537ba26276348.jpg" alt="ant" height="250" width="400">
                            </a>
                            <div class="desc">The Black Panther</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/537ba61b764b4.jpg" alt="panther" height="250" width="400">
                            </a>
                            <div class="desc">Captain Marvel</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="guard_galaxy">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="demo_team.html"><div class="chapter_title">Guardians of the Galaxy</div></a>
                    </div>
                    <div class="col-3"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/guards_guardian/Gamora HD Wallpaper.jpg" alt="gamora" height="250" width="400">
                            </a>
                            <div class="desc">Gamora</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/guards_guardian/guardians-of-the-galaxy-2014-chris-pratt-peter-quill-wallpaper.jpg" alt="star lord"
                                    height="250" width="400">
                            </a>
                            <div class="desc">Star Lord</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/guards_guardian/rocket-raccoon-wallpapers-27675-8153147.jpg" alt="rocket_racoon" height="250"
                                    width="400">
                            </a>
                            <div class="desc">Rocket Racoon</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/guards_guardian/wp2060430.jpg" alt="drax" height="250" width="400">
                            </a>
                            <div class="desc">Drax</div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/guards_guardian/tmb_132044_7003.jpg" alt="Groot" height="250" width="400">
                            </a>
                            <div class="desc">Groot</div>
                        </div>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="xmen">

                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="demo_team.html"><div class="chapter_title">X-Men</div></a>
                    </div>
                    <div class="col-3"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/537b88aa21075.jpg" alt="xmen_1" height="250" width="400">
                            </a>
                            <div class="desc">Angel</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/537ba68d90042.jpg" alt="xmen_2" height="250" width="400">
                            </a>
                            <div class="desc">Cyclops</div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/537bb2c79eebc.jpg" alt="xmen_3" height="250" width="400">
                            </a>
                            <div class="desc">Jean Grey</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/537bc5f8a8df0.jpg" alt="xmen_4" height="250" width="400">
                            </a>
                            <div class="desc">Storm</div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/537bcb1133fd7.jpg" alt="xmen_5" height="250" width="400">
                            </a>
                            <div class="desc">Wolverine</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/XMen/avengers-hawkeye.jpg" alt="xmen_6" height="250" width="400">
                            </a>
                            <div class="desc">Beast</div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="four">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="demo_team.html"><div class="chapter_title">Fantastic Four</div></a>
                    </div>
                    <div class="col-3"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/FantFour/34ed00215289c5ab4f84ab86792d9eed.jpg" alt="xmen_5" height="250" width="400">
                            </a>
                            <div class="desc">Mister Fantastic</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/FantFour/537bb0295cb60.jpg" alt="xmen_6" height="250" width="400">
                            </a>
                            <div class="desc">Human Torch</div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/FantFour/537bcf60177fd.jpg" alt="xmen_5" height="250" width="400">
                            </a>
                            <div class="desc">Thing</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/FantFour/invisible-woman-wallpaper-8.jpg" alt="xmen_6" height="250" width="400">
                            </a>
                            <div class="desc">Invisible Woman</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="bad">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="demo_team.html"><div class="chapter_title">The Bad Guys</div></a>
                    </div>
                    <div class="col-3"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/drstrange.html">
                                <img src="../Images/HeroPage/thebadguys/538cf0e1c4a90.jpg" alt="ant" height="250" width="400">
                            </a>
                            <div class="desc">Green Goblin</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/thebadguys/434974.jpg" alt="panther" height="250" width="400">
                            </a>
                            <div class="desc">RedSkull</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/drstrange.html">
                                <img src="../Images/HeroPage/thebadguys/537ba8e5a36c4.jpg" alt="ant" height="250" width="400">
                            </a>
                            <div class="desc">Dr.Doom</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/thebadguys/537bb3f94d3b0.jpg" alt="panther" height="250" width="400">
                            </a>
                            <div class="desc">Loki</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/drstrange.html">
                                <img src="../Images/HeroPage/thebadguys/537bc7f6d5d23.jpg" alt="ant" height="250" width="400">
                            </a>
                            <div class="desc">Ultron</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/thebadguys/537bc6a21256d.jpg" alt="panther" height="250" width="400">
                            </a>
                            <div class="desc">Thanos</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>



    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="other">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <a href="demo_team.html"><div class="chapter_title">Other Heroes</div></a>
                    </div>
                    <div class="col-3"></div>
                </div>



                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">

                        <div class="gallery">
                            <a href="../HTML/spiderman.html">
                                <img src="../Images/HeroPage/Material Spiderman WJD 4k.jpg" alt="spiderman" height="250" width="400">
                            </a>
                            <div class="desc">Spider Man</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/drstrange.html">
                                <img src="../Images/HeroPage/other/537ba85979532.jpg" alt="panther" height="250" width="400">
                            </a>
                            <div class="desc">Doctor Strange</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/537ba6f0e2fa3.jpg" alt="marvel" height="250" width="400">
                            </a>
                            <div class="desc">DareDevil</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/537bc39d9b20b.jpg" alt="surfer6" height="250" width="400">
                            </a>
                            <div class="desc">The Silver Surfer</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/Nick-Fury-featured.jpg" alt="fury" height="250" width="400">
                            </a>
                            <div class="desc">Nick Fury</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="gallery">
                            <a href="../HTML/demo_hero.html">
                                <img src="../Images/HeroPage/other/54ad72b6084a0.jpg" alt="scarlet witch" height="250" width="400">
                            </a>
                            <div class="desc">Ant Man</div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>



</body>

</html>
