<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hulk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/hulk.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="war" src="../Images/Hulk/Acotilletta2--Hulk_as_War.jpg" alt="1">
                <img id="hulk" src="../Images/Hulk/Hulk13.jpg" alt="2">
                <img id="bruce" src="../Images/Hulk/Hulk_Head2.jpg" alt="3">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Bruce Banner - Hulk</h1>
                <h6 class="pname">&#10625 Childhood Trauma </h6>
                <p class="rect_text">Robert Bruce Banner was the son of an alcoholic who deeply hated him. Banner's mother showed much affection
                    for her child, who returned her love, but this only served to fuel his father's rage. Dr. Brian Banner
                    was an atomic physicist who worked on producing clean nuclear power as an energy source, but he was afraid
                    his exposure to it mutated his son's genes. Bruce showed signs of high intelligence at an early age which
                    strengthened his father's belief. Brian became abusive to Bruce and when his mother intervened, Brian
                    murdered her. He frightened Bruce to keep quiet, but his own bragging landed him in a psychiatric institute.
                    As a child Bruce was withdrawn, possibly developing a split personality to help deal with his pain and
                    rage. His only happiness came from spending time with his cousin Jennifer Walters. Bruce found it hard
                    to develop friendships and often found himself on the receiving end of physical abuse at the hands of
                    school bullies. One such incident sparked him to build and plant a bomb in the basement of his school.
                    The bomb was a dud, and Bruce was expelled, but the military took notice of his genius. Eventually, Bruce
                    earned a doctorate in nuclear physics and started a career with them.
                </p>
                <h6 class="pname">&#10625 Man or Monster </h6>
                <p class="rect_text">Supervising the trial of an experimental gamma bomb that he designed for the U.S. Defense Department at a
                    nuclear research facility in New Mexico, Bruce selflessly rushed to the rescue of an ignorant teenager
                    who had wandered onto the testing field as the countdown ticked inexorably toward zero. After shoving
                    young Rick Jones to safety in a nearby ditch, Bruce was struck full-force by the bomb blast. He survived,
                    but was irradiated by the deadly gamma energy. At first, Banner would transform into the brutish gray
                    Hulk only at sunset, and revert to human form at dawn. Eventually, his changes into the childlike green
                    Hulk came to be triggered by the release of adrenaline when he was intensely excited, no matter what
                    time of day. The green Hulk possesses little of Banner's memory and intelligence, and is easily enraged;
                    making him a menace to society. Since Banner's initial transformation into the Hulk, military forces
                    commanded by the implacable General Thaddeus "Thunderbolt" Ross – Bruce's one-time benefactor – have
                    hunted him continually. Hulk continued to make more enemies within the military such as Major Glenn Talbot
                    as he and Bruce constantly competed for the affections of Ross' daughter, Betty. For a short time, Banner
                    successfully treated his condition with radiation and was able to maintain enough of his own personality
                    when he became the Hulk to control himself in that form. Subsequently, he earned the government's favor
                    by destroying the alien Metal Master and received a presidential pardon.
                </p>
                <h6 class="pname">&#10625 Friends and Foes </h6>
                <p class="rect_text">Not long after Hulk was baited into a trap by the Asgardian trickster, Loki, into destroying a train trestle.
                    This would lead to the first instance where Hulk became a team player. Beside the occasional group endeavors,
                    Hulk has teamed-up with many others that didn't think he was so bad. Spider-Man, Power Man and Iron Fist
                    have partnered with Hulk on several occasions. Even brutes like the Thing and scrappers like Wolverine
                    identified with Hulk and have allied with him almost as many times as they've fought against him. Not
                    only has Hulk befriended those in the super-hero community, but he has managed to form bonds with regular
                    people such as "Crackajack" Jackson and Jim Wilson. Unfortunately for the Hulk, there are many who used
                    his limited intelligence against him and attempted to manipulate him for their own selfish means. Vile
                    menaces like the Leader, Tyrannus, and Captain Omen. When Hulk proved to be too hard to control, they
                    sent their minions like Aquon and Mogol to confront him physically. Enemies came in all shapes and sizes,
                    ranging in power levels. From mere humans like Devastator, to evolved beings like the Inheritor, to monstrous
                    powerhouses like Glob, Hulk always found a way to prevail – even against those who masqueraded as friends
                    such as his old physics professor, Geoffrey Crawford – later known as Ravage.
                </p>
                <h6 class="pname">&#10625 Multiple Personality Disorder </h6>
                <p class="rect_text">Gamma-powered psychiatrist Leonard "Doc" Samson captured the Hulk and successfully separated Banner and his
                    alter ego. Without Banner's psyche to restrain him, the Hulk became a greater danger than ever before.
                    Realizing there was only one way to reign in the Hulk, Banner agreed to merge with the monster. But the
                    stress of the re-integration fractured Banner's subconscious, creating the street-smart gray Hulk. During
                    this time, he spent several years in Las Vegas, sometimes operating as an enforcer calling himself Mr.
                    Fixit (or "Joe Fixit.") The smart-mouth Fixit was an ill-tempered, wise-cracking, thuggish brute whose
                    personality resembled that of his father and the fraternity boys who surrounded him in college. It was
                    also at this time that Joe Fixit began his a short-lived relationship with the future wife of Rick Jones,
                    Marlo Chandler. In this state of the Hulk, Banner again found himself changing into the Hulk at night
                    and into his human form in the light of the day. Soon after, the swirling mess of persona and mentalities
                    took their toll on the ever-flustered mind of Dr. Banner, and a battle for supremacy and control took
                    place in Banner's subconscious. With assistance by the Ringmaster and his hypnotic abilities, Doc Samson
                    tapped into the subconscious of Banner and reached his separate incarnations. Through this hypnosis,
                    Banner, the green Hulk, and the grey Fixit all aligned to face their true inner demons-- Banner's unresolved
                    issues with his abusive father and the murderer of his mother. With this realization, Banner was able
                    to fuse these mentalities together, finding peace of mind. However, a green but intelligent version of
                    the Hulk emerged. He had the mentality of Dr. Banner but the body and abilities of the Hulk – later nicknamed
                    the Professor. Although Banner had his dominant personalities merged together, there were a number of
                    other personas running through his mind including that of a "Devil-Hulk."
                </p>
                <h6 class="pname">&#10625 Pantheon</h6>
                <p class="rect_text">It was during this time the Professor was recruited into the Pantheon, a group determined to end war, famine
                    and pestilence on the Earth. His exploits with the team ranged from posing as gangsters in Las Vegas,
                    taking down individuals like the enigmatic Mr. Frost, to renewing old grudges with powerful foes such
                    as Madman while forming new enemies as the amphibious android, Piecemeal, to battling enemies from beyond
                    the stars. During this time, Hulk also traveled forward in time and met his future self, the Maestro.
                    However, once it was discovered Agamemnon, immortal founder of the Pantheon, betrayed them to an alien
                    race called the Troyjans, Hulk quit the group. Sometime later, the Pantheon was hired by Henry Gyrich
                    to capture the Hulk, but they secretly wanted him to join their ranks again. They faked the Hulk's death
                    as a show of good faith, but he still declined their invitation.
                </p>
                <h6 class="pname">&#10625 Harmless to Horseman </h6>
                <p class="rect_text">When Dr. Banner realized he must once again keep his temper in check, he triggered a fail-safe within his
                    subconscious. Any time he let his rage loose, the mentality of the savage green Hulk would soon take
                    over, albeit in the form of Banner's human body. Without the strength of the Hulk and filled with the
                    Green Goliath's rage and belief of his old abilities, he proved to be a great danger only to himself.
                    This was, however, not to last. During the assault of the being known as Onslaught, the Hulk asked Jean
                    Grey to let the green Hulk loose from its mental prison in order to use his maximum potential and abilities
                    to defeat the menace. In a strange twist, Banner became divided. Half physically went away to a parallel
                    world created upon Onslaught's defeat, where he once again became the savage green Hulk. The other half
                    that remained on Earth was a cold, somewhat unfeeling but intelligible version of the jade monster. This
                    version of the Hulk also found himself allied with Apocalypse (En Sabah Nur), who made Hulk into War
                    – one of his Four Horsemen. This only lasted until War injured Rick Jones, and Hulk's guilt rejected
                    Apocalypse's programming.
                </p>
                <h6 class="pname">&#10625 Devastating Loss </h6>
                <p class="rect_text">The surly version of the Hulk remained in this state, never changing until much later when the two Hulk fragments
                    re-merged, and Banner and Hulk split their time and existence. The Maestro returned after absorbing enough
                    radiation to re-form his body after suffering a previous defeat from Hulk, but was beaten again. He reestablished
                    a connection to his wife, Betty, but was left a broken man after her death due to radiation poisoning.
                    Banner blamed himself, believing it was Betty's prolonged exposure to him that caused her death, but
                    he discovered the Abomination had injected her with his radioactive blood. Hulk would later bludgeon
                    his archenemy into a bloody pulp, nearly killing him.
                </p>
                <h6 class="pname">&#10625 Planet Hulk </h6>
                <p class="rect_text">After the events of the M-Day, Banner sought refuge and peace in Alaska, where he lived as a hermit loosely
                    connected to the town community. He was eventually tracked down by Nick Fury of S.H.I.E.L.D., who required
                    his help in defeating the Hydra space weapon called the Godseye which could detonate all the nuclear
                    bombs in the world. Sent up as the Hulk, he discovered that the Godseye was actually a rogue S.H.I.E.L.D.
                    weapon that could match the strength of any enemy. In the ensuing battle, the Godseye found that though
                    it could try, it could not match the increasing power of the Hulk, and it exploded. A S.H.I.E.L.D. commissioned
                    space shuttle was sent to retrieve the Hulk, or so he believed. Seizing the opportunity to be rid of
                    the Hulk, a group of superheroes known as the Illuminati decided to jettison the shuttle into space,
                    to a planet with no intelligent life forms. Unfortunately, there was a navigation error, and the Hulk
                    landed on Sakaar, a place full of barbarian tribes, gladiator battles and ruled over by a corrupt empire.
                    The planet was situated near a portal, which gave it access to several different cultures and technologies.
                    The trip made him vulnerable, and it wasn't long before he was subjugated by the Red King. Hulk was forced
                    to fight, but he eventually brought peace to the savage planet.Hulk was proclaimed the Green King, and
                    all those on Sakaar worshiped him and his Queen, Caiera. She told her king that she would bear him a
                    child, and it seemed that the Hulk's life of running and fighting was over. However, the Hulk was not
                    destined for a happy ending as the ship that brought him to that world soon exploded, seemingly killing
                    both his wife and unborn child sending Banner into a rage like no other. He and his Warbound journeyed
                    to Earth seeking revenge on the planet's heroes for their part in Sakaar's destruction.</p>
                <h6 class="pname">&#10625 World War Hulk </h6>
                <p class="rect_text">Once they arrived, the Hulk crushed Black Bolt on Attilan and took the city of New York as his battleground.
                    Iron Man, Mister Fantastic and Doctor Strange all fell before the Hulk and his Warbound too. Even old
                    sparring partners such as the X-Men as well as new threats like the Gamma Corps couldn't even slow the
                    Hulk's rampage. Iron Man called upon the combined power of various satellites to finally put an end to
                    Hulk's war. Banner was taken into S.H.I.E.L.D. custody and was placed three miles below the Mojave Desert.
                    The Warbound was also placed in S.H.I.E.L.D. custody, but they escaped after saving New York from being
                    split in half by an expanding chasm the Hulk created.</p>
                <h6 class="pname">&#10625 The Coming of the Red Hulk </h6>
                <p class="rect_text">While Banner was incarcerated at Gamma Base, a new mystery revealed itself when long-time Hulk foe, the Abomination,
                    was found murdered in his homeland of Russia. A team comprised of Iron Man, General Ross, Samson, She-Hulk
                    and Commander Maria Hill went to investigate only to determine the only suspect that could have done
                    this was the Hulk. The perpetrator soon revealed himself on a S.H.I.E.L.D. Helicarrier, and it was indeed
                    a massive creature referring to itself as the Red Hulk. This new incarnation of the Hulk decimated the
                    likes of She-Hulk, Iron Man, Thor, and even Rick Jones in his new powered up identity named A-Bomb. Banner
                    was set free when the conflict between the Red Hulk and A-Bomb caused a big enough earthquake to damage
                    his prison. The potential threat to Banner's life triggered his transformation into the Green Goliath,
                    and the Hulk wasted no time in confronting his new nemesis. The Hulk was caught unprepared for the Red
                    Hulk's fighting style. He was defeated in their first meeting - suffering a broken arm in the process
                    - but the outcome was much different during their second clash. The Hulk found a potential weakness in
                    the Red Hulk and exploited it. Once the Red Hulk was beaten, the Hulk left before he could find out the
                    Red Hulk's true identity. However, Banner had been spending his time trying to track down the Red Hulk
                    before he can do anymore damage. On his journey, Banner ended up in Las Vegas where the Hulk had to team
                    up with Sentry, Ms. Marvel, Moon Knight and even Brother Voodoo to quell a pack of Wendigos from devouring</p>
                <h6 class="pname">&#10625 Defenders / Offenders War </h6>
                <p class="rect_text">The Grandmaster came to Hulk with a proposition: if Hulk chose to participate in a game and won, Grandmaster
                    would bring his love, Jarella, back to life. Hulk agreed and was told he could pick a group of allies
                    to aid him in the game. Hulk chose his former teammates in the Defenders: Namor, Doctor Strange, and
                    Silver Surfer. When the time came to meet their opponents, the Collector appeared with the Red Hulk,
                    and his team: Baron Mordo, Terrax and Tiger Shark - now known as the Offenders. With the game underway,
                    a member of each team was paired up on separate battlefields, but each couple was too evenly matched.
                    In an unexpected turn of events, the Red Hulk impaled the Hulk on a trident, killing him. Grandmaster
                    would eventually resurrect the Hulk to attend to an out of control Red Hulk, but he would still be left
                    broken-hearted over the loss of his beloved Jarella – much to the satisfaction of his red nemesis.
                </p>
                <h6 class="pname">&#10625 Fall of the Hulks </h6>
                <p class="rect_text">Banner became a captive of M.O.D.O.K. and the Intelligencia, and quartet of heroes attempted to infiltrate
                    the underground base to free him. They uncovered that at the end of Hulk's war with the heroes of Earth,
                    the satellites Stark used to end the Hulk's rampage were hacked into by M.O.D.O.K. for the sole purpose
                    of interfacing with Banner's irradiated cells. With this information, and the help of a seemingly traitorous
                    General Ross, M.O.D.O.K. intended to create an army of gamma-powered soldiers. They already caused Doc
                    Samson to develop an evil split personality, transformed Rick Jones into the monstrous A-Bomb, and created
                    the Red Hulk. When Samson turned on his group and attacked She-Hulk, leaving Ben Urich and Peter Parker
                    to fend for themselves against the Red Hulk, an enraged Banner released his alter-ego to save them. The
                    battle between the Hulks left the base in ruins, but it appeared it would be the last time these behemoths
                    would ever clash again. The Red Hulk used his power to absorb radiation to drain Hulk dry, leaving Banner
                    unable to ever transform into the Green Goliath again. Taking Hulk out of the equation so soon wasn't
                    initially part of the plan, but that was only the start of the Intelligencia's master stroke.
                </p>
                <h6 class="pname">&#10625 World War Hulks </h6>
                <p class="rect_text">Unable to summon his incredible strength to combat his foes, Banner had to rely mainly on his son, Skaar,
                    to do as he was told. Skaar had come to Earth to kill his father but without Hulk around, he wound up
                    aiding Banner. Amadeus Cho, She-Hulk, A-Bomb, his recently discovered daughter, Lyra, and a bevy of other
                    heroes were also working with Banner to defeat the Intelligencia. An unforeseeable event occurred when
                    the Intelligencia put their plan in motion and transformed an army of A.I.M. soldiers into Hulks and
                    marched them into the nation's capitol – the ray used to transform the soldiers also created "Hulked-Out
                    Heroes." Following a chaotic battle, Banner and the rest of the world's smartest men managed to revert
                    the all of the Hulks and M.O.D.O.K. back to normal humans, but the cost was too high. The radiation taken
                    from the soldiers' bodies was brought back to the Intelligencia's ship, the Hellcarrier, but its machinery
                    couldn't contain it for long. The only thing on the planet able to absorb it all was Banner. Samson attempted
                    to help undo some of the damage he caused and sacrificed himself in the process. Immediately following
                    the absorption process, Banner became the Hulk once again, and Skaar was finally going to get the fight
                    he'd been longing for. During the brawl Skaar accidentally placed several innocents at risk. Hulk saved
                    their lives, proving he wasn't the monster Skaar or Banner made him out to be. Father and son finally
                    reconciled and decided to act as a family.
                </p>
                <h6 class="pname">&#10625 Dark Son </h6>
                <p class="rect_text">With the threat of the Intelligencia behind him Banner began to make amends with his makeshift family, but
                    Betty wanted no part of it. The more Bruce pushed the more she spurned his advances and eventually transformed
                    into her Red She-Hulk persona and vaulted away. Banner followed suit and pursued as the Hulk which only
                    led to a clash titanic enough to grab the attention of Steve Rogers and his Avengers. It was at this
                    time Hulk discovered he had another son – Skaar’s twin brother, Hiro-Kala, who was racing toward Earth
                    with the planet K’ai in tow. The Hulk took his family into space to stop Hiro-Kala before the planets
                    collided, killing everyone on both. While Hulk’s allies dealt with Hiro-Kala’s forces, Hulk confronted
                    his son with the hope he could reason with him. He soon found out his second son was evil and cruel,
                    and the only thing he understood was violence. Still, Hulk could not bring himself to kill his own flesh
                    and blood, so Skaar sealed Hiro-Kala in a rock tomb, leaving him imprisoned on K’ai for the foreseeable
                    future. K’ai was brought back to its point of origin, the Microverse, by Arcturus Rann and the Enigma
                    Force.
                </p>
                <h6 class="pname">&#10625 Total Chaos </h6>
                <p class="rect_text">As Hulk was dealing with his errant son the Chaos King was busy trying to plunge the universe back to the
                    nothing before time and space began. Only Hercules and a select few had the power to oppose him, but
                    they were rapidly losing ground. Dr. Strange appeared before Hulk and requested aid. The Hulk returned
                    to Earth and was immediately assaulted by an enemy long-thought dead – the Abomination, now a servant
                    of the Chaos King. To make matters worse Dr. Strange fought at Abomination’s side, possessed by Zom,
                    and the two were seeking Marlo Chandler, A-Bomb’s ex-wife and the only person on Earth to have been touched
                    by death and live. The dead had returned as servants of the Chaos King to fight the Hulk, but fallen
                    allies rose to help him. Samson, Jarella and even Banner’s mother stood by his side, but one parent’s
                    return signaled the resurrection of his father. Hulk had to face his personal demons alone as his new
                    family contended with an army of undead enemies, but before long they were all united in defending Marlo.
                    It almost seemed as if the Chaos King’s forces would overwhelm the heroes until Marlo tapped into the
                    power within her and returned all of the Chaos King’s allies to the grave, and Hercules restored the
                    universe to the way it was before the assault. After seeing how some of the heroes were rewarded for
                    their assistance, Hulk was angered his family did not receive anything for their service. He journeyed
                    to the new Mount Olympus where the Greek gods were restored to power and challenged Zeus, demanding his
                    family be given the opportunity to live normal lives as their reward for their part in saving existence.
                    Zeus gladly accepted the challenge but once he realized Hulk was only looking to sacrifice his own life
                    for the lives of others, Zeus stopped fighting and decided to teach hulk a lesson through torture. Hulk
                    was saved by Hercules and his family, but having to live with his own tortured soul proved to be punishment
                    enough.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
    </button>
</body>

</html>
