<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marvel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <script src="../JS/slideshow.js"></script>
    <script src="../JS/home.js" charset="utf-8"></script>
</head>

<body onload="soundStart(); showSlide(1);">
    <audio id="backSound" controls>
        <source src="../Images/Videos/Music/Avengers-Infinity-War-Ringtone.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="sidenav">
        <input id="searchbar" type="text" placeholder="Search...">
        <i class="fa fa-search"></i>
        <a id="current">HOME</a>
        <a href="movie_page.html">MOVIES</a>
        <a href="comics_page.html">COMICS</a>
        <a href="gallery.html">GALLERY</a>
        <a href="hero_page.html">TEAMS & HEROES</a>
        <a href="game_page.html"><strike>GAMES</strike> </a>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <a id="login" href="login_page.html">LOGIN</a>
    <a id="register" href="register_page.html"> REGISTER</a>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="slideshow">
                <div class="slides">
                  <a href="#thanos_section">
                    <img src="../Images/Home/thanosWithBar.jpg" style="width:100%">
                  </a>
                </div>
                <div class="slides">
                  <a href="#serfer_section">
                    <img src="../Images/Home/silverserferWithBar.jpg" style="width:100%">
                  </a>
                </div>
                <div class="slides">
                  <a href="#dcmarvel_section">
                    <img src="../Images/Home/dcvsmarvelWithBar.jpg" style="width:100%">
                  </a>
                </div>
                <div class="slides">
                  <a href="#metals_section">
                    <img src="../Images/Home/vbvsad.jpg" style="width:100%; height:615px;">
                  </a>
                </div>
                <div class="slides">
                  <a href="#strongest_section">
                    <img src="../Images/Home/galactus.jpg" style="width:100%; height:615px;">
                  </a>
                </div>
                <a class="buttonNextSlide" onclick="plusSlide(1)">
                  <img src="../Images/Home/arrow.png" alt="right" width="30" height="20">
                </a>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div id="thanos_section" class="rect">
          <h1 class="title">Will Thanos be defeated?</h1>
          <h3 class="subtitle">&#10625 Could the Avengers use the Infinity Gantlet against Thanos?</h3>
          <h5 class="subtitle_subtitle">-Doctor Strange Uses Time Travel... Somehow</h5>
          <p class="text">Doctor Strange introduced the concept of time-travel to the MCU. For millennia, the Sorcerers Supreme have used the Time Stone to protect reality itself. Strange did the same thing at the end of his solo film, trapping Dormammu in a time loop. Trailers for Infinity War have suggested he's since become even more skilled at using the Time Stone. In one recent TV Spot for Infinity War, Strange explained that he'd actually explored possible futures to see how the Avengers could beat Thanos. "I went forward in time to see all the possible outcomes," he told Iron Man. If there is any way the Avengers can defeat Thanos, then not only will Strange know it, he'll know which decisions take the Avengers down that particular timeline. That may explain why trailers have shown contradictory versions of the same scene. it's possible Infinity War will actually explore the different timelines through Strange's eyes.
          </p>
          <p class="text">Even if this isn't the case, there's strong evidence that Avengers 4 is a time-travel story. Set photos shown members of the Avengers in classic costumes, with Hemsworth sporting his flowing golden locks, and Chris Evans walking down a street filled with classic cars. Paul Rudd's Ant-Man was even photographed on set during what was clearly the Battle of New York from The Avengers. It's possible Infinity War will end with the Avengers defeated and they'll then travel back in time to rewrite history.
          </p>
          <h3 class="subtitle_subtitle">-The Avengers Steal the Infinity Gauntlet from Thanos</h3>
          <p class="text">In Jim Starlin's classic Infinity Gauntlet miniseries, the fate of the universe rested upon one question; who would wield the Infinity Gauntlet? Dazzled by his own power, Thanos let down his guard, and Nebula stole the Gauntlet, putting right the wrongs Thanos had done. Where Thanos had erased half the life in the universe, Nebula restored it with but a thought. But she, too, proved dangerously unstable - unable to safely wield the Infinity Gauntlet. Earth's Mightiest Heroes were forced to unite with Thanos himself against Nebula, knocking the Infinity Gauntlet from her grasp. A mad scramble followed, with heroes and villains alike rushing for the Gauntlet. It was ultimately picked up by Adam Warlock.
          </p>
          <p class="text">While Adam Warlock isn't in Infinity War, this concept could easily be played out on screen with a twist. After all, if Thanos does succeed in uniting all six Infinity Stones, he will have power beyond anything the Avengers or the Guardians have ever seen before. The only way to defeat him would be to successfully steal the Infinity Gauntlet from the Mad Titan's hand.
          </p>
          <p class="text">Who could wield the unlimited power of the Infinity Gauntlet? The comics have offered up many possibilities, although given the story of the MCU began with 2008's Iron Man, it would be appropriate if Tony Stark who delivered the final blow. Another possibility, though, is that it should be Captain America - the Avengers' heart and soul. Of course, we still don't know what's going on with Hawkeye...
          </p>
          <h3 class="subtitle">&#10625 Someone else defeats Thanos</h3>
          <h5 class="subtitle_subtitle">-Thanos Could Be Betrayed</h5>
          <p class="text">But if Nebula and Gamora have betrayed Thanos, why are we assuming the rest of the Black Order will remain loyal? All eyes are on the monstrous being known as Ebony Maw, who seems to play a major role in Infinity War. Ebony Maw was created as part of Jonathan Hickman's Infinity event, presented as the most disloyal of Thanos' followers. Thanos knew it, describing Maw as an "irritant," but respecting his genius too much to simply kill him. He accepted Maw's treachery, factoring it into his plans; when Thanos arrived on Earth in Infinity, Ebony Maw decided now was the time to reveal his own agenda. "I want what Thanos wants," Maw revealed, and enslaved the mind of Doctor Strange in order to accomplish that goal.
That particular scene appears to be adapted into the film, with trailers teasing Ebony Maw's torture of Doctor Strange. But why is Maw doing that? What does he have to gain? It's possible that Ebony Maw will have his own agenda in Infinity War, one that ultimately puts him at odds with Thanos. If that's the case, it may mean neither winds up actually possessing all six of the Infinity Stones; Maw's treachery could easily create an opportunity for the Avengers and the Guardians to defeat Thanos.
          </p>
          <h5 class="subtitle_subtitle">-Thanos' daughter get revenge</h5>
          <p class="text">Infinity War is Thanos' story, and that means two characters are going to be key: Nebula and Gamora. These are two of Thanos' adopted children, former members of the Black Order. Their knowledge could be crucial to defeating their "Father".

Indeed, the Infinity War trailers have focused in on Gamora, setting her up for a major arc. That makes sense; Guardians of the Galaxy Vol. 2 revealed that Thanos forced his children to compete against one another, transforming the loser into a cyborg of some kind. Gamora, however, is relatively unscathed - suggesting she's been able to best Corvus Glaive, Ebony Maw, Cul Obsidian, and Proxima Midnight. She knows their strengths and weaknesses, and her guidance could prove invaluable in the Battle of Wakanda. But how will Thanos react to his daughters' treachery? That's the real question, especially if the Mad Titan succeeds in creating the Infinity Gauntlet. In Starlin's Infinity Gauntlet miniseries, Thanos chose to keep his daughter Nebula at his side, transforming her into a desiccated husk as a form of torture. This proved to be his ultimate mistake; Nebula took advantage of a moment's distraction and snatched the Infinity Gauntlet from her father. Could something similar play out here?
          </p>
          <h3 class="subtitle">&#10625  Perhaps Thanos Isn't Defeated At All</h3>
          <p class="text">Of course, there is one other chilling possibility; that Thanos won't be defeated at all. Infinity War could end with Thanos triumphant, in possession of the Infinity Gauntlet, and the Avengers defeated. If that's the case, he will finally have the power to achieve his goal; the Mad Titan will snap his fingers, and half the life in the universe will be extinguished.
But here's the catch; with the Infinity Gauntlet in play, even a victory isn't the end of the story. In the original comics, Thanos sought to become a god in order to earn the love of Mistress Death. In the MCU, his actual goal is to kill half the universe. But all it will take is for someone else to acquire the Infinity Gauntlet - even years later - and his action can be undone. In order for Thanos to win, he has to continue to win; all his opponents have to do is win once, and get their hands on the Infinity Gauntlet. Then, all this can be undone. Fortunately, there's an Avengers 4.</p>
        </div>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div id="serfer_section" class="rect">
          <h1 class="title">Could The Silver Surfer join the Avengers?</h1>
          <p class="text">To say that Avengers: Infinity War has a large cast would be an understatement. In a little over five weeks, moviegoers will head to theaters to watch the Marvel Cinematic Universe's biggest heroes and many members of their supporting cast join forces to fight Thanos and his minions. It's a battle that will unfold across several locations in the galaxy, and the outcome will determine the fate of reality. By now we know who most of the Infinity War players are, but often times Marvel likes to throw in a surprise appearance or two, and if a new piece of information is to be believed, Silver Surfer will show up during the third Avengers movie.
          </p>
          <p class="text">According to an Avengers: Infinity War cast listing posted on Metacritic, an actor named Curt Clendenin is supposedly playing the Silver Surfer in the blockbuster. Clendenin is a relatively unknown actor, so assuming he is indeed playing the Silver Surfer, one would imagine that he's only physically portraying the character while someone else provides the voice (like what happened in Fantastic Four: Rise of the Silver Surfer), or that Clendenin is temporarily playing the character, and a more recognize actor will play him later on, much like how Thanos was portrayed by Damon Poitier in The Avengers, but Josh Brolin was later cast in the role. Nevertheless, it is worth taking this casting detail with a grain of salt, mainly because of who controls the film rights to the Silver Surfer.
          </p>
          <p class="text">Like the X-Men and Fantastic Four, Silver Surfer currently rests at 20th Century Fox, hence why he hasn't appeared in the MCU at any point over the last 10 years. Now, Disney has announced that it plans on buying 21st Century Fox, and if the deal is finalized, that would mean that Silver Surfer would be among the numerous Marvel Comics who could finally be incorporated into the MCU. However, it will be a long time until this deal is finalized. More importantly, since Avengers: Infinity War was shooting in the first half of 2017, months before this Disney and Fox deal was even announced, the Infinity War creative team would's have had access to the Silver Surfer. There's a chance that Marvel and Fox were able to work out a deal for the former company to use the Silver Surfer, similar to the Spider-Man deal arranged between Marvel and Sony, but one would imagine that something like that would have been publicly announced, if not at least rumored.
          </p>
          <p class="text">Silver Surfer would certainly make a worthy addition to the MCU, and since he was involved with The Infinity Gauntlet comic book event that's loosely inspiring Avengers: Infinity War, it would be cool to see him pop up during the battle with Thanos, potentially to tease Avengers 4. That being said, the chances of this happening are extremely slim, and even if Disney's acquisition of Fox goes through, Phase 4 is the earliest we could see him. But in this instance, I'd welcome being proven wrong if it means we could see Norrin Radd harnessing the Power Cosmic alongside the MCU's other heroes.
          </p>
        </div>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div id="dcmarvel_section" class="rect">
          <h1 class="title">Marvel vs DC</h1>
          <h1 class="title">The differences</h1>
          <h3 class="subtitle">1) Marvel vs DC: Opposing themes</h3>
          <p class="text">In the beginning, the two publishers showed distinct differences in their storytelling. On one hand, DC was known for telling colorful stories of gods who performed incredible feats to protect humanity and the greater good. Superman was the standard when it came to superheroes, and he was surrounded by other characters with innate godlike abilities—Aquaman, The Flash, Wonder Woman, and more. Batman, a human character, became extraordinary by pushing himself to the limit to keep up with these super-powered peers at every turn.</p>
          <p class="text">On the other, Marvel was known for having a more human approach. Average Joe characters like Peter Parker were suddenly granted superhuman abilities, while others overcame major flaws to do great things, giving everyday people hope that they too could reach their potential. Tony Stark was a jerk who learned the price of hubris and scientist Bruce Banner had to cope with his destructive alter-ego. Thor was a Norse god, but even his story fits the bill: Odin banishes him to Earth for a lesson in humanity.As time went on, these lines began to blur. Some speculate that it was the result of the industry evolving in order to survive. Some feel it’s connected to the two publishing houses constantly swapping talent over the years. Either way, you can still find some of the old spirit that differentiated the two back in the day if you look close enough. You’re also just as likely to see plenty of similarities.
          </p>
          <h3 class="subtitle">2) DC vs Marvel: The copycat effect</h3>
          <p class="text">They say that imitation is the sincerest form of flattery. If that statement holds true, Marvel and DC have been flattering each other for years.

Whether you’ve realized it or not, many of the most popular comic book characters today are legitimate ripoffs of characters already in existence. Both publishers are guilty of stealing ideas from the other.

This happened for a variety of different reasons. Some were tongue-in-cheek copies made to poke fun at the competing publisher, while others were honest attempts at capitalizing on something that worked. A handful of these instances are so blatant that readers couldn’t believe how bold the moves were, while others are much more subtle.

Don’t believe me? This list from Comicsland sums it up: Deadpool (Marvel) is a blatant spoof of Deathstroke (DC). Doom Patrol (DC) teamed up three months before X-Men (Marvel). Namor (Marvel) hit the oceans three years before Aquaman (DC). Red Tornado (DC) came to life just two months before Vision (Marvel).
There are countless other examples—Elongated Man vs. Mr. Fantastic, Kingpin vs. Tobias Whale, and even Darkseid and Apokolips vs. Thanos. </p>
          <p class="text">So which publisher is the worse offender? After all of these examples, it’s safe to say that this use of “inspiration” goes both ways.
          </p>
          <h3 class="subtitle">3) DC vs Marvel: Comics adaptations</h3>
          <p class="text">We could spend days merely listing all of DC and Marvel movies, TV shows, animated series, before we get down to the business of who did it better. Instead, let’s turn to the numbers.
According to Rotten Tomatoes, both publishers have their fair share of massive hits and major duds. At the end of the day, they’re in good company with each other.
The average Tomatometer score for DC Comics products comes out to 67.7 percent while Marvel’s average out to 64.1 percent. (Rotten Tomatoes calculated the scores based on 130 media properties in November 2017.)
The last decade may heavily favor Marvel’s MCU—especially with recent hits like Black Panther and Thor: Ragnarok. By comparison, Justice League received lackluster reviews. But let’s not forget the pedestal the Dark Knight trilogy still sits on, alongside decades of beloved screen adaptations featuring Superman, Batman, and Wonder Woman.
Marvel may be having its day in the cinematic sun right now, but DC has many years of great film adaptations under its utility belt.
</p>
          <h3 class="subtitle">4) Marvel vs DC:  Top comics sellers </h3>
          <p class="text">When you take away the creative differences, friendly jabs, and film adaptations, the DC vs. Marvel rivalry comes down to one very important question: Who sells the most comics?

While comic book heroes are more popular than ever, that hasn’t translated to a boom in the number of issues moving off of comic shop shelves or even through digital retailers.

In 2017, the top-selling single issue was Marvel Legacy #1, which sold just over 300,000 copies. In 1969, that would have just barely cracked into the top 10. Back then, Superman led the group by averaging over half a million in sales, and just three years prior, Batman dominated with an average of 898,000 sales per issue.</p>
          <p class="text">This sharp decline in sales is the result of many, many factors—enough to be worthy of a dissertation. But, to cut to the chase, they include advancements in technology, the mishandling of representation in comics (both on the page an in the office), and just a general shift in public consumption of entertainment. But it’s still interesting to watch the numbers and see what they show.

For example, just four years ago, DC Comics didn’t have a single title crack the top 10, while Marvel claimed seven of the top spots. (The remainder went to smaller comics publishers.) But by 2017, DC held six of the top spots, while Marvel Comics took four.  Here’s the ranking for single-issue comics (excluding graphic novels) as of the end of 2017 according to Comichron.</p>
<p class="text">1.Marvel Legacy #1 (Marvel)</p>
<p class="text">2.Dark Nights: Metal #1 (DC)</p>
<p class="text">3.Peter Parker: The Spectacular Spider-Man #1 (Marvel)</p>
<p class="text">4.Secret Empire #0 (Marvel)</p>
<p class="text">5.Secret Empire #1 (Marvel)</p>
<p class="text">6.Dark Nights: Metal #3 (DC)</p>
<p class="text">7.Dark Nights: Metal #3 (DC)</p>
<p class="text">8.Doomsday Clock #2 (DC)</p>
<p class="text">9.Dark Nights: Metal #4 (DC)</p>
<p class="text">10.Phoenix Resurrection: The Return of Jean Grey #1 (Marvel)</p>


          <p class="text">After careful examination, you may be frustrated to find that there still isn’t a clear winner in this age-old rivalry between two publishing giants. When one gains the upper hand, it’s usually temporary. This is how it’s always been—and how it’ll likely be for a while.
          </p>
          <p class="text"></p>
          <p class="text"></p>
          <p class="text"></p>
        </div>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div id="metals_section" class="rect">
          <h1 class="title">Adamantium vs Vibranium</h1>
          <p class="text">The main difference in Vibranium and Admantium is that Vibranium is good in defence purposes while Admantium is good in offensive purposes. Hence the armor of Black Panther, Cap’s shield are made up of Vibranium while Wolverine’s claws are made up of Admantium.
          </p>
          <p class="text">Admantium is an alloy made up from Vibranium and natural Admantium. The Admantium which is used in Wolverine’s claws is a synthetic Admantium not the natural one as the natural Admantium when injected inside the body reacted to his healing factor and formed beta Admantium.
          </p>
          <p class="text">While Vibranium is of two types: Antartic Vibranium (anti- metal) and Wakandan Vibranium</p>
          <p class="text">Cap’s shield as of now in the MCU is made up of only Wakandan Vibranium. There is a slight chance that Wakandan Vibranium may be cutted with Wolverine’s claws but in comics the shield is an alloy of Admantium and Vibranium which is called as proto Admantium and it cannot be cut down by any metal including natural Admantium itself.
          </p>
          <p class="text">Hence in comic’s version Cap’s Shield is stronger than Wolverine’s claws as the metal with which Cap’s shield was made cannot be recreated and very less is known about the making of that Shield.</p>
        </div>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div id="strongest_section" class="rect">
          <h1 class="title">Strongest Marvel character</h1>
          <h3 class="subtitle">15.Vulcan</h3>
          <p class="text">Vulcan is the brother of Scott Summers and Ales Summers both mutants however unlike them he is an omega level mutant. He has the ability to manipulate all forms of energy at will and can absorbs them as well, even magic. He has fought on par with the likes of Black Bolt and has fought against the X-men, Inhumans and Starjammers simultaneously though he was overpowered. He was once the Emperor of the Shi’ar Empire but is later overthrown. He is believed to be dead but it is actually unknown.</p>
          <h3 class="subtitle">14.Skaar</h3>
          <p class="text">Skaar is the son of The Hulk in an alternate reality. He possesses powers similar to his father, but greater. His physical strength is so high, that he cracked the armor of the Juggernaut and sent him into the outer atmosphere with one punch, which is something that was considered impossible and that even his father failed to do. He has survived blasts from the Power Cosmic, and falls from outer space. His healing factor is superior to the likes of both Hulk and Wolverine.
          </p>
          <h3 class="subtitle">13.Odin</h3>
          <p class="text">Odin the monarch of Asgard and the strongest of all Asgardians, even his son Thor. He can manipulate magic for a variety of effects including strength augmentation,size augmentation, various magical enchantments, fire energy blasts, and others. He also, as the monarch of Asgard, can absorb the powers of all the Asgardians into himself to greatly augment his already formidable powers. Odin is immortal and thus cannot die die by any natural means. His regular strength level is around 60 tons.
          </p>
          <h3 class="subtitle">12.Hercules</h3>
          <p class="text">Hercules is the son of Zeus, the Sky father and King of the Greek Gods and is thus an Olymian God Prince. Hercules is considered the physically strongest character in the whole marvel universe. Literally the strongest, even over characters such as Thor, Hulk, and the Destroyer. He has pulled the entire island of Manhattan which weighed 99,000,000,000 tons, he has overpowered the likes of Thor (who can shatter planets with his blows), manhandled the Hulk (who has shattered objects twice the size of the Earth), and literally held up the incalculable weight of the heavens which would make the weight of a planet literally seem as if nothing. In addition to his legendary strength, Hercules possesses durability to such a degree that blasts from the cosmic being Nova did not harm him at all and projectiles such as bullets are completely beneath his notice. He can survive in the vacuum of space unaided, and has near limitless stamina. He is virtually immortal and does not age at all (he is over 3000 years old but looks like a healthy man in his prime). In addition, Hercules possesses the adumantite mace (an indestructible mace)and the skin of the Namean Lion (which he wears upon his back) which protects him from virtually all harm. Despite their constant rivalry and fighting, Hercules is a long time and great friend to Thor who is the Prince of the Norse Gods.
          </p>
          <h3 class="subtitle">11.Grandmaster</h3>
          <p class="text">The Grandmaster is an eternal, the same race as the Runner and the Champion. He is vastly intelligent, old, and powerful. He possesses telepathy, and other psionic powers such as telekinesis to a high degree, mind alteration, mind wipe etc. He has supernatural physical characteristics as well such as being able to lift 25 tons and having faster than human movements and reflexes. Another notable power of his is the ability to completely restore the injured or ill, no matter how heavily damaged or sick they are. But he can go even beyond that and is capable of actually bringing the dead back to life. Perhaps most notable of all, is that the Grandmaster is immortal and literally can’t be killed by any means because Death itself has banished him from the land of the dead. No matter what trajectory or cunning, the Grandmaster cannot be killed. The Grandmaster also has a mania, almost a reliance of games. They amuse him emphatically and has spent much of his time playing various games over the last few thousand years.
          </p>
          <h3 class="subtitle">10.Galactus</h3>
          <p class="text">One of the strongest in the universe. Eats entire planets, possesses vast knowledge, unlimited cosmic power, and gave beings as strong as the Silver Surfer their power and is still in an entire different power league.
          </p>
          <h3 class="subtitle">9.Magus</h3>
          <p class="text">The Magus’s power is comparable to that of Galactus. His main power is unlimited shape shifting. He can become virtually any substance, any size (larger than suns), any shape, and any color. He can turn into things such as starships, cannons, etc. Potentially he could make himself into a massive cannon the size of a planet and destroy anything in space. His possibilities are limitless. He also possesses extremely powerful telepathy and can learn things such as languages in an instant.
          </p>
          <h3 class="subtitle">8.Mikaboshi</h3>
          <p class="text">Mikaboshi is an abstract being of far greater power than even the Sky father beings such as Odin or Zeus. He has defeated Zeus, the king of the Sky father and most powerful of the Greek Gods on 2 separate occasions. His powers include immortality, shape-shifting,super strength, various energy projections, etc.
          </p>
          <h3 class="subtitle">7.Cyttorak</h3>
          <p class="text">Cyttorak is possibly the single strongest magical being in all of the marvel universe. His power is so great that even Galactus, was helpless to free himself from the power of Cytorrak, who had imprisoned Galactus. He is the source of the powerful Juggernaut’s power and the elite magicians of the universe including Dr. Strange, and even Dormammu and Zom, invoke Cyttorak’s name to power their spells. Inside his own dimension, Cyttorak’s power is limitless.
          </p>
          <h3 class="subtitle">6.Phoenix Force</h3>
          <p class="text">Phoenix Force is the most feared being in the universe. Single handedly defeated Galactus himself and over powered even the mkraan crystal.</p>
          <h3 class="subtitle">5.Franklin Richards</h3>
          <p class="text">One of the rare omega level mutants, He has the ability to warp reality on a much more massive scale than Proteus. Though in his child form he never could completely control his immeasurable powers, however it is said that his power equals that of the Celestials. He is quite possibly the strongest mutant to ever exist.</p>
          <h3 class="subtitle">4.Eternity</h3>
          <p class="text">The very embodiment of time. Eternity can manipulate space, time, and reality itself as he wishes. His power is greater even than the likes of Galactus.
          </p>
          <h3 class="subtitle">3.Living Tribunal</h3>
          <p class="text">The living tribunal is considered the second strongest being in the marvel universe second only to the one above all (and later on, The Beyonder). He is so powerful that even Thanos with the infinity gauntlet making him stronger than the entire marvel universe combined did not dare to engage The Living Tribunal in combat. The living tribunal is the supreme authority in the marvel universe save The One Above All. His power is absolutely limitless.
          </p>
          <h3 class="subtitle">2.Beyonder</h3>
          <p class="text">A near omnipotent and vastly powerful mutant inhuman. He is the most powerful being in the Marvel multiverse second alone to The One Above All. He was so strong, that all the Marvel abstracts (such as Eternity, Infinity and Death), supreme cosmic beings (such as Galactus and the Stranger), and The Living Tribunal himself were left at his mercy.
          </p>
          <h3 class="subtitle">1.One-Above-All</h3>
          <p class="text">One-Above-All is the most powerful being in the marvel multiverse. He alone possesses greater power than the living tribunal and Beyonder. He is believed to represent the creators of marvel (Jack Kirby and Stan Lee) And while he is technically another entity, he has taken the form of Jack Kirby to demonstrate what he really is which is the grand authority in the marvel universe.</p>
          </div>
      </div>
      <div class="col-2"></div>
    </div>


</body>

</html>
