<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Infinity Gauntlet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="../CSS/the_infinity_gauntlet_comics.css">
    <script src="../JS/slideshow.js"></script>
    <script src="../JS/home.js"></script>
</head>

<body onload="showDivs(1)">
        <button class="home" onclick="backToHome()">
                <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h1>THE INFINITY GAUNTLET</h1>
            <h3>Part 6/6</h3>
        </div>
        <div class="col-3"></div>
    </div>
    <!-- 0 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_0.jpg" alt="pg0">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 1 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_1.jpg" alt="pg1">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 2 -->
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_2.jpg" alt="pg_2">
        </div>
        <div class="col-1"></div>
    </div>

    <!-- 3 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_3.jpg" alt="pg_3">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 4 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_4.jpg" alt="pg_4">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 5 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_5.jpg" alt="pg_5">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 6 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_6.jpg" alt="pg_6">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 7 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_7.jpg" alt="pg_7">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 8 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_8.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 9 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_9.jpg" alt="pg_9">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 10 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_10.jpg" alt="pg_10">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 11 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_11.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 12 -->
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_12.jpg" alt="pg_8">
        </div>
        <div class="col-1"></div>
    </div>

    <!-- 13 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_13.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 14 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_14.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 15 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_15.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 16 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_16.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 17 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_17.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 18 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_18.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 19 -->
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_19.jpg" alt="pg_8">
        </div>
        <div class="col-1"></div>
    </div>

    <!-- 20 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_20.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 21 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_21.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 22 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_22.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 23 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_23.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 24 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_24.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 25 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_25.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 26 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_26.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 27 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_27.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 28 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_28.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 29 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_29.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 30 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_30.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 31 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_31.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 32 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_32.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 33 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_33.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 34 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_34.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 35 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_35.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 36 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_36.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 37 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_37.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>

    <!-- 38 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="../Images/Comics/TheInfinityGauntletPart6/p6_38.jpg" alt="pg_8">
        </div>
        <div class="col-3"></div>
    </div>


</body>

</html>
