<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IronMan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/ironman.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="ironman" src="../Images/Iron-Man-AOU-Render.png" alt="Iron Man">
                <img id="beforethemask" src="../Images/IronMan/TonyStark.jpg" alt="Before The Mask">
                <img id="againstcapamerica" src="../Images/IronMan/Ironman01.jpg" alt="Against Cap.America">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Anthony Stark - Iron Man</h1>
                <h6 class="pname">&#10625 Before the mask</h6>
                <p class="rect_text">Anthony "Tony" Stark was born to Howard Anthony Stark and Maria Collins Carbonell Stark, owners of the prominent
                    US firm, Stark Industries. As a boy, Tony was fascinated with building and controlling machines. At the
                    age of 15 Tony entered the undergraduate electrical engineering program at the Massachusetts Institute
                    of Technology (MIT), and graduated with two master’s degrees by age 19. Tony went to work for Stark Industries,
                    but showed more interest in living a reckless playboy lifestyle than using his engineering skills. At
                    the age of 21, Tony inherited Stark Enterprises when his parents were killed in a car accident secretly
                    orchestrated by rival corporation Republic Oil (later ROXXON). Still lacking in business acumen, Tony
                    promoted secretary Virginia "Pepper" Potts to be his executive assistant and left the majority of his
                    workload on her so that he could avoid what he saw as a burden.</p>
                <h6 class="pname">&#10625 A Self-Made Superhero </h6>
                <p class="rect_text">Tony personally attended a field test of his military hardware at one of his international plants; however,
                    soon after his arrival Stark’s party was attacked by a gang of terrorists led by the Sin-Cong revolutionary
                    Wong Chu. During the skirmish, a land mine went off and lodged a piece of shrapnel near Tony’s heart.
                    Taken back to Wong-Chu’s camp, Tony shared a cell with Professor Ho Yinsen, a world-famous physicist.
                    Wong-Chu demanded that the two scientists develop advanced weaponry for his forces. Knowing that he could
                    not live long with the shrapnel so close to his heart, Tony proposed that he and Yinsen devote their
                    gifts to creating one of the battlesuits he had been developing, equipped with a magnetic field generator
                    to prevent the shrapnel from reaching his heart. The armor they created became the first true Iron Man
                    armor and was equipped with crude magnetic weaponry for defense. While the armor’s battery was being
                    powered, some of Wong-Chu’s men attempted to break in on the proceedings. Yinsen went to create a diversion
                    and was shot to death by Wong-Chu’s men. When the battery had finished charging, Tony went into battle
                    as Iron Man and tore Wong-Chu’s camp apart. He eventually returned to the USA with the aid of US Marine
                    James "Rhodey" Rhodes. Tony offered Rhodey a job with his company should he ever need one. At first,
                    Tony found his new life a torment; his armor’s chest plate had to be worn constantly and required frequent
                    recharging. He kept the armor a secret from everyone, including his fiancée, Joanna Nivena. Turning suicidal
                    and drinking heavily, Tony was supported by Joanna, with whom he shared his secret identity. Joanna encouraged
                    him to use his armor as a super hero, but ultimately called off the engagement knowing Tony would not
                    be the family man she desired. Tony worked to improve the Iron Man armor and claimed Iron Man was Tony
                    Stark's personal bodyguard to disguise his identity. Tony played a dual-role with the formation of theAvengers
                    both as the sponsor and, as Iron Man, as a founding member along with Thor, Ant-Man (Henry Pym), the
                    Wasp (Janet van Dyne), and the Hulk. While pursuing Namor the Sub-Mariner, Iron Man came across the comatose
                    body of Captain America (Steve Rogers) Rogers), the famous World War II super hero, preserved on ice.
                    Revived, Captain America joined the Avengers and became an important teammate and friend to Tony. Later,
                    Tony helped establish the international super-spy agency SHIELD to combat terrorist threats. During these
                    early years as a super hero, Iron Man battled Mandarin, Hawkeye, and the Black Widow(Natasha Romanova).
                </p>
                <h6 class="pname">&#10625 A Change of Heart</h6>
                <p class="rect_text">Tony found himself drawn to the beautiful Whitney Frost, but she proved to be the daughter of the Avengers’
                    foe Count Nefaria and a high-ranking member of the Maggia crime syndicate. Seeking to steal Tony’s inventions,
                    she pitted agents such as Whiplash (Mark Scarlotti) and Gladiator (Melvin Potter) against him. After
                    using one of his Life Model Decoys (LMDs) to deceive the Mandarin and protect his identity, Tony was
                    horrified when the LMD developed an independent personality and usurped his identity. The LMD, believing
                    itself superior to Tony, obtained a suit of Iron Man armor and began running Stark Industries while the
                    real Tony was away. Unable to prove his identity, Tony fell into the clutches of Madame Masque (a newly
                    garbed Whitney Frost), agent of the gold-loving Mordecai Midas, who attempted to force Stark to turn
                    over his fortune. Tony used his original Iron Man armor to destroy the LMD imposter, but suffered another
                    heart attack in the process. The Avengers rushed him to a hospital where Dr. Jose Santini transplanted
                    a synthetic heart into his chest so that Tony no longer required his chest plate to live. Following the
                    Avengers’ involvement in the interstellar Kree-Skrull War, Iron Man joined Mr. Fantastic, Black Bolt
                    of the Inhumans, Professor Xavier of the X-Men, sorcerer Dr. Stephen Strange and Namor in founding the
                    Illuminati, a secret organization designed to share knowledge and pool resources against major threats.
                </p>
                <h6 class="pname">&#10625 Hero of Iron, Feet of Clay</h6>
                <p class="rect_text">Renaming his corporation Stark International, Tony resolved to abandon munitions production in favor of electronics
                    and computer engineering after witnessing firsthand the impact his company’s weapons had on innocent
                    lives. Despite seeming to have everything a man could want, Tony was under much stress. The machinations
                    of rival industrialist Justin Hammer and SHIELD’s constant pressure drove Tony further into drinking.
                    His girlfriend at the time, Bethany Kabe, kept Tony from continued succumbing to his alcoholism. Their
                    relationship ended when Bethany’s presumed-dead husband was discovered alive. In opposing Obidiah Stane's
                    attempts at forming a major multinational conglomerate, Tony unwittingly made Stane a driven enemy. Obadiah
                    Stane set up games of psychological warfare against Tony, which included physical attacks by his Chessmen
                    super-operatives, outbidding Stark International for key contracts and having his lackey Indries Moomji
                    romance Tony, all in an attempt to drive Tony to resort to drinking. As Stane’s pressure increased, Tony
                    responded as anticipated, and after Indries rejected Tony, he virtually gave up trying to oppose Stane.
                    When the villain Magma (Jonathan Darque) attacked Stark International, Tony proved too drunk to wage
                    a competent battle and instead revealed his double identity to Rhodes. With Tony passed out, Rhodes donned
                    the armor and defeated Magma. Tony told Rhodes to keep the armor and turned his back on Stark International
                    while he proceeded to drink himself out of his company, property and fortune until all of his assets
                    were frozen. Obadiah Stane stepped in and claimed Stark International, renaming it Stane International,
                    but Rhodes prevented Stane from obtaining the Iron Man armors. Tony had hit rock-bottom, homeless and
                    perpetually drunk. However, helping deliver a baby put life into perspective and he began his path of
                    recovery and sobriety joining Alcoholics Anonymous. Tony, James, and James’ friends, Morley and Clytemnestra
                    Erwin set up a California-based new corporation: Circuits Maximus. Obadiah planted a bomb in their laboratory,
                    killing Morley and badly injuring Rhodes. Tony constructed his most advanced armor yet at the new West
                    Coast Avengers Compound and confronted Stane, who had designed his own armored identity as the Iron Monger.
                    When Tony defeated the Iron Monger, Stane committed suicide.
                </p>
                <h6 class="pname">&#10625 Armor Wars</h6>
                <p class="rect_text">After joining the West Coast Avengers, Iron Man provided sanctuary from reformed villain Force (Clay Wilson),
                    an agent of Justin Hammer. Examining Force’s armor, Tony recognized familiar circuitry patterns based
                    on his own Iron Man armor designs. Tony discovered that his old foe Spymaster had stolen his designs
                    and sold them to Hammer who armored several of his super villain clients, including the Beetle (Abner
                    Jenkins), the Controller, the Mauler (Brendan Doyle), the Raiders and Stilt-Man (Wilbur Day). Enraged
                    by the thought that innocent people might have been killed with his technology, Tony resolved to eliminate
                    all traces of his technology that had fallen into outside hands. However, Iron Man falsely accused federal
                    agent Stingray of possessing Stark’s technology, forcing Tony to publicly fire his alter-ego. Steve Rogers
                    was stripped of his Captain America identity, and became the Captain; Tony supplied him with a force
                    shield. Unable to trust anyone using his armor technology, Tony targeted the Guardsmen at the Vault prison.
                    The Captain tried to stop Iron Man, severely straining their friendship. Iron Man next attacked the Crimson
                    Dynamo in Russia, and accidentally killed the Titanium Man, leading to Iron Man’s expulsion from the
                    Avengers. Tony faked Iron Man’s death, and later rejoined the Avengers as the “new Iron Man.” Eventually,
                    the Avengers saw through Tony’s facade.
                </p>
                <h6 class="pname">&#10625 Start of the Breakdown</h6>
                <p class="rect_text">After being shot and paralyzed by former love interest Kathleen Dare, Tony installed a biochip into his body
                    to regain mobility. The biochip gained the attention of corporate foe Kearson DeWitt, who held grievances
                    against Tony. DeWitt hijacked the biochip and took control of Tony’s nervous system. Though Tony regained
                    control of his body using his armor, but by the time he had defeated DeWitt his body was so damaged he
                    could barely move. Tony donned a skintight neuronet suit to help him function, but his armor became the
                    only certain way to keep himself alive. After defeating the Mandarin, and using a rogue team of Avengers
                    to seemingly destroy the Supreme Intelligence (against Avengers’ leader Captain America’s command), he
                    expressed his regret to Captain America and the two began trying to repair their fractured relationship.
                    As Tony’s health continued to deteriorate, he designed his variable threat assessment armor (model 11,
                    also called the “War Machine”) and won back Stane International’s assets from its last owner, Justin
                    Hammer. Succumbing to total nervous system failure, Tony seemingly died on an operating table. In his
                    will, he made Rhodes the new CEO of Stark Enterprises and left the War Machine armor for him to carry
                    on as Iron Man. Rhodes respected his wishes.
                </p>
                <h6 class="pname">&#10625 A New Beginning</h6>
                <p class="rect_text">Tony was secretly in cryogenic storage while his body’s entire nervous system was essentially rebuilt. Revived,
                    Tony had to undergo intense physical therapy. Rhodes, who was infuriated at being deceived, immediately
                    quit Stark Enterprises. Tony allowed Rhodes to keep the War Machine armor and launched a new model of
                    armor, the Neuromimetic Telepresence Unit 150 (NTU-150),which he could control remotely while he recovered.
                    He also used artificial intelligences to aid him in his work, including HOMER and PLATO. Outfitted in
                    his new modular armor, Tony agreed to end the West Coast Avengers, but formed Force Works. Providing
                    his team with full access to his cutting edge technology.
                </p>
                <h6 class="pname">&#10625 Teen Tony</h6>
                <p class="rect_text">Some time later the villain Immortus, posing as his alternate reality version of himself Kang the Conqueror,
                    took control of Tony Stark as a sleeper agent. Tony was forced to kill Yellowjacket (Rita DeMara) and
                    Crystal's Nanny, Marilla. To battle the combined forces of Iron Man and “Kang,” the Avengers were forced
                    to recruit an alternate reality’s teenage version of Tony Stark from Earth-96020. Teen Tony stole a suit
                    of armor from Stark International and aided the Avengers in battle. When the adult version came face
                    to face with his teenage self he was finally able to overcome Immortus' control. Tony sacrificed himself
                    to save the younger Tony’s life and defeated Immortus. Teenage Tony Stark continued to fight with the
                    Avengers and took control of Stark International. The mutant Onslaught manifested, threatening life on
                    Earth. The young Tony and many of the world's super heroes fought Onslaught in New York City's Central
                    Park where young Iron Man, the Fantastic Four, Thor, the Hulk, and other heroes seemingly lost their
                    lives defending the Earth. However, they were actually brought into a pocket universe created by Reed
                    and Sue Richards' son, Franklin. Events soon forced Franklin to choose a world to survive; he restored
                    the original world. Upon returning, the still-adult Tony found he had the collective memories and experiences
                    of the original Tony Stark merged with those of the Earth-96020 Tony and the person he had been on Counter-Earth.
                </p>
                <h6 class="pname">&#10625 Secrets and Lies </h6>
                <p class="rect_text">When Iron Man defeated the villain Mentallo, Tony took advantage of the situation and used Mentallo’s global
                    mind control device to erase all knowledge of his often-compromised secret identity from every person
                    on Earth. He then revealed it to those people he deemed trustworthy, causing them to remember the memories
                    he had buried. Former Avenger Jocasta, a creation of the villainous robot Ultron, was forced to prepare
                    the Iron Man armor to become Ultron’s new home; the process accelerated when Iron Man was hit by a lightning
                    bolt, causing Tony to suffer a heart attack at the same time. Thinking that the armor had been granted
                    its own consciousness, Tony attempted to teach the armor; the benign Ultron-12 aspect of its personality
                    was receptive, but the cruelty of most past Ultron models corrupted the armor and it murdered Whiplash
                    during a fight. However, the armor ultimately sacrificed its “life” to save Tony, whose heart was failing.
                    After implanting a robotic “heart” in Tony’s chest that saved him, the armor deactivated. Tony later
                    decided to reveal his secret identity to the world, and was offered work as a contractor for the US Department
                    of Defense. Though turning down that opportunity, he accepted the post as the President's Secretary of
                    Defense to monitor the use of his technology by the United States military. Tony’s tenure as Secretary
                    of Defense ended in scandal when the insane Scarlet Witch caused him to engage in drunken and belligerent
                    behavior at the United Nations. Disgraced, Tony was quickly drummed out of his position. The Scarlet
                    Witch’s growing insanity led to the dissolution of the Avengers when her out-of-control powers wrecked
                    Avengers Mansion and killed several teammates. Tony was further smeared when one-time corporate rival
                    Clarence Ward stole Iron Man armor, using it to kill the Stark Industries board and Rumiko, Tony’s girlfriend.
                    Iron Man defeated Ward and recalled all of the Iron Man armors he had granted to the military. He then
                    publicly “resigned” as Iron Man but secretly intended to continue operating, again claiming it was another
                    man wearing the armor.
                </p>
                <h6 class="pname">&#10625 Extremis </h6>
                <p class="rect_text">Iron Man clashed with Mallen, a terrorist enhanced by the Extremis virus, a techno-organic agent designed
                    by Tony’s one-time classmate Maya Hansen and intentionally leaked so that the world could see its destructive
                    potential. Mallen defeated Iron Man, nearly mortally wounding Tony in the process. Tony had Maya inject
                    him with the Extremis, gambling on it saving his life and increasing his strength so that he could face
                    Mallen as an equal. The process resulted in Tony’s body rebuilding itself with superior organs and he
                    found that he could now link to virtually any computer on Earth; the newly enhanced Tony killed Mallen
                    in a rematch.
                </p>
                <h6 class="pname">&#10625 Civil War </h6>
                <p class="rect_text">During a televised raid of a house containing escaped super villains from the Raft, the explosive villain
                    Nitro detonated himself killing the majority of the New Warriors, children at a nearby elementary school
                    and other local residents. In the wake of the tragedy, the federal Superhuman Registration Act was passed,
                    requiring all super-powered beings to register their identities and subject themselves to federally mandated
                    standards. While Tony spearheaded the support for the Act, convincing Spider-Man (Peter Parker) to publicly
                    unmask in support of the Act, Captain America led an underground resistance defending heroes’ rights
                    of privacy. Stark was accepted the position of Director of S.H.I.E.L.D.
                </p>
                <h6 class="pname">&#10625 The Hammer Strikes the Shield </h6>
                <p class="rect_text">When the alien Skrull’s Queen Veranke led an invasion of Earth, Earth’s defenses were disabled through a
                    virus which ran through Tony’s Extremis-based powers, taking out all Stark-based technology. Although
                    the heroes of Earth routed the Skrulls, it was “reformed” criminal Norman Osborn who slew Veranke and
                    took the credit. Tony Stark was vilified for the failure of his technology to stop the Skrull invasion.
                    S.H.I.E.L.D. was dismantled and Osborn put in charge of the replacement agency H.A.M.M.E.R. Osborn demanded
                    Stark surrender the Superhuman Registration Database containing the secret identities of many heroes.
                    Stark refused and loaded the database’s only copy into his brain. Evading capture by Osborn, Tony gradually
                    wiped his mind. Tony was aided by Maria Hill, whom he sent to retrieve a hard drive containing a backup
                    copy of his mind, and Pepper Hogan, whom he left in charge of Stark Industries and gifted with a suit
                    of armor called Rescue, operated by an artificial intelligence named J.A.R.V.I.S. As Tony’s mind deteriorated
                    he was finally assaulted in Dubai by the Iron Patriot-armored Osborn. By then Stark was virtually brain-dead
                    and, as their battle was being televised, Osborn was forced to bring him in alive or risk being exposed
                    for murdering a helpless man. Transferred to the custody of Dr. Donald Blake — actually Stark’s old friend
                    Thor — Tony left directions which enabled his friends to restore his mind and awaken him from his coma.
                    Iron Man returned to action in time to help in Osborn’s ultimate defeat.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
