<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/movie_page.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <div class="upper_part">
        <button class="home" onclick="backToHome()">
            <i class="fa fa-home"></i>
        </button>
        <h1 class="title">MARVEL MOVIES</h1>
    </div>

    <div class="avengers">
        <h1 class="movie_header">THE AVENGERS</h1>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="gallery">
                    <a href="../HTML/the_avengers.html">
                        <img class="third" src="../Images/the-avengers-wallimages1.jpg" alt="A in circle" height="300" width="500">
                    </a>
                    <div class="desc">THE AVENGERS</div>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <div class="gallery">
                    <a href="infinity_war.html">
                        <img class="third" src="../Images/Avengers-Infinity-War-2-999x562.jpg" alt="A in circle" height="300" width="500">
                    </a>
                    <div class="desc">AVENGERS: INFINITY WAR</div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="gallery">
                    <a href="../HTML/age_of_ultron.html">
                        <img class="third" src="../Images/Avengers-Age-Ultron-Infinity-War-Marvel-Cinematic-Universe.jpg" alt="A in circle" height="300"
                            width="500">
                    </a>
                    <div class="desc">AVENGERS: AGE OF ULTRON</div>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <div class="gallery">
                    <a href="demo_movie.html">
                        <img class="third" src="../Images/avengers-minimal-logo-qp.jpg" alt="A in circle" height="300" width="500">
                    </a>
                    <div class="desc">Avengers 4</div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/Thor-Ragnarok-featured.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Thor Ragnarok</div>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/black-panther-dvd-blu-ray-release-date-special-features-details.jpg" alt="A in circle"
                        height="300" width="500">
                </a>
                <div class="desc">The Black Panther</div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/doctor-strange-3840x2160-2016-movies-4k-8k-1832.jpg" alt="A in circle" height="300"
                        width="500">
                </a>
                <div class="desc">Doctor Strange</div>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/civilwar.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Captain America: Civil War</div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/Iron-Man-2-3-iron-man-the-movie-34853443-1920-1080.jpg" alt="A in circle" height="300"
                        width="500">
                </a>
                <div class="desc">Iron Man 2</div>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/iron-man-3-robert-downey-jr.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Iron Man 3</div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/gog.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Guardians of the Galaxy</div>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/poster-j5bcekcq.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Spider Man: Homecoming</div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>


    <!-- <div class="row">
        <div class="first-col">

            <div class="gallery">
                <a href="../HTML/the_avengers.html">
                    <img class="third" src="../Images/the-avengers-wallimages1.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">THE AVENGERS</div>
            </div>

            <div class="gallery">
                <a href="infinity_war.html">
                    <img class="third" src="../Images/Avengers-Infinity-War-2-999x562.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">AVENGERS: INFINITY WAR</div>
            </div>

            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/Thor-Ragnarok-featured.jpg" alt="A in circle" height="300" width="500">
                </a>
                <div class="desc">Thor Ragnarok</div>
            </div>

        </div>

        <div class="second-col">
            <div class="gallery">
                <a href="../HTML/age_of_ultron.html">
                    <img class="third" src="../Images/Avengers-Age-Ultron-Infinity-War-Marvel-Cinematic-Universe.jpg" alt="A in circle" height="300"
                        width="500">
                </a>
                <div class="desc">AVENGERS: AGE OF ULTRON</div>
            </div>

            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/black-panther-dvd-blu-ray-release-date-special-features-details.jpg" alt="A in circle"
                        height="300" width="500">
                </a>
                <div class="desc">The Black Panther</div>
            </div>

            <div class="gallery">
                <a href="demo_movie.html">
                    <img class="third" src="../Images/Movies/doctor-strange-3840x2160-2016-movies-4k-8k-1832.jpg" alt="A in circle" height="300"
                        width="500">
                </a>
                <div class="desc">Doctor Strange</div>
            </div>
        </div> -->

</body>