<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <script src="../JS/home.js" charset="utf-8"></script>
  </head>
  <body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <h1 class="title">REGISTER</h1>
    <style media="screen">
      body {
        background-image: url(../Images/Slidedshow/YPBnXKE.jpg);
        background-size: cover;
        background-color: grey;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-color: rgb(34, 34, 34);
      }

      .title {
          font-size: 128px;
          color: white;
          text-decoration: none;
          text-align: center;
          padding: 0;
          margin: 0;
      }

      .home{
          float:left;
          background-color:rgb(22, 22, 22);
          border: 1px solid black;
          border-radius: 3px;
          color: white;
          padding: 12px 16px;
          font-size: 30px;
          cursor: pointer;
          margin-left: 0.5rem;
          position: absolute;
      }

      .home:hover {
          background-color: rgb(68, 68, 68);
          font-size: 250%
      }

      .rect {
        margin: 48px 0 0 0;
        background-color: rgba(34, 34, 34, 0.4);
        height: 600px;
        border-radius: 4px;
        border: 2px solid grey;
      }

      .forms, .inp {
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        margin-bottom: 32px;
      }

      .submit {
        background-color: rgb(34, 34, 34);
        color: white;
        font: 26px;
        width: 80px;
        height: 35px;
        border-radius: 4px;
        border: 1px solid white;
      }

      .submit:hover {
        background-color: rgb(0, 0, 0);
        border-radius: 4px;
        border: 1px solid white;
      }
    </style>
    <div class="background">  </div>
      <div class="col-5"></div>
      <div class="col-2">
        <div class="rect">
          <form class="forms">
           <p style="color:white;">Username</p>
           <input class="inp" type="text" placeholder="Username">
           <p style="color: white;">E-mail:</p>
           <input class="inp" type="text" placeholder="email@gmail.com">
           <p style="color: white;">Password:</p>
           <input class="inp" type="text" placeholder="*********" >
           <p style="color: white;">Confirm password:</p>
           <input class="inp" type="text" placeholder="*********" ><br>
           <input class="submit" type="submit" name="" value="Register">
          </form>
        </div>
      </div>
      <div class="col-5"></div>



  </body>
</html>
