<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpiderMan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/spiderman.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
        <button class="home" onclick="backToHome()">
                <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="spider" src="../Images/Spider/Gwendeath01.jpg" alt="spider">
                <img id="bite" src="../Images/Spider/Spiderbite-LWeeks.jpg" alt="bite">
                <img id="spiderman" src="../Images/Spider/SpiderMan0001.jpg" alt="spiderman">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Peter Parker - Spider Man</h1>
                <h6 class="pname">&#10625 The Boy, the Bite, and the Burglar </h6>
                <p class="rect_text">Orphaned as a baby when his parents were killed overseas in a plane crash as U.S. government spies, only
                    child Peter Parker was raised by his elderly Uncle Ben and Aunt May. Academically gifted, Peter displayed
                    an uncanny affinity for science that was nothing short of genius. Socially, however, he was painfully
                    shy and the target of much cruelty by his peers at Midtown High School. Attending a public science exhibit
                    when Peter was 15-years old, he was bitten on the hand by a radioactive spider accidentally irradiated
                    by a particle beam, empowering Peter with the arachnid's proportional strength and agility, and the ability
                    to cling to almost any surface. Most incredibly, he had gained a sixth sense that provided him with early
                    warning of impending danger. Disguised, Peter tested his new-found abilities defeating professional wrestler
                    Crusher Hogan in the ring, and earning some cash. Using his scientific prowess, he constructed a pair
                    of artificial web-shooters that attached to his wrists. With an agent, a costume, and a new name, Spider-Man
                    became an overnight sensation on television. Unconcerned with the rest of the world, he vowed to use
                    his powers only to take care of himself and his aunt and uncle. After his first TV special ended, he
                    allowed a burglar that he could have easily restrained to run past him and escape. A few days later,
                    Peter returned home to find his beloved Uncle Ben had been shot and killed. When Spider-Man confronted
                    the killer hiding in the old Acme Warehouse at the waterfront, he discovered to his horror that his uncle's
                    murderer was the burglar he apathetically allowed to pass. Consumed with guilt, he became aware at last
                    that with great power comes great responsibility, just as his beloved uncle had once said. To help his
                    Aunt May with finances, Peter took a freelance job at the Daily Bugle selling pictures of himself as
                    Spider-Man to publisher J. Jonah Jameson. Despite Spider-Man rescuing his son, astronaut John Jameson,
                    from a malfunctioning space capsule, Jonah used his newspaper to publicly condemn Spider-Man as a menace.
                    Unlike heroes like the Fantastic Four or the Avengers, Spider-Man was mistrusted and feared by the public.
                    At school, his popularity was no greater, as "Puny Parker" frequently clashed with bully Flash Thompson
                    and his followers. Flash's girlfriend, Liz Allan, often complicated matters, harboring a crush on "Petey"
                    and making Flash jealous.
                </p>
                <h6 class="pname">&#10625 A Gathering of Enemies </h6>
                <p class="rect_text">Spider-Man soon found himself facing a rogue's gallery of powerful thieves, gangsters, and megalomaniacs
                    including the Chameleon, the Tinkerer, the Vulture (Adrian Toomes), Doctor Octopus (Otto Octavius), the
                    Sandman, Doctor Doom, and Electro. In Florida, he befriended Dr. Curtis Connors after administering an
                    antidote to reverse his transformation into the terrible Lizard. Though he had many enemies, he also
                    shared adventures with the Fantastic Four (including rival the Human Torch), the Avengers, the X-Men
                    and Daredevil. At the Daily Bugle, he discovered a friend and his first love, Jameson's secretary, Betty
                    Brant. Even more villains clashed with Spider-Man including the Green Goblin, the Big Man and the Enforcers,
                    Mysterio (Quentin Beck), and Kraven the Hunter. Dating Betty became awkward after her brother, Bennett,
                    was murdered in a clash between Doctor Octopus and Spider-Man. Betty at first held Spider-Man responsible.
                    Though she later recanted, the thought of Spider-Man reminded her of losing her brother. At home, Aunt
                    May suffered a heart attack, causing Spider-Man to abandon a fight with the Green Goblin. For a while
                    after, the public viewed Spider-Man as a coward, before he made a comeback. May's fragile health and
                    poor finances, however, remain a lingering concern. Frustrated by their defeats at the hand of Spider-Man,
                    six of his top villains gathered forces under Doctor Octopus to form the Sinister Six. Through wits and
                    determination, Spider-Man defeated the group one at a time. Peter Parker’s confidence gradually increased.
                    At the same time, his relationship with Betty crumbled as handsome reporter Ned Leeds stole her heart.
                    Jameson took his campaign against Spider-Man to a new level, sponsoring the creation of the deranged
                    Scorpion, under Dr. Farley Stillwell. Though the Scorpion turned on Jameson, the publisher persisted
                    with attacks against Spider-Man, and rented the first of a series of robotic Spider Slayers invented
                    by Dr. Spencer Smythe. Spider-Man was able to use his technical know-how to defeat the Slayer. While
                    Aunt May persisted with attempts to introduce Peter to Mary Jane Watson, the niece of neighbor Anna Watson,
                    Spider-Man tackled organized crime led by the Crime Master and the Green Goblin. Tired of the Bugle's
                    harassment, Peter tried selling pictures for the Daily Globe but gave up when the Globe's editor proved
                    too nosy.
                </p>
                <h6 class="pname">&#10625 Big Super-Hero on Campus</h6>
                <p class="rect_text">After capturing a new foe, the Molten Man, Peter Parker graduated high school and earned a science scholarship
                    to Empire State University (ESU) for achieving the highest scholastic average in Midtown High's history.
                    College brought a fresh start with new peers including the wealthy Harry Osborn, son of industrialist
                    Norman Osborn, and beauty queen of Standard High, Gwen Stacy; Flash Thompson followed Peter to ESU on
                    an athletic scholarship. Consumed with worry about his aunt's hospitalization, Peter was misunderstood
                    as an unfriendly snob by Harry and Gwen. Because a previous transfusion of his radioactive blood to Aunt
                    May was slowly killing her, Spider-Man enlisted aid from Dr. Connors. The antidote that had been called
                    in to cure Aunt May was stolen, and Spider-Man fought like a madman to retain it. Before Spider-Man could
                    deliver the antidote, ISO-36, he was trapped under rubble in a battle with the "Master Planner” (revealed
                    to be Doctor Octopus). Spider-Man courageously forced his way out to administer the elixir to Aunt May.
                    While Aunt May convalesced, Peter relaxed and befriended Harry and Gwen. Soon after, the Green Goblin
                    negated Spider-Man's spider-sense, and kidnapped him. There, the Goblin revealed himself to be Harry's
                    father, Norman. The two battled, but Spider-Man triumphed knocking the Goblin into live wires and chemicals.
                    Norman was left with partial amnesia, blocking his memories of being Goblin and of Spider-Man's identity.
                    The Avengers invited Spider-Man to join their ranks, but after facing the Hulk, he declined the offer,
                    preferring the freedom of working alone. Meanwhile, Peter could no longer evade meeting Mary Jane. Assuming
                    the worst, Peter was stunned to discover she was both gorgeous and vivacious. Their first date involved
                    riding into the city on Pete's new motorcycle take pictures of the Rhino. After another battle with the
                    Lizard and new foe, the Shocker, Peter moved into Harry's apartment, rent free. Despite his new found
                    independence, happiness eluded him. Worn out by Jameson's editorials, the public's fear of him, Aunt
                    May's fragile health, slipping grades, and floundering love life, Peter decided to become Spider-Man
                    no more. While Peter enjoyed time studying, and being with friends and family, crime escalated as the
                    Kingpin's initiated his master plan to oversee the criminal underworld. After Peter rescued a watchman
                    resembling Uncle Ben from two robbers, he renewed his vow to never let an innocent come to harm because
                    he failed to act. Subsequently, Spider-Man battled the Kingpin, Doctor Octopus (who became Aunt May's
                    boarder), a new Vulture, a new Spider Slayer, and Mysterio. He and the Human Torch went to Hollywood
                    where they tackled Mysterio and the Wizard.
                </p>
                <h6 class="pname">&#10625 The Girl, the Goblin, and the Great Heartbreak</h6>
                <p class="rect_text">Though Peter dated MJ on occasion, he soon fell for the more serious-minded Gwen, causing tension between
                    Harry and himself. Peter met Gwen's father, retired police Captain George Stacy, who studied Spider-Man,
                    and questioned Peter about his first-hand experience. The Kingpin brainwashed Capt. Stacy (using Norman
                    Osborn's equipment) into stealing police records. After Peter published pictures exposing Stacy, the
                    Kingpin kidnapped George and Gwen. Spider-Man and Osborn rescued the two, but the Kingpin escaped. The
                    Kingpin next focused on stealing a legendary stone tablet but Spider-Man retrieved it, and left it with
                    Capt. Stacy. The Shocker stole it back, and Dr. Connors was forced by Man Mountain Marko to translate
                    it for an aged gangster, Silvermane. Connors revealed a formula for a youth potion. Silvermane drank
                    the liquid, and became a young man again. Tragically, he could not stop the de-aging process, and shrank
                    so small, he ultimately disappeared. Meanwhile, the stress on Dr. Connors triggered a transformation
                    again. After a fierce melee across the city, with unwelcome help from the Human Torch, Spider-Man rescued
                    Connors. Though Peter's frequent unexplained disappearances as Spider-Man have caused friction with Gwen,
                    their love for each other gave Peter hope for a happy future together. As the bond between Peter and
                    Gwen grew ever stronger, it was approvingly observed by Gwen's father, Police Captain George Stacy, who
                    also supported the efforts of Spider-Man. But tragedy struck when Captain Stacy was crushed by a falling
                    chimney, saving an innocent child during a battle between Spider-Man and Doctor Octopus. With his dying
                    breath, Captain Stacy told Spider-Man, "take care of Gwen, Peter". Spider-Man had lost a great ally.
                    Gwen blamed Spider-Man for her father's death. Peter's conscience, already tormented by the ever present
                    need to lie to Gwen, became even more troubled. Yet their love prevailed through life's challenges -
                    including Harry's drug addiction, and Spider-Man's aborted attempt to remove his own powers, that instead
                    resulted in him being transformed into a six armed freak. In the end, it was death which separated the
                    two lovers. The Green Goblin kidnapped Gwen, and dropped her off the Brooklyn Bridge. Spider-Man tried,
                    but failed to save her. In the vicious battle which followed, Norman was accidentally impaled by his
                    own Goblin Glider. His apparent death was secretly observed by his son, Harry, who swore his own revenge
                    on Spider-Man. Harry soon succumbed to the Osborn Legacy, kidnapping those whom Peter loved most, only
                    barely being stopped from finishing the work that Norman Osborn had started.
                </p>
                <h6 class="pname">&#10625 A Clone is Born</h6>
                <p class="rect_text">Meanwhile Peter and Gwen's college Professor, Miles Warren, had begun his own deadly schemes as the Jackal.
                    Miles blamed Spider-Man for the death of Gwen, whom he had himself fallen in love with. The climax of
                    the Jackal's plan was his creation of a Spider-Man clone, but at the conclusion of the final battle,
                    both the Jackal and the clone were killed. With their departure, Peter's life returned to normality,
                    as much as it ever could for a college student who was secretly a costumed super-hero. In the meantime,
                    Peter and Mary Jane realized that their relationship had become far more than just friendship. So much
                    so that, shortly before his college graduation, Peter proposed to Mary Jane. But she had seen too much
                    pain in her own family, and she turned him down. She left New York to pursue her modeling career in Florida,
                    and Peter Parker moved on to post-graduate studies. It was a time for new challenges, and new friends.
                    But one thing would never change; the ever-present responsibility he faced as Spider-Man.
                </p>
                <h6 class="pname">&#10625 Looking for Love in All the Wrong Places </h6>
                <p class="rect_text">Entering his post-graduate studies, Peter's close college friends began to find their own lives. Liz Allan
                    was dating (later to marry) a recovering Harry Osborn. Flash Thompson was looking for a life after football
                    and the army, with his girlfriend Sha Shan. Betty Brant had married Bugle reporter Ned Leeds. Even Peter's
                    Aunt May had found romance with Nathan Lubensky, fellow occupant of the convalescent home she had moved
                    into. With his friends all in cozy couples, Mary Jane's departure was all the more unsettling. But it
                    was not long before Peter began dating again. He enjoyed several dates with Cissy Ironwood. Also, departmental
                    secretary Deborah Whitman was attracted to Peter, but failed to win his heart. Dawn Starr, undergraduate
                    student, pretended to date Peter though actually wanting to sneak a look at an upcoming exam. Amy Powell
                    tried to use Peter to make her fiancé Lance Bannon jealous. </p>
                <h6 class="pname">&#10625 A Partner in Crimefighting </h6>
                <p class="rect_text">These women had one thing in common - Peter Parker. But when Felicia Hardy, crossed Spider-Man's path, things
                    were different. Felicia was beautiful, talented, and determined. She was also an unrepentant burglar
                    who had a romantic fascination with her web-slinging hero. Spider-Man persuaded Felicia to turn away
                    from crime, and the two of them became lovers - and crime-fighting partners. Felicia urged Peter to spend
                    more and more time in costume. The glamorous Black Cat could never bear to see her super-hero living
                    the squalid life of post-grad student. Becoming Spider-Man was made easier since Aunt May had recovered
                    enough to return home and open the Parker residence as a boarding home for retired people, aided by Nathan.
                    Aided by the Black Cat, Spider-Man faced Doc Ock and the Owl - a battle which nearly cost Felicia her
                    life. Peter was brought crashing down to earth. He realized that without super-powers, Felicia was just
                    like the others from his past, who had so often paid the price for Peter being Spider-Man.
                </p>
                <h6 class="pname">&#10625 The Redhead Returns </h6>
                <p class="rect_text">When Mary Jane returned from Florida she found Peter and the Black Cat in a shaky and tempestuous relationship.
                    Felicia could not bear the thought of Peter not allowing her to accompany him into battle, and she embarked
                    on a secret search for super-powers at any price. Tricked by the Kingpin, and twisted in her own deceit,
                    the Black Cat and Spider-Man finally parted ways. In contrast, Mary Jane was determined not to let lies
                    come between her and Peter Parker. She finally told Peter that she had known for some time about his
                    secret identity. With Spider-Man's secret finally out in the open, Peter and Mary Jane's relationship
                    found new depth.
                </p>
                <h6 class="pname">&#10625 Peter Makes a New Friend from Outer Space </h6>
                <p class="rect_text">Certainly there always was plenty of action for Spider-Man in New York, especially with the appearance of
                    the deadly Hobgoblin, and Peter's troubles with his symbiotic black costume he obtained after being whisked
                    away to the Secret Wars, a battle on a far away world between the Earth's greatest heroes and villains
                    orchestrated by the enigmatic Beyonder. His costume shredded, Spider-Man thought he obtained a new black
                    and white costume (similar in design to the new Spider-Woman) from a costume making machine. After returning
                    home to Earth, Peter discovered his costume was actually a living entity, feeding off his adrenalin as
                    it possessed his body while he slept. Thanks to Mister Fantastic, the costume was removed by sonic blasts,
                    and captured. It escaped, still emotionally dependant on Spider-Man and reattached itself. Spider-Man
                    forced it off by the loud noise atop the bell-tower of a church (where the alien costume would later
                    attach itself to Eddie Brock forming Venom).</p>
                <h6 class="pname">&#10625 Wedding Bells for the Webhead </h6>
                <p class="rect_text">As Spider-Man, Peter faced the death of his good friend Police Captain Jean DeWolff at the hands of the Sin-Eater.
                    He watched Flash Thompson be taken for a criminal, and Ned Leeds killed, both for their involvement with
                    the Hobgoblin. But things were different now - he had Mary Jane by his side. Peter proposed for a second
                    time, and was accepted. As newlyweds, Peter and Mary Jane shared happiness, but faced many perils also.
                    Mary Jane was menaced by both Kraven the Hunter, and by Venom, both of whom knew Peter's identity. Mary
                    Jane loved Peter, and had deep respect for his sense of responsibility. But she was unprepared for the
                    loneliness, the fear for his life, and the nagging doubt that perhaps Peter needed Spider-Man far more
                    than he needed her. During this time, Spider-Man gained the cosmic powers of Captain Universe making
                    him virtually indestructible, able to fly, shoot cosmic energy blasts, and possess unimaginable strength.
                    This temporary augmentation allowed Spider-Man to defend himself against a new assortment of foes (including
                    Graviton, Magneto, Titania, and Dragon Man), as villains attempted to aid each other by targeting each
                    others' enemies. At the opposite extreme, Spider-Man temporarily lost all of his powers under the trickery
                    of the Chameleon, but was aided by the Black Cat in restoring his abilities. Spider-Man, along with the
                    Hulk, Ghost Rider, and Wolverine briefly formed an unofficial ad-hoc Fantastic Four team, while the real
                    Fantastic Four were captured by Skrulls. The group quickly disbanded. Amongst the daily battles with
                    New York's villains, and the challenges of keeping his marriage alive, Peter soon faced the inexplicable
                    return of his parents, Mary and Richard Parker. Long since believed dead, they claimed to have lost their
                    memory of the intervening years. Aunt May was not ready to accept them, but Peter finally believed them
                    to be what they claimed to be, even showing them his identity as Spider-Man. But Peter's heart had over-ridden
                    his instincts. The pair were eventually revealed as robot agents of the Chameleon, part of a plan prompted
                    by Harry Osborn, recently returned as the Green Goblin. Spider-Man was filled with anger at this deeply
                    personal attack. It seemed to him that those he loved were fated to die, while the evil in his life would
                    always return to haunt him.
                </p>
                <h6 class="pname">&#10625 I Am the Spider </h6>
                <p class="rect_text">A darkness began to fill Spider-Man's heart, like never before. Still brooding over the Chameleon's invasion
                    of his life, and Harry's death after a twisted attack on both the Osborn and Parker families, Peter was
                    then faced with Aunt May's serious heart attack. May hospitalized, and not expected to recover. Peter's
                    frustration at life's injustices boiled over into violence. Encountering the recently reformed and powerless
                    Scorpion, Spider-Man cruelly beat his former foe close to death - ignoring his victim's pleas for mercy.
                    Calling himself "the Spider", it seemed that Peter was even beyond Mary Jane's powers to heal him. In
                    the end, his salvation came at the hands of Judas Traveller, a psychologist with most unusual methods.
                    Peter's recovery from his dark madness coincided with the return of a figure from Peter's distant past
                    - his clone, created by the Jackal. The clone had survived, and had wandered the U.S. using the adopted
                    name "Ben Reilly". Learning that Aunt May was very ill, the clone returned to New York, just in time
                    to see her pass away. He adopted a costumed identity as the "Scarlet Spider", and portrayed himself as
                    Peter's long-lost cousin. Peter and Ben became friends, even almost brothers. The Jackal himself had
                    also survived. Deceived at the hands of Norman Osborn, the Jackal declared that in fact Ben was the original,
                    and Peter the clone. Though Peter took the revelation badly, Ben subsequently took over the role of Spider-Man,
                    leaving Peter and pregnant Mary Jane free to enjoy a "normal" life. Peter returned to his scientific
                    career, though hampered by having never completed his doctorate. He and MJ also tried moving to Portland,
                    until they realized that New York was where they truly belonged. But all too soon, their new world was
                    shattered when Norman Osborn burst back into their lives. He also had survived his apparent death, and
                    was the mastermind behind all of the Jackal's schemes. Norman killed Ben, revealing him to be the clone
                    after all. But Norman's schemes went even deeper and deadlier than ever - he apparently caused Mary Jane
                    to miscarry the baby and held Peter's Aunt May hostage. The woman believed to have been Aunt May that
                    had died was a genetically modified actress, part of a subtle plot which was never carried to fruition.
                </p>
                <h6 class="pname">&#10625 A New Chapter </h6>
                <p class="rect_text">Reunited at last, Peter, Mary Jane, and Aunt May moved into a luxurious apartment. With the Green Goblin
                    defeated in battle, driven more deeply insane by a mystical ceremony, Peter promise Mary Jane that he
                    would give up being Spider-Man and concentrate on their family. He took a job at Tri Corp Research while
                    Mary Jane returned to modeling. But after various emergencies and the appearance of a new Spider-Man
                    (actually Mattie Franklin), Peter could not seem to keep his word. While Mary Jane was being increasingly
                    threatened by an anonymous stalker, Peter was secretly breaking his promise and returning to web-slinging.
                    Mary Jane, preoccupied with modeling, was distraught feeling a space grow between her and Peter. After
                    catching Peter still active as Spider-Man, MJ vanished when a plane she had boarded exploded. Peter was
                    devastated. Aunt May returned to her home in Forest Hills, while Peter returned to his bachelor lifestyle
                    moving in with Randy Robertson. He socialized with Randy, Glory Grant (now a couple), and Gwen's cousin
                    Jill Stacy while his attractive neighbor, Caryn intrigued him. But with Peter still emotionally adrift,
                    Norman picked the perfect time to drug Peter and incite him to becoming his heir. But even lost and confused
                    as he was, Peter proved that his could resist Osborn's brainwashing attempt. Meanwhile, Mary Jane was
                    not dead, but had been kidnapped by her stalker. Spider-Man managed to rescue Mary Jane, only to discover
                    that she needed time away from him. Mary Jane left for the West Coast, leaving Peter to struggle with
                    a loss almost as traumatic as her apparent death. While Peter turned to his Aunt May for support, May
                    discovered Peter's greatest secret, visiting unannounced, and finding him asleep in costume after his
                    grueling victory against Morlun. After coming to terms with the truth, May quickly became Spider-Man's
                    strongest supporter, and the two became closer than ever. At May's suggestion, Peter returned to Midtown
                    High, now more rundown that Peter remembered it, to teach science part-time. With renewed hopes, Peter
                    and Mary Jane agreed to try once to make things work between them. After their time apart, Peter earnestly
                    assured Mary Jane that he truly needs her in his life.</p>
                <h6 class="pname">&#10625 A Mystical Connection? </h6>
                <p class="rect_text">
                    The mysterious Ezekiel, who shared similar spider-like abilities, made Peter question the source of his powers, implying
                    a mystical reason the spider chose to bite him. Ezekiel had stolen his powers through an arcane ceremony
                    and needed to sacrifice Spider-Man to keep them. When his ritual joined their minds, however, Ezekiel
                    realized Spider-Man was the worthy hero and sacrificed himself.</p>
                <h6 class="pname">&#10625 A Past Indiscretion </h6>
                <p class="rect_text">Back home, Spider-Man fought the two adult children of his ex-love, Gwen Stacy. Years before, Gwen had an
                    affair with Norman Osborn, subsequently became pregnant and rapidly gave birth to twins, Gabriel and
                    Sarah. After his own apparent 'death,' Osborn raised the pair, who were aging rapidly due to their genetic
                    inheritance of the Goblin formula. Osborn told them that Peter was their father and had killed their
                    mother but Spider-Man eventually made them face the truth. Osborn also revealed Spider-Man's identity
                    to the Scorpion, and had him kidnap Aunt May. Osborn had been publicly revealed as the Green Goblin and
                    jailed after murdering journalist Terri Kidder. He knew big businesses had been conspiring for decades
                    to create super-villains and, as a potential whistle-blower, was an easy target in prison. Osborn wanted
                    Peter to break him out in return for May's freedom, but when Peter did, a battle erupted with the Sinister
                    Twelve, including Gargan himself - now the new Venom after bonding with the alien symbiote. Spider-Man,
                    with the help of other super-heroes, was able to defeat the Sinister Twelve and save his Aunt May. Around
                    this time, Spider-Man met the Queen who had powers allowing her to control the world's insects, eventually
                    causing Spider-Man to mutate into a giant spider. She planned to detonate a bomb that would kill everyone
                    except those with the "insect" gene but Peter returned to his human form and stopped her, augmented with
                    enhanced powers including silk glands within his forearms.</p>
                <h6 class="pname">&#10625 Major League </h6>
                <p class="rect_text">After a breakout at the Raft Security Prison, Spider-Man joined the Avengers (newly formed in the aftermath
                    of the Scarlet Witch's attack on her own team). An old classmate of Peter's named Charlie Weiderman went
                    on an insane rampage after his experiments covered him in Vibranium, and burned down the Parker's home
                    in Forest Hills. Peter moved into Tony Stark's tower with Aunt May and Mary Jane. For this and various
                    other reasons, Spider-Man's secret identity was shared with many of the world's heroes including the
                    Avengers and the Fantastic Four, providing him with an venue to communicate among his peers.
                </p>
                <h6 class="pname">&#10625 The Other </h6>
                <p class="rect_text">Morlun returned again, viciously beating Spider-Man, removing an eye, and hospitalizing him. Mary Jane tried
                    to stop Morlun from finishing off her husband. But when Morlun threatened to kill her, Spider-Man gave
                    the last of his energy to protect her. With stingers that burst from his wrists, Spider-Man slayed Morlun.
                    Spider-Man then apparently died; however, a new Peter Parker emerged from the old corpse, now more fully
                    embracing his "other" self - his spider personae. Retaining his stingers, he discovered other new abilities
                    including night vision, greater control of his skin adhesive properties, and enhanced sensory perceptions,
                    such as being able to sense the vibrations traveling through his webline. Tony Stark looking at Peter
                    as his protégé, gave Spider-Man a new technologically advanced costume with a red and gold color scheme
                    as a gift.
                </p>
                <h6 class="pname">&#10625 Choosing Sides, Unmasking, and Switching Teams </h6>
                <p class="rect_text">In the aftermath of a tragedy in Stamford, Connecticut, in which a band of televised heroes were unable to
                    prevent the villain Nitro from killing an entire elementary school full of children and parts of the
                    surrounding community, the U.S. government propelled forward the Superhuman Registration Act requiring
                    the superhero community to register themselves as living weapons of mass destruction, and reveal their
                    identities to the government. The act was supported by Tony Stark, who became the leader of the Pro-Registration
                    side. The superheroic community was split between registering or refusing and becoming an outlaw. Leading
                    the opposition to the act was Captain America, in defense of heroes' right to privacy. To support Iron
                    Man, and perhaps obtain the ever-elusive respect from the public by compliance with the Act, Spider-Man
                    made the difficult decision (with support from May and Mary Jane) to reveal his identity to the world
                    during a press conference. As Spider-Man now faces the danger of public exposure to his family and loved
                    ones, and the prospect of having to capture his renegade friends in what has become an all-out Civil
                    War in the superpowered community, Peter regretted his decision. After witnessing a prison in the Negative
                    Zone for super humans who refused to register, Parker fled Avengers Tower with his family, clashing with
                    Iron Man during his exit. He aided Captain America and the forces opposing registration, culminating
                    in a major battle during the jailbreak of the heroes imprisoned in the Negative Zone, Captain America's
                    surrender, and the end of the Civil War. Spider-Man has remained a member of the unsanctioned Avengers
                    team in the aftermath. Since Spider-Man's identity is now public knowledge, the Kingpin arranged a sniper
                    to slay the Parker family. Though Mary Jane was spared, Parker was unable to prevent his aunt from getting
                    shot. May was left in a coma on the verge of death. The anguish of yet another loved one injured because
                    of his life as Spider-Man embittered the hero. He resumed wearing his black cloth costume, reflective
                    of the dark times while his Aunt May was precariously close to death. Spider-Man confronted the Kingpin
                    in Ryker's Island prison, and, while unmasked, beat him within an inch of his life, vowing to come back
                    and kill him if Aunt May died.
                </p>
                <h6 class="pname">&#10625 A Brand New Day and Hitting the Big Time</h6>
                <p class="rect_text">With time running out, Peter tried several avenues, from the technological to the mystical, to save May's
                    life. At a dead-end, Mephisto appeared to Peter and Mary Jane offering to prevent May’s death, but at
                    the cost of their holy bond of matrimony. After spending one more day together, Mary Jane selflessly
                    took the initiative and agreed to the bargain, knowing Peter would never forgive himself if he rejected
                    a chance to save May. She had faith that their love would be strong enough to reunite them. As a result,
                    one event was removed from the lives of Peter and Mary Jane - they were never married, and Aunt May survived
                    the shooting. Realizing how dangerous it was to reveal his secret identity, Peter, through the combined
                    efforts of Tony Stark, Stephen Strange, and Reed Richards, had the world not only forget he was Spider-Man,
                    but be mystically confused if ever considering they were the same person. Mary Jane was exempted from
                    forgetting, but later broke up with him, unable to cope with the strain of being Spider-Man's girlfriend.
                    Single and jobless, Peter was reunited with his old friend Harry Osborn - whose death had been part of
                    an elaborate hoax by his father. Spider-Man also returned to using web-shooters, rather than his own
                    self-generated organic webbing, for reasons that have not yet been revealed. Over time, Peter unmasked
                    again to a select group of heroes including the Fantastic Four and the Avengers. Through connections
                    with Marla Jameson, Peter acquired a dreat job at Horizon Labs, where his skills as a brilliant scientist
                    and inventor have earned him a steady paycheck. Marla's death, killed by Spider-Slayer Alistaire Smythe,
                    inspired Spider-Man to promise that nobody else dies on his watch. The Jackal (or possibly a clone),
                    partnered with the Queen and turned New York City into "Spider-Island" wherein bedbugs gave many the
                    powers of Spider-Man. Peter and his colleagues at Horizon helped stop the plague. Peter's girlfriend
                    at the time, forensic detective Carlie Cooper, temporarily gained powers in the event. Afterwards, she
                    discovered Peter's secret identity and broke up with him. Despite their differences, she remains an ally.
                    One of Parker's experiments at Horizon accidentally bestowed super powers into an irresponsible teen
                    (Andrew Maguire). As Alpha, Maguire became Spider-Man's arrogant sidekick, with little regard for Spider-Man's
                    concern for his well being.
                </p>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
