<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Avengers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" href="../CSS/movie.css">
    <script src="../JS/home.js"></script>
</head>

<body>
    <style>
        #current {
            background-color: #202020;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 4px;
            color: rgb(101, 167, 40);
        }

        body {
            background-image: url(../Images/avengers_logo2.jpg);
            background-attachment: fixed;
        }
    </style>
            <button class="home" onclick="backToHome()">
                    <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img id="pic" src="../Images/the-avengers-wallimages1.jpg" alt="avengers" width="900px" height="450px">
            <div class="rectangle">
                <h1 class="header">THE AVENGERS</h1>
                <p class="rect_text">   The Asgardian Loki encounters the Other, the leader of an extraterrestrial race known as the Chitauri. In
                    exchange for retrieving the Tesseract, a powerful energy source of unknown potential, the Other promises
                    Loki an army with which he can subjugate Earth. Nick Fury, director of the espionage agency S.H.I.E.L.D.,
                    and his lieutenant Agent Maria Hill arrive at a remote research facility during an evacuation, where
                    physicist Dr. Erik Selvig is leading a research team experimenting on the Tesseract. Agent Phil Coulson
                    explains that the object has begun radiating an unusual form of energy. The Tesseract suddenly activates
                    and opens a wormhole, allowing Loki to reach Earth. Loki takes the Tesseract and uses his scepter to
                    enslave Selvig and a couple of other agents, including Clint Barton, to aid him in his getaway.
                </p>
                <p class="rect_text">
                        In response to the attack, Fury reactivates the "Avengers Initiative". Agent Natasha Romanoff is sent to Calcutta to recruit
                    Dr. Bruce Banner to trace the Tesseract through its gamma radiation emissions. Coulson visits Tony Stark
                    to have him review Selvig's research, and Fury approaches Steve Rogers with an assignment to retrieve
                    the Tesseract.
                </p>
                <p class="rect_text">
                        In Stuttgart, Barton steals iridium needed to stabilize the Tesseract's power while Loki causes a distraction, leading to
                    a brief confrontation with Rogers, Stark, and Romanoff that ends with Loki's surrender. While Loki is
                    being escorted to S.H.I.E.L.D., Thor, his adoptive brother, arrives and frees him, hoping to convince
                    him to abandon his plan and return to Asgard. After a confrontation with Stark and Rogers, Thor agrees
                    to take Loki to S.H.I.E.L.D.'s flying aircraft carrier, the Helicarrier. Upon arrival, Loki is imprisoned
                    while Banner and Stark attempt to locate the Tesseract.
                </p>
                <p class="rect_text">   The Avengers become divided, both over how to approach Loki and the revelation that S.H.I.E.L.D. plans to
                    harness the Tesseract to develop weapons as a deterrent against hostile extraterrestrials. As the group
                    argues, Barton and Loki's other possessed agents attack the Helicarrier, disabling one of its engines
                    in flight and causing Banner to transform into the Hulk. Stark and Rogers work to restart the damaged
                    engine, and Thor attempts to stop the Hulk's rampage. Romanoff reluctantly fights Barton, and knocks
                    him unconscious, breaking Loki's mind control. Loki escapes after killing Coulson and ejecting Thor from
                    the airship, while the Hulk falls to the ground after attacking a S.H.I.E.L.D. fighter jet. Fury uses
                    Coulson's death to motivate the Avengers into working as a team. Stark and Rogers realize that for Loki,
                    simply defeating them will not be enough; he needs to overpower them publicly to validate himself as
                    ruler of Earth. Loki uses the Tesseract, in conjunction with a device Selvig built, to open a wormhole
                    above Stark Tower to the Chitauri fleet in space, launching his invasion.
                </p>
                <p class="rect_text">   Rogers, Stark, Romanoff, Barton, and Thor rally in defense of New York City, the wormhole's location. Banner
                    arrives and transforms into the Hulk, and together the Avengers battle the Chitauri while evacuating
                    civilians. The Hulk finds Loki and beats him into submission. Romanoff makes her way to the wormhole
                    generator, where Selvig, freed from Loki's mind control, reveals that Loki's scepter can be used to shut
                    down the generator. Meanwhile, Fury's superiors from the World Security Council attempt to end the invasion
                    by launching a nuclear missile at Midtown Manhattan. Stark intercepts the missile and takes it through
                    the wormhole toward the Chitauri fleet. The missile detonates, destroying the Chitauri mothership and
                    disabling their forces on Earth. Stark's suit runs out of power, and he falls back through the wormhole
                    just as Romanoff closes it. Stark goes into freefall, but the Hulk saves him from crashing into the ground.
                    In the aftermath, Thor returns Loki and the Tesseract to Asgard, while Fury expresses confidence that
                    the Avengers will return if and when they are needed.
                </p>
                <p class="rect_text">   In a mid-credits scene, the Other confers with his master about the failed attack on Earth. In a post-credits
                    scene, the Avengers eat in silence at a shawarma restaurant.
                </p>
                <p class="special_text">You can watch the official trailer here:</p>
                <video width="900" height="500" controls>
                    <source src="../Images/Videos/Marvel's The Avengers- Trailer (OFFICIAL).mp4" type="video/mp4"> Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
</body>

</html>
