<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/thor.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="thor" src="../Images/Thor/Thorroar.jpg" alt="Thor">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Thor Odinson</h1>

                <h6 class="pname">&#10625 Son of Asgard and Son of Midgard </h6>
                <p class="rect_text">Thor is one of several powerful ancient beings who dwell in a magical realm called Asgard. Through history,
                    these beings have been revered and worshiped as gods. Ages ago, Odin, lord of the Asgardian gods, desired
                    a child who would one day exceed him in power. Odin wooed Gaea, the earth goddess, and from their union
                    Thor was born in a small cave in Norway on Earth. Odin took him to be raised in Asgard by his wife, Frigga.
                    The young Thor grew up alongside his adopted brother Loki, the trickster, who was always jealous of his
                    more favored sibling. Thor grew in power and popularity and on his eighth birthday, Odin had the hammer
                    Mjolnir created for him, enchanting it with powerful magic. Odin decreed that Mjolnir would be presented
                    to Thor when his son had been proven a worthy warrior. After spending the next eight years training and
                    performing heroic deeds, Thor was given the hammer and declared the greatest warrior in Asgard.
                </p>

                <h6 class="pname">&#10625 A Lesson in Humility </h6>
                <p class="rect_text">While Thor continued to engage in many heroic battles and adventures through the years, he grew headstrong
                    and proud. On one occasion, Thor broke a truce between the Asgardians and their enemies, the brutal Frost
                    Giants, nearly starting a war. To teach his son a lesson in humility, Odin sent Thor to Earth in the
                    mortal body of a crippled medical student, Donald Blake. Stripped of his hammer, his powers and memories
                    of being an Asgardian, Thor, as Blake, graduated medical school with top honors, gained a reputation
                    as a caring family doctor and a brilliant surgeon, and opened a private practice in New York City. He
                    worked beside a caring and skillful nurse, Jane Foster, and the two fell in love. After 10 years on Earth,
                    Blake received a subconscious prodding from Odin to vacation in Norway where alien Kronans were preparing
                    to invade Earth. Fleeing into a cave (which, unbeknownst to him, was also his birthplace) Blake discovered
                    a plain walking cane in a secret chamber. When Blake struck the cane against a boulder, he transformed
                    into Thor while the cane became Mjolnir. Thor fought against the Kronans and their invasion was thwarted.
                    Tapping the ground with Mjolnir, Thor was able to transform back into Don Blake, holding the simple wooden
                    cane once again. Blake returned to New York, using his secret identity of Thor to fight crime, defend
                    Earth and contend with the jealous and hateful Loki, who plagued Thor with many devious tricks and outright
                    confrontation. One such trick led Thor and other heroes, including Ant-Man (Hank Pym), the Wasp (Janet
                    van Dyne), and Iron Man (Tony Stark) to fight the Hulk (Bruce Banner). Learning of Loki’s manipulations,
                    the heroes, along with the Hulk, bested Loki and agreed to continue their partnership, forming the Avengers.
                    While Thor faced many struggles as an Avenger, his personal life as a human was also tumultuous. Despite
                    the sincere love between Blake and Foster, Odin was displeased by the relationship between a god and
                    a mortal. He forbade Blake from revealing his identity to her, creating a strange love triangle between
                    Foster, Thor and Thor’s alter-ego, Blake.
                </p>

                <h6 class="pname">&#10625 Whole Mind, Broken Heart </h6>
                <p class="rect_text">Even though Donald Blake knew he was the legendary Thor, he still lacked his full memories from his former
                    life as an Asgardian. However, over time his memories slowly returned, until one day Odin finally revealed
                    himself and restored Thor’s complete memory. Odin also admitted his role orchestrating Blake’s trip to
                    Norway to discover his Asgardian alter-ego. Thor was reintroduced to his childhood friend and former
                    lover, the Asgardian warrior Sif, further complicating Thor’s love life on Earth. The love affair between
                    Thor and Jane Foster eventually ended when Foster fell in love with a mortal man, Dr. Keith Kincaid.
                    Resuming their ancient romance, Sif and Thor were betrothed, and Sif lived on Earth posing as Donald
                    Blake’s cousin. Foster and Kincaid married, but wedding plans were cancelled for Thor, as Sif grew bored
                    with his time spent as Blake, and returned to Asgard.
                </p>

                <h6 class="pname">&#10625 The Worthy Alien</h6>
                <p class="rect_text">The fire demon Surtur, enemy of the Asgardian gods, ravaged a distant galaxy (the "Burning Galaxy") for the
                    sake of forging his Twilight Sword, the "Sword of Doom." A fleet of survivors of the galactic massacre
                    from the planet Korbin traveled the cosmos in search of a new home, under the protection of their noble
                    guardian, Beta Ray Bill. As the fleet ventured close to Earth, Thor mistook them for a threat and attacked
                    the Korbinites. Separated from Mjolnir, Thor reverted into Donald Blake, while Beta Ray Bill retrieved
                    and wielded the hammer, magically unliftable to all but the most worthy. With Donald Blake helpless and
                    defeated, Bill made a claim to keep the hammer to help him fight back against Surtur’s demons. Odin had
                    Thor and Beta Ray Bill compete for the right to use the hammer and Beta Ray Bill won, but Odin awarded
                    him with a similar weapon, Stormbreaker, rather than disarm his son. Once Thor, Bill, and Sif defeated
                    Surtur’s demons, Odin transferred the enchantment that changed Thor into Donald Blake onto Stormbreaker,
                    so that Bill could revert to his mortal form. Thor, therefore, abandoned his Donald Blake identity, and
                    resided in Asgard. He and Bill still successfully teamed together to vanquish Surtur when the demon led
                    an assault against Asgard and Earth. Afterward, Bill departed with his people to find a new home. After
                    commuting back and forth from Asgard to Earth to continue his heroic adventures with humans, Thor sought
                    help from Nick Fury, director of the spy agency S.H.I.E.L.D., to create another human identity to enable
                    him to live among humans. A new alias was created, that of construction worker Sigurd Jarlson. However,
                    Thor infrequently used the guise, consumed by his adventures as Thor.
                </p>

                <h6 class="pname">&#10625 The Fall of Odin </h6>
                <p class="rect_text">After being defeated by Thor and Beta Ray Bill, the vengeful Surtur made an alliance with the Dark Elves
                    of Svartalfheim (one of the realms of Asgard) to war against the Asgardian gods. Thor, Loki, and Odin
                    protected Asgard by merging their spiritual essences together, thereby increasing their powers. However,
                    the battle could not be won until Odin sacrificed himself for Asgard, seemingly dying as he grappled
                    Surtur and plummeted into a huge chasm. With Asgard left without a leader, Loki schemed for ways to assume
                    power. Working in collusion with Loki, the Asgardian goddess Lorelei (a notorious seductress like her
                    sister Amora the Enchantress), cast a spell on Thor causing him to fall in love with her in hopes that
                    he would then help Loki become the new ruler. Thor broke free of the enchantment, but the incident strained
                    Thor's relationship with Sif, who still loved the thunder-god. As the gods of Asgard performed the "Great
                    Althing," a ceremony to choose a new leader to replace Odin, Loki continued to scheme to seize Asgard’s
                    throne for himself. He incapacitated Thor by turning him into a frog on Earth. As a heroic amphibian,
                    Thor became embroiled in a battle between the frogs and the rats of Central Park, New York, until he
                    turned into a frog-like humanoid upon finding his hammer. Meanwhile in Asgard, Harokin, an Asgardian
                    warrior, pretended to be Thor so as to cast his vote for Loki. Thor captured Loki and Thor’s friend Volstagg
                    returned him to his normal form. Thor was offered his father’s seat, but declined the throne, nominating
                    Balder as Asgard’s new leader.
                </p>

                <h6 class="pname">&#10625 Kursed</h6>
                <p class="rect_text">A Dark Elf named Algrim the Strong defended his ruler, Malekith the Accursed, from Thor when the thunder-god
                    attempted to rescue Lorelei from capture. Malekith dropped both Thor and Algrim into a chasm towards
                    molten lava. While Thor escaped, Algrim was badly burned and left an amnesiac with nothing but vengeance
                    against Thor on his mind. The near-omnipotent being called the Beyonder, curious about human desires,
                    transformed Algrim into Kurse, healing his injuries, augmented his strength, and remodeling his armor.
                    Kurse wreaked havoc searching for Thor in Manhattan. Assisted by the junior super-team Power Pack, Thor
                    defeated Kurse, reawakening his memories in the process. Kurse realized it was Malekith, not Thor, who
                    caused his fall, and redirected his anger. At Thor’s request, the Beyonder sent Kurse to Hel to find
                    Malektih, where Hela, the Asgardian death goddess, grew furious with Kurse’s rampage through her realm.
                    Kurse eventually found Malekith in Asgard and slew him. In retaliation, Hela cursed Thor such that his
                    bones became brittle, yet he was prevented from dying from his injuries. Humiliated but determined to
                    remain a warrior to the end, Thor donned a suit of battle armor to support his fragile body. Loki took
                    this opportunity to release the Midgard Serpent, the beast prophesized to kill Thor and start Ragnarok,
                    the apocalyptic end of the Asgardians. Despite his weakened condition, Thor was able to kill the Midgard
                    Serpent and, thanks to Hela’s curse, Thor survived the battle although his body was completely broken
                    and battered. Loki then sent the enchanted Destroyer, an animated indestructible suit of armor, to torment
                    Thor but instead, Thor managed to send his spirit into the Destroyer armor and take command of it. He
                    traveled to Hel in the Destroyer and began wreaking havoc. The desperate Hela had no choice but to fully
                    restore Thor’s original body and release him from her curse.

                    <h6 class="pname">&#10625 Odin Returns</h6>
                    <p class="rect_text">After a battle between Asgard and the Egyptian god of death, Seth, which resulted in Odin triumphantly
                        returned to the throne of Asgard, Thor began to suffer sudden and momentary bouts of weakness during
                        times of stress. Travelling within Thor’s mind, Doctor Stephen Strange the Sorcerer Supreme, discovered
                        an evil version of Thor present, derived from Loki’s evil residue which had manifested when Thor,
                        Loki, and Odin had mingled their essences to battle Surtur. Thor defeated his evil alternate version
                        within himself. Thor, in his civilian identity of Jarlson, had become friends with the architect
                        Eric Masterson and his son, Kevin. Eric was kidnapped by Mongoose (a superhuman agent of the powerful
                        scientist, the High Evolutionary) who had previously attacked Thor, attempting to gain a cell sample.
                        Thor tracked Eric to the High Evolutionary’s European base at Mount Wundagore, where Mongoose led
                        the animalistic residents to attack. Freeing Eric, Thor learned that the High Evolutionary and the
                        Greek demigod Hercules were missing. Accompanied by Eric, Thor rescued Hercules and the High Evolutionary
                        from the ancient galactic entities, the Celestials, in the Black Galaxy. Upon returning to Earth,
                        they were again attacked by the Mongoose, and Eric blocked a blast of energy meant for Thor, giving
                        Thor and Hercules a chance to defeat Mongoose.
                    </p>

                    <h6 class="pname">&#10625 Eric Masterson</h6>
                    <p class="rect_text">With Eric dying from Mongoose’s attack, Thor pleaded with Odin for aid on Eric’s behalf. Odin reluctantly
                        agreed to save him, but did so by merging Thor and Masterson together, body and soul. Thor and Eric
                        shared a body in the same manner in which Donald Blake and Thor had, although the latter two were
                        never truly separate beings. They dealt with their new condition, despite the problems it caused
                        for Eric's private life and custody of his son. Thor continued his adventures, plagued by Loki. Eventually,
                        the two’s bodies were separated by a Celestial while they were involved in the birth of a new Celestial
                        in the Black Galaxy. During a tremendous battle between the fiery Surtur and the frost giant Ymir,
                        a battle that signaled Ragnarok and the end of the Asgardians, Thor recovered Surtur's powerful sword
                        from the Sea of Eternal Night to oppose the elemental giants. Weakened by his separation from Masterson,
                        Thor was easily stopped by Surtur and Ymir, but Masterson willingly merged with Thor again, even
                        though it meant giving up part of his life. While Ymir and Surtur fought over the sword, Thor opened
                        a dimensional rift that sucked them both into the Sea of Eternal Night, ending the threat of Ragnarok.
                        When Thor returned to Earth, he quickly found himself in battle with Loki over the fate of Kevin
                        Masterson. Although Thor defeated Loki, the trickster fired one last blast at Kevin and his mother
                        Marcy, but it was blocked by Eric’s secretary, Susan Austin, killing her. Angered as never before,
                        Thor absorbed all of Loki's lifeforce with his hammer, seemingly destroying the evil god forever,
                        despite breaking Odin's sacred rule forbidding Asgardian gods from killing each other. However, this
                        was all according to Loki’s plan with the Hell-lord Mephisto. Loki’s spirit was able to possess Odin
                        while Odin’s spirit was sent to Mephisto’s realm in exchange. Posing as Odin, Loki exiled Thor into
                        Eric’s subconscious mind, though Eric could still assume Thor's form after striking his cane. Loki’s
                        decrees while in Odin’s body became increasingly irrational and oppressive. Eric, Balder and Sif
                        discovered Loki’s deception and rescued Odin and reclaimed his body from Loki. Mephisto seized Loki’s
                        soul, allegedly his true goal. Eric then freed Thor’s spirit from within himself. For Eric’s courageous
                        efforts, Odin granted him an enchanted uru mace. Still able to transform into a version of Thor,
                        Eric adopted a new separate heroic identity, Thunderstrike.
                    </p>

                    <h6 class="pname">&#10625 Warrior's Madness and the End of Asgard </h6>
                    <p class="rect_text">With the frequent shifting of identities between godly and human forms, and the sharing of his power,
                        Thor was left mentally unbalanced for a time. Sif began to suspect Thor was falling prey to the incurable
                        "Warrior’s Madness" and, along with Beta Ray Bill, Silver Surfer, and the self-appointed guardians
                        of the universe, the Infinity Watch, she confronted Thor. During the conflict, Thor stole one of
                        the most powerful artifacts in the universe, the Power Gem, becoming power incarnate. The heroes
                        elicited the help of the wicked mad titan, Thanos, believing only he could stop Thor. Restrained,
                        Thor was taken to Odin, who discovered the truth behind the malady after a spiritual journey through
                        his son’s mind. Thor fought the personification of his own madness, that of a beautiful Valkyrie
                        (handmaiden of Odin), and destroyed it. This experience sparked Thor’s anger at his father regarding
                        his discipline of humility. He left Asgard, allying with the High Evolutionary and his newly created
                        godlike beings, the Godpack. In the meantime, Odin decided that the time had come for Ragnarok to
                        begin, and he needed Thor. Disowning Thor, Odin resurrected Red Norvell, who once held the mantle
                        of thunder god but had died in battle, and re-made him into a new "Thor." Odin also divulged the
                        truth to his son about Donald Blake, that he and Thor were never separate beings. Thor became enraged
                        and severed his ties with Asgard. Odin hoped to bypass Ragnarok by transforming the Asgardian gods
                        into mortals, but his plan was hijacked by the Egyptian god Seth, and put it into action prematurely.
                        Asgard fell, and its gods were banished to Earth. Odin hoped Thor would restore the gods to power,
                        but before he could, Thor fell in battle with the psychic entity, Onslaught. Thor vanished, along
                        with the Avengers and other heroes, but, was merely reborn to another dimension, Counter-Earth. He
                        eventually returned through the reality altering power of the boy Franklin Richards, son of the Fantastic
                        Four’s Mr. Fantastic and the Invisible Woman.
                    </p>

                    <h6 class="pname">&#10625 A God Reborn </h6>
                    <p class="rect_text">When Thor returned, he discovered Asgard had been claimed held captive by the cruel Dark Gods (beings
                        formerly banished by the Asgardians to the farthest reaches of the universe). They sent the Destroyer
                        to Earth on a rampage, leaving the Avengers defeated and Thor nearly dead. The mysterious being named
                        Marnot (secretly Hescamar, one of Odin’s magical ravens) offered to restore Thor in exchange for
                        taking the place of Jake Olsen, a paramedic who died during the battle. Thor agreed, fighting the
                        Destroyer again and banishing it to another dimension. Thor found he could transform between himself
                        and Olsen, although he had none of Olsen’s memories, making it difficult to maintain two identities.
                        The Dark Gods, in the guise of Asgardians, attacked Olympus and left it in ruins. Thor and Hercules
                        uncovered the truth and led the battle against the Dark Gods, eventually freeing both Asgard and
                        Olympus, restoring them to glory. Marnot revealed that the Dark Gods had once invaded Asgard ages
                        ago, and Odin had prepared an enchantment on Hescamar to seek out a way to defeat the Dark Gods should
                        they return. The raven fulfilled this by transforming into Marnot and helping Thor. Afterwards, Thor
                        remained on Earth with his dual identity of Jake Olsen.
                    </p>

                    <h6 class="pname">&#10625 Tarene and the Throne of Asgard </h6>
                    <p class="rect_text">Among his subsequent adventures, Thor rescued a woman named Tarene, a cosmic being also known as the
                        Designate. She later took on the identity of Thor Girl out of admiration of Thor. Thor and Thor Girl
                        battled the time-travelling Gladiator (Kallark), who vowed to destroy Thor in a preemptive strike
                        to prevent a terrible horror that he believed Thor would inflict in the future. While Thor failed
                        to defend Asgard against an army of monstrous Asgardian trolls during one of Odin’s "Odinsleeps"
                        (a time when Odin recharges his energy and is left vulnerable), Odin punished Thor, stripping him
                        of his immortality and left him on Earth. Shortly afterward, Loki (who had escaped Mephisto’s captivity)
                        brought the Destroyer back to Earth, animating it with the soul of Tarene. Ultimately, the Destroyer
                        was thwarted and Tarene was restored, but during the battle, Thor was severely wounded. Dr. Jane
                        Foster tended to Jake Olsen's wounds but was unable to treat Thor's. Odin brought Thor to Asgard
                        and physically separated Thor from his alter ego to allow Thor to heal while Jake Olsen was returned
                        to his life on Earth. Later on, Surtur appeared on Earth and an assemblage of Asgardian heroes and
                        allies confronted the demon and its hordes. Tarene used her powers to restore Thor to full health,
                        joining with Odin and the Asgardian warriors against Surtur. In the end, Odin tapped into both Thor
                        and Tarene's powers to deliver a fatal blow against Surtur, but sacrificed himself in the process.
                        In mourning the loss of his father, Thor initially refused to take Odin's place. Eventually a discussion
                        with Jake Olsen convinced Thor to accept the responsibilities of the new monarch of Asgard. Thor
                        did so, gaining his father’s might, the "Odinpower," as a right of rule.
                    </p>

                    <h6 class="pname">&#10625 The Reigning </h6>
                    <p class="rect_text">Thor decided to restore the gods of Asgard to their former role on Earth, guiding humanity’s affairs.
                        He did this by bringing Asgard directly into the Earth dimension. Worship of the Asgardians flourished,
                        with many branches of the Church of Thor established around the world. Defending his followers, Thor
                        was pitted against the Avengers, and broke ties with the team of heroes. Later on, Earth’s citizens
                        became wary of Thor and launched an assault upon Asgard, reducing it to rubble. Thor then devoted
                        himself to conquering Earth and for nearly two hundred years, he ruled the planet. Eventually, he
                        recognized how unjust he had become, and travelled back in time to prevent his younger self from
                        becoming a despot, merging him with Jake Olson to ensure he retained some humanity. Thus, his future
                        as a tyrant was prevented (diverged into a separate timeline called Reality-3515, "the Reigning").
                    </p>

                    <h6 class="pname">&#10625 Ragnarok</h6>
                    <p class="rect_text">Almost immediately after restoring Asgard to its own realm away from Earth, Thor was attacked by Loki
                        and his armies, who had teamed with Surtur to create weapons for Thor’s enemies, forged in the same
                        way as Mjolnir. The fight for Asgard escalated into Ragnarok. Although Thor managed to defeat Loki,
                        severing his head, the war left many of Thor’s allies dead, including Sif and his friends "the Warriors
                        Three." Thor forced Surtur to re-forge Mjolnir, which had shattered during the battle. While Asgard
                        succumbed to Ragnarok, effectively wiping the Asgardian world from existence, Thor sought out the
                        gods known as Those Who Sit Above In Shadow, who gained power from repeating Ragnarok and Asgardian
                        rebirth throughout history. Thor refused an offer to join them. Confronting them in battle, Thor
                        destroyed Those Who Sit Above In Shadow as Asgard died. The Odinpower congratulated Thor on succeeding
                        at his greatest mission. Thor then closed his eyes, apparently joining his people in death.
                    </p>

                    <h6 class="pname">&#10625 A Hammer Falls: A New Beginnings </h6>
                    <p class="rect_text">Shortly following Ragnarok, Mjolnir sped through the cosmos and landed on Earth, releasing a blast of
                        light. This signaled the return of Thor and the Asgardians. Thor had been residing in a limbo-like
                        dimension since Ragnarok where he was visited by his Donald Blake aspect. Blake encouraged Thor to
                        return to life and recreate Asgard, observing that with Those Who Sit Above in Shadow vanquished,
                        the Asgardians could finally chart their own destiny rather than repeatedly face Ragnarok through
                        time. Thor agreed and used the Odinpower to restore Asgard as a floating city hovering over the town
                        of Broxton, Oklahoma. Once again, Thor and Blake shared their existence and Blake resumed his work
                        as a physician. The rest of the gods were reborn in mortal guises, but Thor quickly located them
                        and restored them to normal. Unfortunately, Thor was tricked into releasing Loki and other villainous
                        Asgardians as well. Loki again sowed discord, revealing Balder was Odin’s son, a secret kept from
                        Balder himself. He also manipulated Thor into slaying his own grandfather, Bor, and spurred Balder
                        into claiming the throne of Asgard and exiling Thor. However, when Norman Osborn (the crafty but
                        mentally unstable criminal known as the Green Goblin), then leader of the US peace-keeping forces,
                        schemed with Loki to invade Asgard with his Avengers team and super-human armies, Thor defended Asgard.
                        Loki switched sides after Osborn’s supremely powerful pawn, the Sentry (Robert Reynolds), threatened
                        to destroy both Earth and Asgard. The mad Sentry slew Loki but was ultimately defeated by Thor, and
                        Osborn’s forces were also defeated with the aid of Thor’s comrades from the true Avengers. Under
                        the leadership of Steve Rogers (formerly Captain America), Osborn’s Avengers were disbanded, and
                        a new Avengers team, including Thor, was forged.
                    </p>
            </div>

        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
            <i class="fa fa-arrow-left"></i>
        </button>
</body>

</html>
