<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/stylesheet.css" />
    <link rel="stylesheet" href="../CSS/socialmedias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/vision.css" />
    <script src="../JS/home.js"></script>
</head>

<body>
    <button class="home" onclick="backToHome()">
        <i class="fa fa-home"></i>
    </button>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="social">
                <a href="https://www.youtube.com/">
                    <img id="youtube" src="../Images/socialmediabuttons/050db01589f1593486aaac2ce4f49fbf.png" alt="youtube">
                </a>
                <a href="https://www.facebook.com/">
                    <img id="face" src="../Images/socialmediabuttons/facebook_square-512.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=en">
                    <img id="instagram" src="../Images/socialmediabuttons/ig-logo-email.png" alt="instagram">
                </a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="images">
                <img id="vision" src="../Images/Vision/Vision442.jpg" alt="vision">
                <img id="angry" src="../Images/Vision/vision_by_alexiscabo1-d9zflow.png" alt="angry vision">
                <img id="flying" src="../Images/Vision/c649143b43b2a7b1a44e3e1a8b644913.jpg" alt="flying vision">
            </div>
        </div>
        <div class="col-6">
            <div class="rectangle">
                <h1 class="header">Victor Shade - Vision</h1>
                <h6 class="pname">&#10625 Creation and Siege</h6>
                <p class="rect_text">During an attempt to create a more powerful body, Ultron proceeded to then manipulate Doctor Helen Cho to
                    use the Cradle for the creation of his new body. Under the control of the Scepter, she used the machine
                    to create the body, combining artificial organic tissue with vibranium supply that Ultron had bought
                    from Ulysses Klaue. He later broke the Scepter to claim the jewel, so he could use its power to evolve
                    into a perfect body. When the Avengers arrived aiming to stop him, Ultron was forced to flee before he
                    could finish uploading his mind into the body, knocking out Cho and killing her staff in the process
                    while his only allies, the Maximoff twins, betrayed him upon realizing his genocidal intents. During
                    a chase through the streets of Seoul, the Cradle was juggled around until it was recovered by the Avengers
                    and taken to Avengers Tower in New York City. Upon examination, Tony Stark chose the idea of repurposing
                    the body rather than destroying it like the team desired as it would be a more beneficial choice. He
                    convinced a reluctant Bruce Banner to help him achieve this, and together, the pair then uploaded the
                    recently recovered J.A.R.V.I.S. A.I. into the body.
                </p>
                <h6 class="pname">&#10625 Part of a Vision</h6>
                <p class="rect_text">As the procedure of installing J.A.R.V.I.S. neared completion, Captain America, Quicksilver and Scarlet Witch
                    returned to the Avengers Tower and a violent dispute erupted. At the last moment, Thor arrived and sent
                    lightning from Mjølnir into the Cradle. The electricity sped up the development process, bringing the
                    body to life. The being was initially confused and attacked Thor who defended himself by launching his
                    attacker through the air, however the being paused and calmed down seconds later. The synthetic being
                    then took some time to examine his reflection before apologizing for its actions and then offered its
                    gratitude to Thor before adopting elements of the god of thunder's look, unveiling its ability to generate
                    synthetic cells on him by producing a cape and gauntlets. Thor proceeded to explain to the Avengers that
                    the being’s powers were created by the Mind Stone, one of the six Infinity Stones with powers that can
                    transcend both time and space. The synthetic being then took some time to examine his reflection before
                    apologizing for its actions and then offered its gratitude to Thor before adopting elements of the god
                    of thunder's look, unveiling its ability to generate synthetic cells on him by producing a cape and gauntlets.
                    Thor proceeded to explain to the Avengers that the being’s powers were created by the Mind Stone, one
                    of the six Infinity Stones with powers that can transcend both time and space. Although Bruce Banner
                    remained skeptical as to which side Vision was on, to which the synthetic explained that he was on the
                    side of life, he went on to say that Ultron was waiting for them in Sokovia. He then stated that Ultron
                    would now spread his furious rage across the globe. Finishing, he casually lifted Mjølnir and offered
                    it back to Thor, much to the bewilderment of everyone in the room. This action alone was enough to convince
                    them that Vision was not hostile.
                </p>
                <h6 class="pname">&#10625 Preparing for Battle</h6>
                <p class="rect_text">As they prepared to depart for the upcoming battle, with many of the team getting their weapons and uniforms
                    ready, Vision took time to speak to Thor on the outside of Avengers Tower away from the rest of the team.
                    While Tony Stark spoke to his team, he mentioned that Ultron was waiting for him; as he walked past,
                    Vision confirmed this by reminding him that Ultron hated him the most out of the rest of the Avengers.
                    Vision was present alongside the Avengers in addition to Quicksilver and Scarlet Witch while Captain
                    America began his speech on what they will face upon their arrival in Sokovia, and that there would undoubtedly
                    be consequences. Vision listened as Rogers explained exactly what Ultron's plan would be, noting that
                    their main priority would be evacuating the people of Novi Grad before they engaged with his seemingly
                    unstoppable Ultron Sentry army.
                </p>
                <h6 class="pname">&#10625 Locking Ultron Out</h6>
                <p class="rect_text">In Sokovia, as Ultron unleashed his army of Ultron Sentries upon the city of Novi Grad. While Captain America
                    organised the evacuation of the city, Vision confronted his creator as the activation for the drill emerged
                    from the ground. Ultron expressed his sorrow at seeing that the Avengers had taken everything from him,
                    even his own body he had designed. Vision pleaded to Ultron that he could change all this on his terms,
                    to which Ultron simply replied by attempting to strangle Vision. Vision took the opportunity to hack
                    into Ultron's programming and disable his ability to enter the internet, as Tony Stark had said that
                    doing this would ensure that Ultron would be unable to escape by transferring his mind through the internet,
                    therefore forcing him to only use his other bodies to continue living during the battle. While the attempt
                    was successful and Ultron from this point on was trapped in the city and unable to transfer his mind
                    elsewhere, the process incapacitated Vision, rendering him unconscious. Having discovered what had just
                    happened to him and in a fit of rage, Ultron slammed the synthetic into the ground before activating
                    the key and raising Novi Grad high into the sky, promising to destroy the earth as revenge for losing
                    his own vision of the future.
                </p>
                <h6 class="pname">&#10625 Protecting the Key</h6>
                <p class="rect_text">Despite his nearly fatal battle with his creator, Vision was able to recover. Exploring the battlefield,
                    Vision discovered Ultron was attempting to beat Thor to death. Thor distracted the robot with an overlong
                    speech, allowing Vision to strike Ultron away with a hit from Mjølnir before returning it to Thor. The
                    pair took a moment to discuss the weight and balance of the mighty hammer as he returned it to the Asgardian.
                    Vision and Thor destroyed several more of the Ultron Sentries before gathering alongside the rest of
                    the Avengers inside the church, where Iron Man informed them that their mission would be to protect the
                    key at all costs, if it was activated, then the entire city would be dropped to Earth and all human life
                    would be wiped out in the explosion. Ultron confronted the Avengers as he assembled a massive armada
                    of his drones and unleashed them upon the team. A great battle between the Avengers and Ultron's army
                    ensued with Vision contributing greatly by dismembering the Ultron drones using his density-altering
                    powers, working in considerable tandem with the other Avengers as they prevented Ultron and the drones
                    from reaching the activation device. Despite the overwhelming numbers of Ultron Sentries, the combined
                    strength of the Avengers pushed them back and reduced their numbers significantly. Ultron intervened
                    directly and found himself grappling with Vision, the two engaging in a midair struggle. Here, Vision
                    unveiled his ability to fire a beam of energy from the Mind Stone and blasted Ultron away. Soon, Thor
                    and Iron Man joined him as they unleashed beams of lightning and repulsor blasts respectively against
                    Ultron, slowly melting away his shell before they stopped. Weakened and damaged, Ultron was soon punched
                    away by the Hulk. With Ultron's main body seemingly defeated, the remaining Ultron Sentries attempted
                    to flee out of the city, which would allow Ultron to live on through them. Under Iron Man's order, Vision
                    joined War Machine in destroying the remaining Ultron drones, using both physical force and beams from
                    the Mind Stone subdue the remaining robots. Watching Vision's sudden and effective attack in the battle,
                    War Machine was left stunned.As the Avengers made their way to the Transporters to evacuate, Ultron attacked
                    once again, killing Quicksilver. Driven into rage, Scarlet Witch abandoned her duty of watching the key
                    and destroyed Ultron's main form, allowing one of his few remaining drones to activate the key and drop
                    Novi Grad out of the sky. As Iron Man and Thor prepared to destroy the city, Vision flew to Maximoff's
                    aid, taking the girl in his arms before flying her out of danger.
                </p>
                <h6 class="pname">&#10625 Destroying Ultron</h6>
                <p class="rect_text">
                    By the end, Ultron was able to escape by downloading himself into one final drone body. Vision confronted the drone as it
                    was pulling itself out of the crater where Novi Grad once stood, and pointed out that Ultron was afraid
                    of death as he was the last of his kind. The robot mocked Vision, claiming Tony Stark wanted a savior
                    but settled for a slave. Despite it being meant as an insult, Vision didn't deny that Stark meant him
                    as a slave, noting that they were both disappointments. Vision stated that the Humans are odd, thinking
                    that order and chaos are opposites and that they try to control what cannot be, but they have grace in
                    their failings, something that Vision believed Ultron had missed during his own analysis of the human
                    behaviour which had led him to trying to wipe them out in his own apocalypse. Ultron then claimed that
                    the humans were doomed; although Vision sorrowfully agreed to this statement, he proclaimed it a privilege
                    to be among humanity for as long as they would last. Ultron responded by calling Vision unbearably naive,
                    but the Vision just simply smiled and countered by saying that he had only been born yesterday. Angered,
                    Ultron attempted to attack, only for Vision to destroy him completely with an energy beam, thus ending
                    the threat of Ultron.
                </p>
                <h6 class="pname">&#10625 Joining the Team</h6>
                <p class="rect_text">Vision was recruited formally into the Avengers once the Battle of Sokovia ended, and traveled to the New
                    Avengers Facility along with the other chosen members including Wanda Maximoff, Sam Wilson and James
                    Rhodes, beginning their training under the leadership of Captain America and Black Widow. While Vision
                    did not always accompany the team on every mission due to his appearance, he continued to advise the
                    team due to J.A.R.V.I.S.' mind while being ready for battle.Having learned that Tony Stark had arrived
                    in the New Avengers Facility, Vision phased through Wanda Maximoff's bedroom wall to inform her and Steve
                    Rogers of this, with Maximoff berating him for phasing through the wall rather than using the door. Vision
                    apologized and noted that Stark had brought the Secretary of State Thaddeus Ross with him. Vision joined
                    the rest of the Avengers as Ross explained that in the aftermath of their recent mission in which Crossbones
                    had caused several civilian deaths, as well as the devastating consequences of the Avengers actions during
                    the Battle of New York and the Ultron Offensive, the United Nations had created the Sokovia Accords which
                    would give them control over the Avengers actions, aiming to ensure less civilian casualties and property
                    damage in the future. Having sat down with the other Avengers to discuss the Accords, Vision listened
                    as Sam Wilson and James Rhodes each argued for and against the concept. Vision accepted the terms, recalling
                    that since Stark became Iron Man, a domino effect of effects has taken place over the last nine years.
                    The Battle of New York, HYDRA, Ultron (and the Inhumans); since these events, the number of enhanced
                    individuals has grown. The Avengers open the door for others to challenge them, and the Accords would
                    be a safety measure to prevent a future catastrophe
                </p>
                <h6 class="pname">&#10625 Guarding Scarlet Witch</h6>
                <p class="rect_text">As the Avengers were now on the hunt for the Winter Soldier abroad, Wanda Maximoff and Vision stayed behind
                    at the New Avengers Facility. Vision tried to make her comfortable, attempting to cook her a meal, which
                    failed since Vision had never eaten anything before. The two discussed their abilities and how they viewed
                    themselves, with Vision noting he did not fully understand the Mind Stone that gave him his power. However,
                    he did add that he hopes to understand it completely one day, so he no longer fears it.Despite their
                    pleasant conversation, when Maximoff tried to leave, Vision stopped her, telling her that after her actions
                    in Lagos, she was confined to the facility for her own safety at the request of Tony Stark. Although
                    Maximoff tried to argue that she could look after herself and did not need protection, Vision explained
                    that the protection was not for her, promising that he only wanted the rest of the world to look fondly
                    at her like he did.
                </p>
                <h6 class="pname">&#10625 Losing Scarlet Witch</h6>
                <p class="rect_text">When the situation involving the Sokovia Accords aftermath got worse, Steve Rogers sent Clint Barton to rescue
                    Wanda Maximoff from the New Avengers Facility. Barton set off an explosion outside to lure Vision out
                    to investigate while he greeted his friend and explained the situation to her, though Maximoff remained
                    nervously hesitant. While Maximoff considered if she should leave or not, the Vision returned and greeted
                    Barton, noting that he should not be there. Taking a lighter stance on the situation, Barton joked that
                    everything had clearly gone wrong since the moment he had retired from the Avengers. While they spoke,
                    Vision soon fell into Hawkeye's electric arrow trap which caused him to become trapped by a electric
                    net while Barton tried to make his way outside. Eventually, Vision escaped the trap by shooting the arrow,
                    and Hawkeye tried to fight back against Vision to no avail, turning his Bow into a bow staff to fight
                    with. Despite his best efforts, Barton proved that he was no match for the Vibranium-armored Vision,
                    who used his powers to dodge all Hawkeye's attacks before quickly restraining him and reminding him that
                    he could not overpower him and should surrender before the situation got worse. Hawkeye however remained
                    confident and noted that although he could not overpower Vision, there was somebody else who could. Much
                    to Vision's horror, Maximoff then used her own powers to control the Mind Stone and forced Vision to
                    phase, making him free Hawkeye. Despite Vision trying to reason with her, Maximoff used her powers to
                    slam Vision through the facility and deep underground, allowing Hawkeye and Scarlet Witch to then escape.
                    Vision was the last of the Avengers to arrive at the airport on Iron Man's side as the teams clashed;
                    when he arrived, Vision created a warning line by firing a beam from the Mind Stone on his forehead in
                    front of Captain America's team. He tried to talk and reason with Rogers to convince him to surrender,
                    noting while Rogers believed he was doing the right thing by going against the Sokovia Accords, he should
                    surrender. Knowing that his own power was too great compared to his friend's, Vision kept in midair during
                    the clash, as he did not want to hurt any of his former comrades and only planned to take them into custody
                    alive. He did, however, attempt to shoot Falcon down to the ground, but was stopped by an electric arrow
                    fired by Hawkeye. Vision watched from the air to ensure that nobody escaped the battlefield without being
                    captured by him first. When Ant-Man transformed himself into Giant-Man, Iron Man's team momentarily focused
                    on Giant-Man rather than capturing Captain America and the Winter Soldier. While Giant-Man wreaked havoc,
                    Vision finally intervened when Giant-Man kicked an airport bus towards Black Panther, Vision quickly
                    blocked the bus with his Vibranium body and then smashed his own body hard into Giant-Man's chest, causing
                    him to fall backwards into a airplane. Vision, seeing Captain America and Winter Soldier try to escape
                    to a Quinjet, became transparent, moving through Giant-Man, and used his Energy Blast to bring down a
                    watch tower, trying to cut off their escape. However he discovered it was kept in the air due to the
                    intervention of Scarlet Witch, who used her powers to stop it falling until War Machine used a sonic
                    blast to subdue her, causing the tower to fall although Rogers and Barnes managed to escape. ather than
                    going after the escaping fugitives, who were negotiating with Black Widow over if they could pass or
                    not, Vision instead went to the aid of Scarlet Witch, who was still recovering from War Machine's sonic
                    blast. Holding her, Vision said to Maximoff that the situation was a catastrophe, just as he predicted
                    it would be when he had first heard Thaddeus Ross explaining the concept of the Sokovia Accords to them
                    all only a few days earily. Interrupted their conversation, War Machine asked for assistance to stop
                    the Falcon, who was shooting at him to try and ensure that both Captain America and the Winter Soldier
                    escaped safely. Distracted by talking with Scarlet Witch, Vision looked up and unleashed an Energy Blast
                    aimed at Falcon, but Falcon saw the blast coming and moved out of the way and instead it struck War Machine
                    directly in his power core, causing him to plummet to the ground. Despite the best efforts of Iron Man
                    and Falcon to save him, they were not fast enough and War Machine crashed into the ground below. Vision
                    soon flew to Rhodes' location beside Stark and an unconscious Wilson to see him unconscious and paralyzed,
                    with F.R.I.D.A.Y. noting that there was still a faint heartbeat. Seeing this, Vision was mortified and
                    began questioning himself more about what he was and how this accident could have happened.
                </p>
                <h6 class="pname">&#10625 Aftermath</h6>
                <p class="rect_text">With the fight having now concluded, Vision was at the New Avengers Facility, checking on James Rhodes' state
                    while his spine was x-rayed. Tony Stark asked how Vision could make a mistake like that and Vision admitted
                    he had become distracted by Scarlet Witch, which neither he nor Stark had known could happen. Vision
                    stayed with Rhodes while Stark spoke with Natasha Romanoff. While Stark dealt with Captain America, whose
                    team was locked up at the Raft under the orders of Thaddeus Ross, Vision had remained behind, fearful
                    that he could make another near fatal mistake. Vision spent time at the New Avengers Facility where Rhodes
                    had started to recover, sitting in front of the chess board, considering the future of the Avengers.
                </p>
                <h6 class="pname">&#10625 In Hiding and Finding Love</h6>
                <p class="rect_text">Vision moved with Wanda Maximoff to Scotland and the two started a secret life together, while double living
                    at the New Avengers Facility as well. However, when Stark gave Peter Parker the chance to join the Avengers,
                    Parker was offered the room next to Vision's.Vision and Wanda Maximoff were residing in Scotland without
                    informing the team, having secretly been seeing each other for two years. Vision suggested the idea of
                    running off and starting an official life together, getting away from all the responsibilities. She is
                    unsure of the idea, given their promises made to their own separate teams. He tells her that those are
                    promises they made to other people - not to one another. Before she could give him an official response,
                    they turn and saw news footage of the alien attack on New York City with the report that Tony Stark has
                    gone missing. While leaving to join the fight, Vision was suddenly stabbed by Corvus Glaive and attacked
                    by Proxima Midnight. They knock Maximoff away while Vision's internal systems began failing. Corvus Glaive
                    then quickly seized the chance to put his spear against the Mind Stone in an attempt to painfully extract
                    it from Vision's head. Maximoff got up and attacked Corvus Glaive and Proxima Midnight. She repeatedly
                    attempts to escape with the wounded Vision, but are overpowered by their attackers. Eventually, they
                    are both thrown down into a metro station. Vision is unable to escape after being seriously wounded and
                    tells her to run for her own safety, but she refused to abandon him. With Vision at his weakest and Wanda
                    desperately trying to hold her own, Captain America, Black Widow and Falcon arrived just in time to save
                    them.
                </p>
                <h6 class="pname">&#10625 Refuge in Wakanda</h6>
                <p class="rect_text">While at the New Avengers Facility, Bruce Banner meets with the team and begins to discuss how to fix Vision's
                    internal parts and what to do with the Mind Stone. Vision himself suggested that Wanda Maximoff destroys
                    the Mind Stone since her power at full strength is the only capable force that can eliminate it. Maximoff
                    refused to do so, calling it too high of a price to pay. Vision, however, reminds them that Thanos threatens
                    half of the universe and insisted his one life is worth saving millions. Despite him being willing to
                    sacrifice himself, the group is against it. Banner then tells them that Vision is made up of a variety
                    of sources besides the Mind Stone - such as J.A.R.V.I.S, Ultron, Tony as well as himself - and that perhaps
                    if they remove the stone then most of Vision himself would be left. Banner, however, tells them that
                    he is unable to do the extraction. Captain America then tells them that he knows a place where Vision
                    could have the treatment done. When arriving in Wakanda, Vision is examined by Shuri, who tells them
                    that she can extract the Mind Stone from Vision's head without losing too much of his conscious. While
                    she knows what to do, she needs a significant amount of time to do it since Vision's internal nerves
                    can be easily damaged during the procedure. Okoye reported that multiple space-pods were descending for
                    Wakanda. Black Panther and Captain America's team ready up for battle so they could spare time for Vision
                    being freed from the Stone.
                </p>
                <h6 class="pname">&#10625 Destruction</h6>
                <p class="rect_text">During the Outrider onslaught, Wanda Maximoff is staying beside Vision during his treatment. However, she
                    is forced to join the battlefield when seeing her teammates being gradually overpowered. Seeing Maximoff
                    leaving Vision's side, the Outriders see this as an opportunity to take the Mind Stone. As Vision and
                    Shuri are attacked before the Mind Stone's extraction from his body can be complete. After Shuri is tossed
                    aside, Vision is thrown into the battlefield and is left wounded once more. Captain America comes to
                    his aid as Maximoff is prevented from coming to him by Proxima Midnight. Despite being told to escape
                    while he still can, Vision rescues Captain America just as he is about to be killed and are soon joined
                    by Wanda. When Thanos finally arrived in Wakanda, Captain America joins the others to stop him from getting
                    to Vision. Alone with Maximoff, he tells her that she must kill him. Desperate not to see him destroyed,
                    she still refused to do so. Vision began to comfort and reason with her, telling her that killing him
                    is the only way left to stop Thanos and while it shouldn't be her to do so, it is. He promised her that
                    he wouldn't feel any pain as she destroyed the Mind Stone and recites her earlier words to him - "I only
                    feel you." Wanda then tearfully unleashed a stream of energy into the stone as the other Avengers tried
                    to stop Thanos in futile attempts. As he defeated the Avengers with complete ease, Thanos began to approach
                    Vision and Maximoff. As she begins to break the Mind Stone, Vision tells Wanda that he loves her. She
                    then successfully shattered the Mind Stone, destroying Vision along with it in an explosion. Despite
                    having done this, Thanos uses the Time Stone to reverse time and restore Vision back into existence with
                    the clear intent to rip the Mind Stone from his head. Despite Maximoff's horrified attempt to stop him,
                    Thanos easily threw her aside and ripped the Mind Stone from Vision's head. With the Mind Stone forcefully
                    removed from his head, Vision's lifeless body turns colorless and is dropped to the ground, effectively
                    dead. Now in possession of the final Infinity Stone, the Infinity Gauntlet was completed. Although Thor
                    attempted to kill Thanos with the Stormbreaker, Thanos was able snap his fingers to achieve his goal,
                    using the Gauntlet's power to erase half of all life in the universe. Wanda sat mournfully by Vision's
                    dead body as she disentergrated into dust.</p>
            </div>

        </div>
        <div class="col-3"></div>
    </div>
    <button class="back" onclick="backToHeroPage()">
        <i class="fa fa-arrow-left"></i>
    </button>
</body>

</html>
